Rocket.Chat Apps TypeScript Definition: IRoomRead
Module: accessors/IRoomRead
Interface IRoomRead
This accessor provides methods for accessing rooms in a read-only-fashion.
Hierarchy
IRoomRead
Index
Methods
getById
getByName
getCreatorUserById
getCreatorUserByName
getDirectByUsernames
getMembers
getMessages
Methods
getById
getById(id: string): Promise<IRoom>
Gets a room by an id.
Parameters
id: string
the id of the room
Returns Promise<IRoom>
the room
getByName
getByName(name: string): Promise<IRoom>
Gets a room by its name.
Parameters
name: string
the name of the room
Returns Promise<IRoom>
the room
getCreatorUserById
getCreatorUserById(id: string): Promise<IUser>
Gets just the creator of the room by the room's id.
Parameters
id: string
the id of the room
Returns Promise<IUser>
the creator of the room
getCreatorUserByName
getCreatorUserByName(name: string): Promise<IUser>
Gets just the creator of the room by the room's name.
Parameters
name: string
the name of the room
Returns Promise<IUser>
the creator of the room
getDirectByUsernames
getDirectByUsernames(usernames: string[]): Promise<IRoom>
Gets a direct room with all usernames
Parameters
usernames: string[]
all usernames belonging to the direct room
Returns Promise<IRoom>
the room
getMembers
getMembers(roomId: string): Promise<IUser[]>
Gets an iterator for all of the users in the provided room.
Parameters
roomId: string
the room's id
Returns Promise<IUser[]>
an iterator for the users in the room
getMessages
getMessages(roomId: string): Promise<IterableIterator<IMessage>>
Gets an iterator for all of the messages in the provided room.
Parameters
roomId: string
the room's id
Returns Promise<IterableIterator<IMessage>>
an iterator for messages
