Rocket.Chat Apps TypeScript Definition: IConfigurationExtend
Module: accessors/IConfigurationExtend
Interface IConfigurationExtend
This accessor provides methods for declaring the configuration of your App. It is provided during initialization of your App.
Hierarchy
IConfigurationExtend
Index
Properties
api
externalComponents
http
scheduler
settings
slashCommands
Properties
Readonly api
api: IApiExtend
Accessor for declaring api endpoints.
Readonly externalComponents
externalComponents: IExternalComponentsExtend
Readonly http
http: IHttpExtend
Accessor for customing the handling of IHttp requests and responses your App causes.
Readonly scheduler
scheduler: ISchedulerExtend
Accessor for declaring tasks that can be scheduled (like cron)
Readonly settings
settings: ISettingsExtend
Accessor for declaring the settings your App provides.
Readonly slashCommands
slashCommands: ISlashCommandsExtend
Accessor for declaring the commands which your App provides.
