Rocket.Chat Apps TypeScript Definition: IVideoConferenceBuilder
Module: accessors/IVideoConferenceBuilder
Interface IVideoConferenceBuilder
Hierarchy
IVideoConferenceBuilder
Index
Properties
kind
Methods
getCreatedBy
getProviderData
getProviderName
getRoomId
getTitle
getVideoConference
setCreatedBy
setData
setProviderData
setProviderName
setRoomId
setTitle
Properties
kind
kind: VIDEO_CONFERENCE
Methods
getCreatedBy
getCreatedBy(): string
Returns string
getProviderData
getProviderData(): Record<string, any>
Returns Record<string, any>
getProviderName
getProviderName(): string
Returns string
getRoomId
getRoomId(): string
Returns string
getTitle
getTitle(): string
Returns string
getVideoConference
getVideoConference(): AppVideoConference
Returns AppVideoConference
setCreatedBy
setCreatedBy(userId: string): IVideoConferenceBuilder
Parameters
userId: string
Returns IVideoConferenceBuilder
setData
setData(call: Partial<AppVideoConference>): IVideoConferenceBuilder
Parameters
call: Partial<AppVideoConference>
Returns IVideoConferenceBuilder
setProviderData
setProviderData(data: Record<string, any>): IVideoConferenceBuilder
Parameters
data: Record<string, any>
Returns IVideoConferenceBuilder
setProviderName
setProviderName(name: string): IVideoConferenceBuilder
Parameters
name: string
Returns IVideoConferenceBuilder
setRoomId
setRoomId(rid: string): IVideoConferenceBuilder
Parameters
rid: string
Returns IVideoConferenceBuilder
setTitle
setTitle(name: string): IVideoConferenceBuilder
Parameters
name: string
Returns IVideoConferenceBuilder
