Rocket.Chat Apps TypeScript Definition: IHttpRequest
Module: accessors/IHttp
Interface IHttpRequest
Hierarchy
IHttpRequest
Index
Properties
auth
content
data
encoding
headers
params
query
rejectUnauthorized
strictSSL
timeout
Properties
Optional auth
auth: string
Optional content
content: string
Optional data
data: any
Optional encoding
encoding: string
The encoding to be used on response data.
If null, the body is returned as a Buffer. Anything else (including the default value of undefined) will be passed as the encoding parameter to toString() (meaning this is effectively 'utf8' by default). (Note: if you expect binary data, you should set encoding: null.)
Optional headers
headers: {}
Type declaration
[key: string]: string
Optional params
params: {}
Type declaration
[key: string]: string
Optional query
query: string
Optional rejectUnauthorized
rejectUnauthorized: boolean
If true, the server certificate is verified against the list of supplied CAs.
Default: true.
https://nodejs.org/api/tls.html#tls_tls_connect_options_callback
Optional strictSSL
strictSSL: boolean
if true, requires SSL certificates be valid.
Defaul: true;
Optional timeout
timeout: number
