Rocket.Chat Apps TypeScript Definition: IPersistence
Module: accessors/IPersistence
Interface IPersistence
Provides an accessor write data to the App's persistent storage. A App only has access to its own persistent storage and does not have access to any other App's.
Hierarchy
IPersistence
Index
Methods
create
createWithAssociation
createWithAssociations
remove
removeByAssociation
removeByAssociations
update
updateByAssociation
updateByAssociations
Methods
create
create(data): Promise<string>
Creates a new record in the App's persistent storage, returning the resulting "id".
Parameters
data: object
the actual data to store, must be an object otherwise it will error out.
Returns Promise<string>
the resulting record's id
createWithAssociation
createWithAssociation(data, association): Promise<string>
Creates a new record in the App's persistent storage with the associated information being provided.
Parameters
data: object
the actual data to store, must be an object otherwise it will error out
association: RocketChatAssociationRecord
the association data which includes the model and record id
Returns Promise<string>
the resulting record's id
createWithAssociations
createWithAssociations(data, associations): Promise<string>
Creates a new record in the App's persistent storage with the data being associated with more than one Rocket.Chat record.
Parameters
data: object
the actual data to store, must be an object otherwise it will error out
associations: RocketChatAssociationRecord[]
an array of association data which includes the model and record id
Returns Promise<string>
the resulting record's id
remove
remove(id): Promise<object>
Removes a record by the provided id and returns the removed record.
Parameters
id: string
of the record to remove
Returns Promise<object>
the data record which was removed
removeByAssociation
removeByAssociation(association): Promise<object[]>
Removes all of the records in persistent storage which are associated with the provided information.
Parameters
association: RocketChatAssociationRecord
the information about the association for the records to be removed
Returns Promise<object[]>
the data of the removed records
removeByAssociations
removeByAssociations(associations): Promise<object[]>
Removes all of the records in persistent storage which are associated with the provided information. More than one association acts like an AND which means a record in persistent storage must have all of the associations to be considered a match.
Parameters
associations: RocketChatAssociationRecord[]
the information about the associations for the records to be removed
Returns Promise<object[]>
the data of the removed records
update
update(id, data, upsert?): Promise<string>
Updates an existing record with the data provided in the App's persistent storage. This will throw an error if the record doesn't currently exist or if the data is not an object.
Parameters
id: string
the data record's id
data: object
the actual data to store, must be an object otherwise it will error out
Optional upsert: boolean
whether a record should be created if the id to be updated does not exist
Returns Promise<string>
the id of the updated/upserted record
updateByAssociation
updateByAssociation(association, data, upsert?): Promise<string>
Updates an existing record with the data provided in the App's persistent storage which are associated with provided information. This will throw an error if the record doesn't currently exist or if the data is not an object.
Parameters
association: RocketChatAssociationRecord
the association record
data: object
the actual data to store, must be an object otherwise it will error out
Optional upsert: boolean
whether a record should be created if the id to be updated does not exist
Returns Promise<string>
the id of the updated/upserted record
updateByAssociations
updateByAssociations(associations, data, upsert?): Promise<string>
Updates an existing record with the data provided in the App's persistent storage which are associated with more than one Rocket.Chat record. This will throw an error if the record doesn't currently exist or if the data is not an object.
Parameters
associations: RocketChatAssociationRecord[]
an array of association data which includes the model and record id
data: object
the actual data to store, must be an object otherwise it will error out
Optional upsert: boolean
whether a record should be created if the id to be updated does not exist
Returns Promise<string>
the id of the updated/upserted record
