Rocket.Chat Apps TypeScript Definition: IMessageBuilder
Module: accessors/IMessageBuilder
Interface IMessageBuilder
Interface for building out a message. Please note, that a room and sender must be associated otherwise you will NOT be able to successfully save the message object.
Hierarchy
IMessageBuilder
Index
Properties
kind
Methods
addAttachment
addBlocks
getAttachments
getAvatarUrl
getBlocks
getEditor
getEmojiAvatar
getGroupable
getMessage
getParseUrls
getRoom
getSender
getText
getThreadId
getUsernameAlias
removeAttachment
replaceAttachment
setAttachments
setAvatarUrl
setBlocks
setData
setEditor
setEmojiAvatar
setGroupable
setParseUrls
setRoom
setSender
setText
setThreadId
setUpdateData
setUsernameAlias
Properties
kind
kind: MESSAGE
Methods
addAttachment
addAttachment(attachment: IMessageAttachment): IMessageBuilder
Adds one attachment to the message's list of attachments, this will not overwrite any existing ones but just adds.
Parameters
attachment: IMessageAttachment
the attachment to add
Returns IMessageBuilder
addBlocks
addBlocks(blocks: BlockBuilder | IBlock[]): IMessageBuilder
Adds a block collection to the message's own collection
Parameters
blocks: BlockBuilder | IBlock[]
Returns IMessageBuilder
getAttachments
getAttachments(): IMessageAttachment[]
Gets the attachments array for the message
Returns IMessageAttachment[]
getAvatarUrl
getAvatarUrl(): string
Gets the url used for the avatar.
Returns string
getBlocks
getBlocks(): IBlock[]
Gets the block collection of the message
Returns IBlock[]
getEditor
getEditor(): IUser
Gets the user who edited the message
Returns IUser
getEmojiAvatar
getEmojiAvatar(): string
Gets the emoji used for the avatar.
Returns string
getGroupable
getGroupable(): boolean
Gets whether this message can group with others.
Returns boolean
getMessage
getMessage(): IMessage
Gets the resulting message that has been built up to the point of calling it.
Note: This will error out if the Room has not been defined.
Returns IMessage
getParseUrls
getParseUrls(): boolean
Gets whether this message should have its URLs parsed
Returns boolean
getRoom
getRoom(): IRoom
Gets the room where this message was sent to.
Returns IRoom
getSender
getSender(): IUser
Gets the User which sent the message.
Returns IUser
getText
getText(): string
Gets the message text.
Returns string
getThreadId
getThreadId(): string
Retrieves the threadId to which this message belongs, if any.
If you would like to retrieve the actual message that the thread originated from, you can use the IMessageRead.getById() method
Returns string
getUsernameAlias
getUsernameAlias(): string
Gets the display text of the sender's username that is visible.
Returns string
removeAttachment
removeAttachment(position: number): IMessageBuilder
Removes an attachment at the given position (index). If there is no attachment at that position, there will be an error thrown.
Parameters
position: number
the index of the attachment to remove
Returns IMessageBuilder
replaceAttachment
replaceAttachment(position: number, attachment: IMessageAttachment): IMessageBuilder
Replaces an attachment at the given position (index). If there is no attachment at that position, there will be an error thrown.
Parameters
position: number
the index of the attachment to replace
attachment: IMessageAttachment
the attachment to replace with
Returns IMessageBuilder
setAttachments
setAttachments(attachments: IMessageAttachment[]): IMessageBuilder
Sets the attachments for the message, replacing and destroying all of the current attachments.
Parameters
attachments: IMessageAttachment[]
array of the attachments
Returns IMessageBuilder
setAvatarUrl
setAvatarUrl(avatarUrl: string): IMessageBuilder
Sets the url which to display for the avatar, this overwrites the current avatar whether it be the user's or an emoji one.
Parameters
avatarUrl: string
image url to use as the avatar
Returns IMessageBuilder
setBlocks
setBlocks(blocks: BlockBuilder | IBlock[]): IMessageBuilder
Sets the block collection of the message
Parameters
blocks: BlockBuilder | IBlock[]
Returns IMessageBuilder
setData
setData(message: IMessage): IMessageBuilder
Provides a convenient way to set the data for the message. Note: Providing an "id" field here will be ignored.
Parameters
message: IMessage
the message data to set
Returns IMessageBuilder
setEditor
setEditor(user: IUser): IMessageBuilder
Sets the user who is editing this message. This is required if you are modifying an existing message.
Parameters
user: IUser
the editor
Returns IMessageBuilder
setEmojiAvatar
setEmojiAvatar(emoji: string): IMessageBuilder
Sets the emoji to use for the avatar, this overwrites the current avatar whether it be the user's or the avatar url provided.
Parameters
emoji: string
the emoji code
Returns IMessageBuilder
setGroupable
setGroupable(groupable: boolean): IMessageBuilder
Sets whether this message can group with others. This is desirable if you want to avoid confusion with other integrations.
Parameters
groupable: boolean
whether this message can group with others
Returns IMessageBuilder
setParseUrls
setParseUrls(parseUrls: boolean): IMessageBuilder
Sets whether this message should have any URLs in the text parsed by Rocket.Chat and get the details added to the message's attachments.
Parameters
parseUrls: boolean
whether URLs should be parsed in this message
Returns IMessageBuilder
setRoom
setRoom(room: IRoom): IMessageBuilder
Sets the room where this message should be sent to.
Parameters
room: IRoom
the room where to send
Returns IMessageBuilder
setSender
setSender(sender: IUser): IMessageBuilder
Sets the sender of this message.
Parameters
sender: IUser
the user sending the message
Returns IMessageBuilder
setText
setText(text: string): IMessageBuilder
Sets the text of the message.
Parameters
text: string
the actual text
Returns IMessageBuilder
setThreadId
setThreadId(threadId: string): IMessageBuilder
Sets the thread to which this message belongs, if any.
Parameters
threadId: string
The id of the thread
Returns IMessageBuilder
setUpdateData
setUpdateData(message: IMessage, editor: IUser): IMessageBuilder
Provides a convenient way to set the data for the message keeping the "id" field so as to update the message later.
Parameters
message: IMessage
the message data to set
editor: IUser
the user who edited the updated message
Returns IMessageBuilder
setUsernameAlias
setUsernameAlias(alias: string): IMessageBuilder
Sets the display text of the sender's username that is visible.
Parameters
alias: string
the username alias to display
Returns IMessageBuilder
