Rocket.Chat Apps TypeScript Definition: IModifyUpdater
Module: accessors/IModifyUpdater
Interface IModifyUpdater
Hierarchy
IModifyUpdater
Index
Methods
finish
getLivechatUpdater
getUserUpdater
message
room
Methods
finish
finish(builder: IRoomBuilder | IMessageBuilder): Promise<void>
Finishes the updating process, saving the object to the database. Note: If there is an issue or error while updating, this will throw an error.
Parameters
builder: IRoomBuilder | IMessageBuilder
the builder instance
Returns Promise<void>
getLivechatUpdater
getLivechatUpdater(): ILivechatUpdater
Get the updater object responsible for the Livechat integrations
Returns ILivechatUpdater
getUserUpdater
getUserUpdater(): IUserUpdater
Gets the update object responsible for methods that update users
Returns IUserUpdater
message
message(messageId: string, updater: IUser): Promise<IMessageBuilder>
Modifies an existing message. Raises an exception if a non-existent messageId is supplied
Parameters
messageId: string
the id of the existing message to modfiy and build
updater: IUser
the user who is updating the message
Returns Promise<IMessageBuilder>
room
room(roomId: string, updater: IUser): Promise<IRoomBuilder>
Modifies an existing room. Raises an exception if a non-existent roomId is supplied
Parameters
roomId: string
the id of the existing room to modify and build
updater: IUser
the user who is updating the room
Returns Promise<IRoomBuilder>
