Rocket.Chat Apps TypeScript Definition: ILivechatRead
Module: accessors/ILivechatRead
Interface ILivechatRead
Hierarchy
ILivechatRead
Index
Methods
getDepartmentsEnabledWithAgents
getLivechatDepartmentByIdOrName
getLivechatRooms
getLivechatVisitorByEmail
getLivechatVisitorById
getLivechatVisitorByPhoneNumber
getLivechatVisitorByToken
getLivechatVisitors
isOnline
isOnlineAsync
Methods
getDepartmentsEnabledWithAgents
getDepartmentsEnabledWithAgents(): Promise<IDepartment[]>
Returns Promise<IDepartment[]>
getLivechatDepartmentByIdOrName
getLivechatDepartmentByIdOrName(value: string): Promise<IDepartment>
Parameters
value: string
Returns Promise<IDepartment>
getLivechatRooms
getLivechatRooms(visitor: IVisitor, departmentId?: string): Promise<ILivechatRoom[]>
Parameters
visitor: IVisitor
Optional departmentId: string
Returns Promise<ILivechatRoom[]>
getLivechatVisitorByEmail
getLivechatVisitorByEmail(email: string): Promise<IVisitor>
Parameters
email: string
Returns Promise<IVisitor>
getLivechatVisitorById
getLivechatVisitorById(id: string): Promise<IVisitor>
Parameters
id: string
Returns Promise<IVisitor>
getLivechatVisitorByPhoneNumber
getLivechatVisitorByPhoneNumber(phoneNumber: string): Promise<IVisitor>
Parameters
phoneNumber: string
Returns Promise<IVisitor>
getLivechatVisitorByToken
getLivechatVisitorByToken(token: string): Promise<IVisitor>
Parameters
token: string
Returns Promise<IVisitor>
getLivechatVisitors
getLivechatVisitors(query: object): Promise<IVisitor[]>
deprecated
This method does not adhere to the conversion practices applied elsewhere in the Apps-Engine and will be removed in the next major version. Prefer the alternative methods to fetch visitors.
Parameters
query: object
Returns Promise<IVisitor[]>
isOnline
isOnline(departmentId?: string): boolean
Gets online status of the livechat.
deprecated
use isOnlineAsync instead
Parameters
Optional departmentId: string
(optional) the id of the livechat department
Returns boolean
isOnlineAsync
isOnlineAsync(departmentId?: string): Promise<boolean>
Gets online status of the livechat.
Parameters
Optional departmentId: string
(optional) the id of the livechat department
Returns Promise<boolean>
