Rocket.Chat Apps TypeScript Definition: IHttp
Module: accessors/IHttp
Interface IHttp
The Http package allows users to call out to an external web service. Based off of: https://github.com/meteor-typings/meteor/blob/master/1.4/main.d.ts#L869
Hierarchy
IHttp
Index
Methods
del
get
patch
post
put
Methods
del
del(url: string, options?: IHttpRequest): Promise<IHttpResponse>
Parameters
url: string
Optional options: IHttpRequest
Returns Promise<IHttpResponse>
get
get(url: string, options?: IHttpRequest): Promise<IHttpResponse>
Parameters
url: string
Optional options: IHttpRequest
Returns Promise<IHttpResponse>
patch
patch(url: string, options?: IHttpRequest): Promise<IHttpResponse>
Parameters
url: string
Optional options: IHttpRequest
Returns Promise<IHttpResponse>
post
post(url: string, options?: IHttpRequest): Promise<IHttpResponse>
Parameters
url: string
Optional options: IHttpRequest
Returns Promise<IHttpResponse>
put
put(url: string, options?: IHttpRequest): Promise<IHttpResponse>
Parameters
url: string
Optional options: IHttpRequest
Returns Promise<IHttpResponse>
