Rocket.Chat Apps TypeScript Definition: IDiscussionBuilder
Module: accessors/IDiscussionBuilder
Interface IDiscussionBuilder
Interface for building out a room. Please note, a room creator, name, and type must be set otherwise you will NOT be able to successfully save the room object.
Hierarchy
IRoomBuilder
IDiscussionBuilder
Index
Properties
kind
Methods
addCustomField
addMemberToBeAddedByUsername
addUsername
getCreator
getCustomFields
getDisplayName
getDisplayingOfSystemMessages
getIsDefault
getIsReadOnly
getMembersToBeAddedUsernames
getParentMessage
getParentRoom
getReply
getRoom
getSlugifiedName
getType
getUserIds
getUsernames
setCreator
setCustomFields
setData
setDefault
setDisplayName
setDisplayingOfSystemMessages
setMembersToBeAddedByUsernames
setParentMessage
setParentRoom
setReadOnly
setReply
setSlugifiedName
setType
setUsernames
Properties
kind
kind: DISCUSSION
Overrides IRoomBuilder.kind
Methods
addCustomField
addCustomField(key, value): IRoomBuilder
Adds a custom field to the room. Note: This will replace an existing field with the same key should it exist already.
Parameters
key: string
the name of the key
value: object
the value of the custom field
Returns IRoomBuilder
Inherited from IRoomBuilder.addCustomField
addMemberToBeAddedByUsername
addMemberToBeAddedByUsername(username): IRoomBuilder
Adds a member to the room by username
Parameters
username: string
the user's username to add to the room
Returns IRoomBuilder
Inherited from IRoomBuilder.addMemberToBeAddedByUsername
addUsername
addUsername(username): IRoomBuilder
Adds a user to the room, these are by username until further notice.
Parameters
username: string
the user's username to add to the room
Returns IRoomBuilder
Deprecated
in favor of addMemberToBeAddedByUsername. This method will be removed on version 2.0.0
Inherited from IRoomBuilder.addUsername
getCreator
getCreator(): IUser
Gets the room's creator.
Returns IUser
Inherited from IRoomBuilder.getCreator
getCustomFields
getCustomFields(): {
    [key: string]: object;
}
Gets the custom field property of the room.
Returns {
    [key: string]: object;
}
[key: string]: object
Inherited from IRoomBuilder.getCustomFields
getDisplayName
getDisplayName(): string
Gets the display name of this room.
Returns string
Inherited from IRoomBuilder.getDisplayName
getDisplayingOfSystemMessages
getDisplayingOfSystemMessages(): boolean
Gets whether this room should display the system messages or not.
Returns boolean
Inherited from IRoomBuilder.getDisplayingOfSystemMessages
getIsDefault
getIsDefault(): boolean
Gets whether this room is a default room or not.
Returns boolean
Inherited from IRoomBuilder.getIsDefault
getIsReadOnly
getIsReadOnly(): boolean
Gets whether this room is on read only state or not.
Returns boolean
Inherited from IRoomBuilder.getIsReadOnly
getMembersToBeAddedUsernames
getMembersToBeAddedUsernames(): string[]
Gets the list of usernames of the members who are been added to the room
Returns string[]
Inherited from IRoomBuilder.getMembersToBeAddedUsernames
getParentMessage
getParentMessage(): IMessage
Returns IMessage
getParentRoom
getParentRoom(): IRoom
Returns IRoom
getReply
getReply(): string
Returns string
getRoom
getRoom(): IRoom
Gets the resulting room that has been built up to the point of calling this method. Note: modifying the returned value will have no effect.
Returns IRoom
Inherited from IRoomBuilder.getRoom
getSlugifiedName
getSlugifiedName(): string
Gets the slugified name of this room.
Returns string
Inherited from IRoomBuilder.getSlugifiedName
getType
getType(): RoomType
Gets the room's type.
Returns RoomType
Inherited from IRoomBuilder.getType
getUserIds
getUserIds(): string[]
Gets user ids of members from a direct message
Returns string[]
Inherited from IRoomBuilder.getUserIds
getUsernames
getUsernames(): string[]
Gets the usernames of users in the room.
Returns string[]
Deprecated
in favor of getMembersUsernames. This method will be removed on version 2.0.0
Inherited from IRoomBuilder.getUsernames
setCreator
setCreator(creator): IRoomBuilder
Sets the creator of the room.
Parameters
creator: IUser
the user who created the room
Returns IRoomBuilder
Inherited from IRoomBuilder.setCreator
setCustomFields
setCustomFields(fields): IRoomBuilder
Sets the entire custom field property to an object provided. This will overwrite every existing key/values which are unrecoverable.
Parameters
fields: {
    [key: string]: object;
}
the data to set
[key: string]: object
Returns IRoomBuilder
Inherited from IRoomBuilder.setCustomFields
setData
setData(room): IRoomBuilder
Provides a convient way to set the data for the room. Note: Providing an "id" field here will be ignored.
Parameters
room: Partial<IRoom>
the room data to set
Returns IRoomBuilder
Inherited from IRoomBuilder.setData
setDefault
setDefault(isDefault): IRoomBuilder
Sets whether this room should be a default room or not. This means that new users will automatically join this room when they join the server.
Parameters
isDefault: boolean
room should be default or not
Returns IRoomBuilder
Inherited from IRoomBuilder.setDefault
setDisplayName
setDisplayName(name): IRoomBuilder
Sets the display name of this room.
Parameters
name: string
the display name of the room
Returns IRoomBuilder
Inherited from IRoomBuilder.setDisplayName
setDisplayingOfSystemMessages
setDisplayingOfSystemMessages(displaySystemMessages): IRoomBuilder
Sets whether this room should display the system messages (like user join, etc) or not. This means that whenever a system event, such as joining or leaving, happens then Rocket.Chat won't send the message to the channel.
Parameters
displaySystemMessages: boolean
whether the messages should display or not
Returns IRoomBuilder
Inherited from IRoomBuilder.setDisplayingOfSystemMessages
setMembersToBeAddedByUsernames
setMembersToBeAddedByUsernames(usernames): IRoomBuilder
Sets a list of members to the room by usernames
Parameters
usernames: string[]
the list of usernames
Returns IRoomBuilder
Inherited from IRoomBuilder.setMembersToBeAddedByUsernames
setParentMessage
setParentMessage(parentMessage): IDiscussionBuilder
Parameters
parentMessage: IMessage
Returns IDiscussionBuilder
setParentRoom
setParentRoom(parentRoom): IDiscussionBuilder
Parameters
parentRoom: IRoom
Returns IDiscussionBuilder
setReadOnly
setReadOnly(isReadOnly): IRoomBuilder
Sets whether this room should be in read only state or not. This means that users without the required permission to talk when a room is muted will not be able to talk but instead will only be able to read the contents of the room.
Parameters
isReadOnly: boolean
whether it should be read only or not
Returns IRoomBuilder
Inherited from IRoomBuilder.setReadOnly
setReply
setReply(reply): IDiscussionBuilder
Parameters
reply: string
Returns IDiscussionBuilder
setSlugifiedName
setSlugifiedName(name): IRoomBuilder
Sets the slugified name of this room, it must align to the rules of Rocket.Chat room names otherwise there will be an error thrown (no spaces, special characters, etc).
Parameters
name: string
the slugified name
Returns IRoomBuilder
Inherited from IRoomBuilder.setSlugifiedName
setType
setType(type): IRoomBuilder
Sets the room's type.
Parameters
type: RoomType
the room type
Returns IRoomBuilder
Inherited from IRoomBuilder.setType
setUsernames
setUsernames(usernames): IRoomBuilder
Sets the usernames of who are joined to the room.
Parameters
usernames: string[]
the list of usernames
Returns IRoomBuilder
Deprecated
in favor of setMembersByUsernames. This method will be removed on version 2.0.0
Inherited from IRoomBuilder.setUsernames
