Rocket.Chat Apps TypeScript Definition: ILogger
Module: accessors
Interface ILogger
This logger provides a way to log various levels to the entire system. When used, the items passed in will be logged to the database. This will allow people to easily see what happened (users) or debug what went wrong.
Hierarchy
ILogger
Index
Properties
method
Methods
debug
error
getEndTime
getEntries
getMethod
getStartTime
getTotalTime
info
log
success
warn
Properties
method
method: "apiExecutor" | "constructor" | "executor" | "previewer" | "executePreviewItem" | "jobProcessor" | "generateUrl" | "customizeUrl" | "isFullyConfigured" | "onNewVideoConference" | "onVideoConferenceChanged" | "onUserJoin" | "getVideoConferenceInfo" | "initialize" | "onEnable" | "onDisable" | "onInstall" | "onUninstall" | "onPreSettingUpdate" | "onSettingUpdated" | "setStatus" | "checkPreMessageSentPrevent" | "executePreMessageSentPrevent" | "checkPreMessageSentExtend" | "executePreMessageSentExtend" | "checkPreMessageSentModify" | "executePreMessageSentModify" | "checkPostMessageSent" | "executePostMessageSent" | "executePostMessageSentToBot" | "checkPreMessageDeletePrevent" | "executePreMessageDeletePrevent" | "checkPostMessageDeleted" | "executePostMessageDeleted" | "checkPreMessageUpdatedPrevent" | "executePreMessageUpdatedPrevent" | "checkPreMessageUpdatedExtend" | "executePreMessageUpdatedExtend" | "checkPreMessageUpdatedModify" | "executePreMessageUpdatedModify" | "checkPostMessageUpdated" | "executePostMessageUpdated" | "executePostMessageReacted" | "executePostMessageFollowed" | "executePostMessagePinned" | "executePostMessageStarred" | "executePostMessageReported" | "checkPreRoomCreatePrevent" | "executePreRoomCreatePrevent" | "checkPreRoomCreateExtend" | "executePreRoomCreateExtend" | "checkPreRoomCreateModify" | "executePreRoomCreateModify" | "checkPostRoomCreate" | "executePostRoomCreate" | "checkPreRoomDeletePrevent" | "executePreRoomDeletePrevent" | "checkPostRoomDeleted" | "executePostRoomDeleted" | "executePreRoomUserJoined" | "executePostRoomUserJoined" | "executePreRoomUserLeave" | "executePostRoomUserLeave" | "executePostExternalComponentOpened" | "executePostExternalComponentClosed" | "executeBlockActionHandler" | "executeViewSubmitHandler" | "executeViewClosedHandler" | "executeActionButtonHandler" | "executeLivechatBlockActionHandler" | "executePostLivechatRoomStarted" | "executeLivechatRoomClosedHandler" | "executePostLivechatRoomClosed" | "executePostLivechatAgentAssigned" | "executePostLivechatAgentUnassigned" | "executePostLivechatRoomTransferred" | "executePostLivechatGuestSaved" | "executePostLivechatRoomSaved" | "executePreFileUpload" | "executePreEmailSent" | "executePostUserCreated" | "executePostUserUpdated" | "executePostUserDeleted" | "executePostUserLoggedIn" | "executePostUserLoggedOut" | "executePostUserStatusChanged"
Methods
debug
debug(...items: any[]): void
Parameters
Rest ...items: any[]
Returns void
error
error(...items: any[]): void
Parameters
Rest ...items: any[]
Returns void
getEndTime
getEndTime(): Date
Gets the end time, usually Date.now().
Returns Date
getEntries
getEntries(): ILogEntry[]
Gets the entries logged.
Returns ILogEntry[]
getMethod
getMethod(): "apiExecutor" | "constructor" | "executor" | "previewer" | "executePreviewItem" | "jobProcessor" | "generateUrl" | "customizeUrl" | "isFullyConfigured" | "onNewVideoConference" | "onVideoConferenceChanged" | "onUserJoin" | "getVideoConferenceInfo" | "initialize" | "onEnable" | "onDisable" | "onInstall" | "onUninstall" | "onPreSettingUpdate" | "onSettingUpdated" | "setStatus" | "checkPreMessageSentPrevent" | "executePreMessageSentPrevent" | "checkPreMessageSentExtend" | "executePreMessageSentExtend" | "checkPreMessageSentModify" | "executePreMessageSentModify" | "checkPostMessageSent" | "executePostMessageSent" | "executePostMessageSentToBot" | "checkPreMessageDeletePrevent" | "executePreMessageDeletePrevent" | "checkPostMessageDeleted" | "executePostMessageDeleted" | "checkPreMessageUpdatedPrevent" | "executePreMessageUpdatedPrevent" | "checkPreMessageUpdatedExtend" | "executePreMessageUpdatedExtend" | "checkPreMessageUpdatedModify" | "executePreMessageUpdatedModify" | "checkPostMessageUpdated" | "executePostMessageUpdated" | "executePostMessageReacted" | "executePostMessageFollowed" | "executePostMessagePinned" | "executePostMessageStarred" | "executePostMessageReported" | "checkPreRoomCreatePrevent" | "executePreRoomCreatePrevent" | "checkPreRoomCreateExtend" | "executePreRoomCreateExtend" | "checkPreRoomCreateModify" | "executePreRoomCreateModify" | "checkPostRoomCreate" | "executePostRoomCreate" | "checkPreRoomDeletePrevent" | "executePreRoomDeletePrevent" | "checkPostRoomDeleted" | "executePostRoomDeleted" | "executePreRoomUserJoined" | "executePostRoomUserJoined" | "executePreRoomUserLeave" | "executePostRoomUserLeave" | "executePostExternalComponentOpened" | "executePostExternalComponentClosed" | "executeBlockActionHandler" | "executeViewSubmitHandler" | "executeViewClosedHandler" | "executeActionButtonHandler" | "executeLivechatBlockActionHandler" | "executePostLivechatRoomStarted" | "executeLivechatRoomClosedHandler" | "executePostLivechatRoomClosed" | "executePostLivechatAgentAssigned" | "executePostLivechatAgentUnassigned" | "executePostLivechatRoomTransferred" | "executePostLivechatGuestSaved" | "executePostLivechatRoomSaved" | "executePreFileUpload" | "executePreEmailSent" | "executePostUserCreated" | "executePostUserUpdated" | "executePostUserDeleted" | "executePostUserLoggedIn" | "executePostUserLoggedOut" | "executePostUserStatusChanged"
Gets the method which this logger is for.
Returns "apiExecutor" | "constructor" | "executor" | "previewer" | "executePreviewItem" | "jobProcessor" | "generateUrl" | "customizeUrl" | "isFullyConfigured" | "onNewVideoConference" | "onVideoConferenceChanged" | "onUserJoin" | "getVideoConferenceInfo" | "initialize" | "onEnable" | "onDisable" | "onInstall" | "onUninstall" | "onPreSettingUpdate" | "onSettingUpdated" | "setStatus" | "checkPreMessageSentPrevent" | "executePreMessageSentPrevent" | "checkPreMessageSentExtend" | "executePreMessageSentExtend" | "checkPreMessageSentModify" | "executePreMessageSentModify" | "checkPostMessageSent" | "executePostMessageSent" | "executePostMessageSentToBot" | "checkPreMessageDeletePrevent" | "executePreMessageDeletePrevent" | "checkPostMessageDeleted" | "executePostMessageDeleted" | "checkPreMessageUpdatedPrevent" | "executePreMessageUpdatedPrevent" | "checkPreMessageUpdatedExtend" | "executePreMessageUpdatedExtend" | "checkPreMessageUpdatedModify" | "executePreMessageUpdatedModify" | "checkPostMessageUpdated" | "executePostMessageUpdated" | "executePostMessageReacted" | "executePostMessageFollowed" | "executePostMessagePinned" | "executePostMessageStarred" | "executePostMessageReported" | "checkPreRoomCreatePrevent" | "executePreRoomCreatePrevent" | "checkPreRoomCreateExtend" | "executePreRoomCreateExtend" | "checkPreRoomCreateModify" | "executePreRoomCreateModify" | "checkPostRoomCreate" | "executePostRoomCreate" | "checkPreRoomDeletePrevent" | "executePreRoomDeletePrevent" | "checkPostRoomDeleted" | "executePostRoomDeleted" | "executePreRoomUserJoined" | "executePostRoomUserJoined" | "executePreRoomUserLeave" | "executePostRoomUserLeave" | "executePostExternalComponentOpened" | "executePostExternalComponentClosed" | "executeBlockActionHandler" | "executeViewSubmitHandler" | "executeViewClosedHandler" | "executeActionButtonHandler" | "executeLivechatBlockActionHandler" | "executePostLivechatRoomStarted" | "executeLivechatRoomClosedHandler" | "executePostLivechatRoomClosed" | "executePostLivechatAgentAssigned" | "executePostLivechatAgentUnassigned" | "executePostLivechatRoomTransferred" | "executePostLivechatGuestSaved" | "executePostLivechatRoomSaved" | "executePreFileUpload" | "executePreEmailSent" | "executePostUserCreated" | "executePostUserUpdated" | "executePostUserDeleted" | "executePostUserLoggedIn" | "executePostUserLoggedOut" | "executePostUserStatusChanged"
getStartTime
getStartTime(): Date
Gets when this logger was constructed.
Returns Date
getTotalTime
getTotalTime(): number
Gets the amount of time this was a logger, start - Date.now().
Returns number
info
info(...items: any[]): void
Parameters
Rest ...items: any[]
Returns void
log
log(...items: any[]): void
Parameters
Rest ...items: any[]
Returns void
success
success(...items: any[]): void
Parameters
Rest ...items: any[]
Returns void
warn
warn(...items: any[]): void
Parameters
Rest ...items: any[]
Returns void
