Rocket.Chat Apps TypeScript Definition: IRead
Module: accessors/IRead
Interface IRead
The IRead accessor provides methods for accessing the Rocket.Chat's environment in a read-only-fashion. It is safe to be injected in multiple places, idempotent and extensible
Hierarchy
IRead
Index
Methods
getCloudWorkspaceReader
getEnvironmentReader
getLivechatReader
getMessageReader
getNotifier
getPersistenceReader
getRoomReader
getUploadReader
getUserReader
Methods
getCloudWorkspaceReader
getCloudWorkspaceReader(): ICloudWorkspaceRead
Returns ICloudWorkspaceRead
getEnvironmentReader
getEnvironmentReader(): IEnvironmentRead
Gets the IEnvironmentRead instance, contains settings and environmental variables.
Returns IEnvironmentRead
getLivechatReader
getLivechatReader(): ILivechatRead
Returns ILivechatRead
getMessageReader
getMessageReader(): IMessageRead
Gets the IMessageRead instance.
Returns IMessageRead
getNotifier
getNotifier(): INotifier
Gets the INotifier for notifying users/rooms.
Returns INotifier
getPersistenceReader
getPersistenceReader(): IPersistenceRead
Gets the IPersistenceRead instance.
Returns IPersistenceRead
getRoomReader
getRoomReader(): IRoomRead
Gets the IRoomRead instance.
Returns IRoomRead
getUploadReader
getUploadReader(): IUploadRead
Returns IUploadRead
getUserReader
getUserReader(): IUserRead
Gets the IUserRead instance.
Returns IUserRead
