Rocket.Chat Apps TypeScript Definition: IExternalComponent
Module: externalComponent/IExternalComponent
Interface IExternalComponent
Represents an external component that is being provided.
Hierarchy
IExternalComponent
Index
Properties
appId
description
icon
location
name
options
state
url
Properties
appId
appId: string
Provides the appId of the app which the external component belongs to.
description
description: string
Provides the description of the external component.
icon
icon: string
Provides the icon's url or base64 string.
location
location: ExternalComponentLocation
Provides the location which external component needs to register, see the ExternalComponentLocation descriptions for the more information.
name
name: string
Provides the name of the external component. This key must be unique.
Optional options
options: IExternalComponentOptions
Provides options for the external component.
Optional state
state: IExternalComponentState
Represents the current state of the external component. The value is null until the ExternalComponentOpened event is triggered. It doesn't make sense to get its value in PreExternalComponentOpenedPrevent, PreExternalComponentOpenedModify and PreExternalComponentOpenedExtend handlers.
url
url: string
Provides the url that external component will load.
