Rocket.Chat Apps TypeScript Definition: IApiEndpoint
Interface IApiEndpoint
Represents an api endpoint that is being provided.
Hierarchy
IApiEndpoint
Implemented by
ApiEndpoint
Index
Properties
examples
path
Methods
delete
get
head
options
patch
post
put
Properties
Optional examples
examples: object
Type declaration
[key: string]: IApiExample
path
path: string
The last part of the api URL. Example: https://{your-server-address}/api/apps/public/{your-app-id}/{path} or https://{your-server-address}/api/apps/private/{your-app-id}/{private-hash}/{path}
Methods
Optional delete
delete(request: IApiRequest, endpoint: IApiEndpointInfo, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<IApiResponse>
Parameters
request: IApiRequest
endpoint: IApiEndpointInfo
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<IApiResponse>
Optional get
get(request: IApiRequest, endpoint: IApiEndpointInfo, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<IApiResponse>
Called whenever the publically accessible url for this App is called, if you handle the methods differently then split it out so your code doesn't get too big.
Parameters
request: IApiRequest
endpoint: IApiEndpointInfo
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<IApiResponse>
Optional head
head(request: IApiRequest, endpoint: IApiEndpointInfo, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<IApiResponse>
Parameters
request: IApiRequest
endpoint: IApiEndpointInfo
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<IApiResponse>
Optional options
options(request: IApiRequest, endpoint: IApiEndpointInfo, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<IApiResponse>
Parameters
request: IApiRequest
endpoint: IApiEndpointInfo
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<IApiResponse>
Optional patch
patch(request: IApiRequest, endpoint: IApiEndpointInfo, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<IApiResponse>
Parameters
request: IApiRequest
endpoint: IApiEndpointInfo
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<IApiResponse>
Optional post
post(request: IApiRequest, endpoint: IApiEndpointInfo, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<IApiResponse>
Parameters
request: IApiRequest
endpoint: IApiEndpointInfo
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<IApiResponse>
Optional put
put(request: IApiRequest, endpoint: IApiEndpointInfo, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<IApiResponse>
Parameters
request: IApiRequest
endpoint: IApiEndpointInfo
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<IApiResponse>
