@rocket.chat/apps-ts-definition: IAppCommandBridge
Interface IAppCommandBridge
The interface which should be implemented for the commands to be registered, unregistered, and a check to see if a command exists.
Hierarchy
IAppCommandBridge
Index
Methods
disableCommand
doesCommandExist
enableCommand
modifyCommand
registerCommand
restoreCommand
unregisterCommand
Methods
disableCommand
disableCommand(command: string, appId: string): void
Disables an existing command from the bridged system, the callee must ensure the command disabling is defined by the system and not another App since the bridged system won't check that.
Parameters
command: string
the command which to disable
appId: string
the id of the app calling this
Returns void
doesCommandExist
doesCommandExist(command: string, appId: string): boolean
Checks if the provided command already exists inside of the system which is being bridged. This does not check if the app registered it but it will return whether the supplied command is already defined by something else or not.
Parameters
command: string
the command to check if it exists
appId: string
the id of the app calling this
Returns boolean
whether the command is already in the system
enableCommand
enableCommand(command: string, appId: string): void
Enables an existing command from the bridged system. The callee must ensure that the command that's being enabled is defined by the bridged system and not another App since the bridged system will not check that.
Parameters
command: string
the command to enable
appId: string
the id of the app calling this
Returns void
modifyCommand
modifyCommand(command: ISlashCommand, appId: string): void
Changes how a system slash command behaves, allows Apps to provide different executors per system commands.
Parameters
command: ISlashCommand
the modified slash command
appId: string
the id of the app calling this
Returns void
registerCommand
registerCommand(command: ISlashCommand, appId: string): void
Registers a command with the system which is being bridged.
Parameters
command: ISlashCommand
the command to register
appId: string
the id of the app calling this
Returns void
restoreCommand
restoreCommand(command: string, appId: string): void
Restores a system slash command back to it's default behavior. This includes "unmodifying" a command and also enabling a command again if it was disabled.
Parameters
command: string
the command to restore
appId: string
the id of the app which modified it
Returns void
unregisterCommand
unregisterCommand(command: string, appId: string): void
Unregisters the provided command from the bridged system.
Parameters
command: string
the command to unregister
appId: string
the id of the app calling this
Returns void
