@rocket.chat/apps-ts-definition: IAppStorageItem
Interface IAppStorageItem
Hierarchy
IAppStorageItem
Index
Properties
_id
compiled
createdAt
id
implemented
info
languageContent
marketplaceInfo
settings
status
updatedAt
zip
Properties
Optional _id
_id: string
compiled
compiled: {}
Type declaration
[s: string]: string
Optional createdAt
createdAt: Date
id
id: string
implemented
implemented: {}
Type declaration
[int: string]: boolean
info
info: IAppInfo
languageContent
languageContent: {}
Type declaration
[key: string]: object
Optional marketplaceInfo
marketplaceInfo: IMarketplaceInfo
settings
settings: {}
Type declaration
[id: string]: ISetting
status
status: AppStatus
Optional updatedAt
updatedAt: Date
zip
zip: string
