Rocket.Chat Apps TypeScript Definition: IApp
Interface IApp
Hierarchy
IApp
Implemented by
App
Index
Methods
getAccessors
getAppUserUsername
getAuthorInfo
getDescription
getID
getInfo
getLogger
getName
getNameSlug
getRequiredApiVersion
getStatus
getVersion
Methods
getAccessors
getAccessors(): IAppAccessors
Returns IAppAccessors
getAppUserUsername
getAppUserUsername(): string
Gets the username of this App's app user.
deprecated
This method will be removed in the next major version. Please use read.getAppUser instead.
Returns string
the username of the app user
getAuthorInfo
getAuthorInfo(): IAppAuthorInfo
Gets the information regarding the author/maintainer of this App.
Returns IAppAuthorInfo
author information
getDescription
getDescription(): string
Get the description of this App, mostly used to show to the clients/administrators.
Returns string
the description
getID
getID(): string
Get the ID of this App, please see for how to obtain an ID for your App.
Returns string
the ID
getInfo
getInfo(): IAppInfo
Gets the entirity of the App's information.
Returns IAppInfo
App information
getLogger
getLogger(): ILogger
Gets the ILogger instance for this App.
Returns ILogger
the logger instance
getName
getName(): string
Get the name of this App.
Returns string
the name
getNameSlug
getNameSlug(): string
Gets the sluggified name of this App.
Returns string
the name slugged
getRequiredApiVersion
getRequiredApiVersion(): string
Gets the API Version which this App depends on (http://semver.org/). This property is used for the dependency injections.
Returns string
the required api version
getStatus
getStatus(): AppStatus
Gets the status of this App.
Returns AppStatus
the status/state of the App
getVersion
getVersion(): string
Get the version of this App, using http://semver.org/.
Returns string
the version
