Rocket.Chat Apps TypeScript Definition: IConfigurationExtend
Interface IConfigurationExtend
This accessor provides methods for declaring the configuration of your App. It is provided during initialization of your App.
Hierarchy
IConfigurationExtend
Index
Properties
api
externalComponents
http
scheduler
settings
slashCommands
Properties
api
api: IApiExtend
Accessor for declaring api endpoints.
externalComponents
externalComponents: IExternalComponentsExtend
http
http: IHttpExtend
Accessor for customing the handling of IHttp requests and responses your App causes.
scheduler
scheduler: ISchedulerExtend
Accessor for declaring tasks that can be scheduled (like cron)
settings
settings: ISettingsExtend
Accessor for declaring the settings your App provides.
slashCommands
slashCommands: ISlashCommandsExtend
Accessor for declaring the commands which your App provides.
