Rocket.Chat Apps TypeScript Definition: IDiscussionBuilder
Interface IDiscussionBuilder
Interface for building out a room. Please note, a room creator, name, and type must be set otherwise you will NOT be able to successfully save the room object.
Hierarchy
IRoomBuilder
IDiscussionBuilder
Index
Properties
kind
Methods
addCustomField
addMemberToBeAddedByUsername
addUsername
getCreator
getCustomFields
getDisplayName
getDisplayingOfSystemMessages
getIsDefault
getIsReadOnly
getMembersToBeAddedUsernames
getParentMessage
getParentRoom
getReply
getRoom
getSlugifiedName
getType
getUserIds
getUsernames
setCreator
setCustomFields
setData
setDefault
setDisplayName
setDisplayingOfSystemMessages
setMembersToBeAddedByUsernames
setParentMessage
setParentRoom
setReadOnly
setReply
setSlugifiedName
setType
setUsernames
Properties
kind
kind: DISCUSSION
Overrides IRoomBuilder.kind
Methods
addCustomField
addCustomField(key: string, value: object): IRoomBuilder
Inherited from IRoomBuilder.addCustomField
Adds a custom field to the room. Note: This will replace an existing field with the same key should it exist already.
Parameters
key: string
the name of the key
value: object
the value of the custom field
Returns IRoomBuilder
addMemberToBeAddedByUsername
addMemberToBeAddedByUsername(username: string): IRoomBuilder
Inherited from IRoomBuilder.addMemberToBeAddedByUsername
Adds a member to the room by username
Parameters
username: string
the user's username to add to the room
Returns IRoomBuilder
addUsername
addUsername(username: string): IRoomBuilder
Inherited from IRoomBuilder.addUsername
Adds a user to the room, these are by username until further notice.
deprecated
in favor of addMemberByUsername. This method will be removed on version 2.0.0
Parameters
username: string
the user's username to add to the room
Returns IRoomBuilder
getCreator
getCreator(): IUser
Inherited from IRoomBuilder.getCreator
Gets the room's creator.
Returns IUser
getCustomFields
getCustomFields(): object
Inherited from IRoomBuilder.getCustomFields
Gets the custom field property of the room.
Returns object
[key: string]: object
getDisplayName
getDisplayName(): string
Inherited from IRoomBuilder.getDisplayName
Gets the display name of this room.
Returns string
getDisplayingOfSystemMessages
getDisplayingOfSystemMessages(): boolean
Inherited from IRoomBuilder.getDisplayingOfSystemMessages
Gets whether this room should display the system messages or not.
Returns boolean
getIsDefault
getIsDefault(): boolean
Inherited from IRoomBuilder.getIsDefault
Gets whether this room is a default room or not.
Returns boolean
getIsReadOnly
getIsReadOnly(): boolean
Inherited from IRoomBuilder.getIsReadOnly
Gets whether this room is on read only state or not.
Returns boolean
getMembersToBeAddedUsernames
getMembersToBeAddedUsernames(): Array<string>
Inherited from IRoomBuilder.getMembersToBeAddedUsernames
Gets the list of usernames of the members who are been added to the room
Returns Array<string>
getParentMessage
getParentMessage(): IMessage
Returns IMessage
getParentRoom
getParentRoom(): IRoom
Returns IRoom
getReply
getReply(): string
Returns string
getRoom
getRoom(): IRoom
Inherited from IRoomBuilder.getRoom
Gets the resulting room that has been built up to the point of calling this method. Note: modifying the returned value will have no effect.
Returns IRoom
getSlugifiedName
getSlugifiedName(): string
Inherited from IRoomBuilder.getSlugifiedName
Gets the slugified name of this room.
Returns string
getType
getType(): RoomType
Inherited from IRoomBuilder.getType
Gets the room's type.
Returns RoomType
getUserIds
getUserIds(): Array<string>
Inherited from IRoomBuilder.getUserIds
Gets user ids of members from a direct message
Returns Array<string>
getUsernames
getUsernames(): Array<string>
Inherited from IRoomBuilder.getUsernames
Gets the usernames of users in the room.
deprecated
in favor of getMembersUsernames. This method will be removed on version 2.0.0
Returns Array<string>
setCreator
setCreator(creator: IUser): IRoomBuilder
Inherited from IRoomBuilder.setCreator
Sets the creator of the room.
Parameters
creator: IUser
the user who created the room
Returns IRoomBuilder
setCustomFields
setCustomFields(fields: object): IRoomBuilder
Inherited from IRoomBuilder.setCustomFields
Sets the entire custom field property to an object provided. This will overwrite every existing key/values which are unrecoverable.
Parameters
fields: object
the data to set
[key: string]: object
Returns IRoomBuilder
setData
setData(room: Partial<IRoom>): IRoomBuilder
Inherited from IRoomBuilder.setData
Provides a convient way to set the data for the room. Note: Providing an "id" field here will be ignored.
Parameters
room: Partial<IRoom>
the room data to set
Returns IRoomBuilder
setDefault
setDefault(isDefault: boolean): IRoomBuilder
Inherited from IRoomBuilder.setDefault
Sets whether this room should be a default room or not. This means that new users will automatically join this room when they join the server.
Parameters
isDefault: boolean
room should be default or not
Returns IRoomBuilder
setDisplayName
setDisplayName(name: string): IRoomBuilder
Inherited from IRoomBuilder.setDisplayName
Sets the display name of this room.
Parameters
name: string
the display name of the room
Returns IRoomBuilder
setDisplayingOfSystemMessages
setDisplayingOfSystemMessages(displaySystemMessages: boolean): IRoomBuilder
Inherited from IRoomBuilder.setDisplayingOfSystemMessages
Sets whether this room should display the system messages (like user join, etc) or not. This means that whenever a system event, such as joining or leaving, happens then Rocket.Chat won't send the message to the channel.
Parameters
displaySystemMessages: boolean
whether the messages should display or not
Returns IRoomBuilder
setMembersToBeAddedByUsernames
setMembersToBeAddedByUsernames(usernames: Array<string>): IRoomBuilder
Inherited from IRoomBuilder.setMembersToBeAddedByUsernames
Sets a list of members to the room by usernames
Parameters
usernames: Array<string>
the list of usernames
Returns IRoomBuilder
setParentMessage
setParentMessage(parentMessage: IMessage): IDiscussionBuilder
Parameters
parentMessage: IMessage
Returns IDiscussionBuilder
setParentRoom
setParentRoom(parentRoom: IRoom): IDiscussionBuilder
Parameters
parentRoom: IRoom
Returns IDiscussionBuilder
setReadOnly
setReadOnly(isReadOnly: boolean): IRoomBuilder
Inherited from IRoomBuilder.setReadOnly
Sets whether this room should be in read only state or not. This means that users without the required permission to talk when a room is muted will not be able to talk but instead will only be able to read the contents of the room.
Parameters
isReadOnly: boolean
whether it should be read only or not
Returns IRoomBuilder
setReply
setReply(reply: string): IDiscussionBuilder
Parameters
reply: string
Returns IDiscussionBuilder
setSlugifiedName
setSlugifiedName(name: string): IRoomBuilder
Inherited from IRoomBuilder.setSlugifiedName
Sets the slugified name of this room, it must align to the rules of Rocket.Chat room names otherwise there will be an error thrown (no spaces, special characters, etc).
Parameters
name: string
the slugified name
Returns IRoomBuilder
setType
setType(type: RoomType): IRoomBuilder
Inherited from IRoomBuilder.setType
Sets the room's type.
Parameters
type: RoomType
the room type
Returns IRoomBuilder
setUsernames
setUsernames(usernames: Array<string>): IRoomBuilder
Inherited from IRoomBuilder.setUsernames
Sets the usernames of who are joined to the room.
deprecated
in favor of setMembersByUsernames. This method will be removed on version 2.0.0
Parameters
usernames: Array<string>
the list of usernames
Returns IRoomBuilder
