@rocket.chat/apps-ts-definition: IHttpRequest
Interface IHttpRequest
Hierarchy
IHttpRequest
Index
Properties
auth
content
data
headers
params
query
rejectUnauthorized
strictSSL
timeout
Properties
Optional auth
auth: string
Optional content
content: string
Optional data
data: any
Optional headers
headers: {}
Type declaration
[key: string]: string
Optional params
params: {}
Type declaration
[key: string]: string
Optional query
query: string
Optional rejectUnauthorized
rejectUnauthorized: boolean
If true, the server certificate is verified against the list of supplied CAs.
Default: true.
https://nodejs.org/api/tls.html#tls_tls_connect_options_callback
Optional strictSSL
strictSSL: boolean
if true, requires SSL certificates be valid.
Defaul: true;
Optional timeout
timeout: number
