@rocket.chat/apps-ts-definition: ILivechatBridge
Interface ILivechatBridge
Hierarchy
ILivechatBridge
Index
Methods
closeRoom
createMessage
createRoom
createVisitor
findDepartmentByIdOrName
findRooms
findVisitorByEmail
findVisitorById
findVisitorByPhoneNumber
findVisitorByToken
findVisitors
getMessageById
isOnline
isOnlineAsync
transferVisitor
updateMessage
Methods
closeRoom
closeRoom(room: ILivechatRoom, comment: string, appId: string): Promise<boolean>
Parameters
room: ILivechatRoom
comment: string
appId: string
Returns Promise<boolean>
createMessage
createMessage(message: ILivechatMessage, appId: string): Promise<string>
Parameters
message: ILivechatMessage
appId: string
Returns Promise<string>
createRoom
createRoom(visitor: IVisitor, agent: IUser, appId: string): Promise<ILivechatRoom>
Parameters
visitor: IVisitor
agent: IUser
appId: string
Returns Promise<ILivechatRoom>
createVisitor
createVisitor(visitor: IVisitor, appId: string): Promise<string>
Parameters
visitor: IVisitor
appId: string
Returns Promise<string>
findDepartmentByIdOrName
findDepartmentByIdOrName(value: string, appdId: string): Promise<IDepartment | undefined>
Parameters
value: string
appdId: string
Returns Promise<IDepartment | undefined>
findRooms
findRooms(visitor: IVisitor, departmentId: string | null, appId: string): Promise<Array<ILivechatRoom>>
Parameters
visitor: IVisitor
departmentId: string | null
appId: string
Returns Promise<Array<ILivechatRoom>>
findVisitorByEmail
findVisitorByEmail(email: string, appId: string): Promise<IVisitor | undefined>
Parameters
email: string
appId: string
Returns Promise<IVisitor | undefined>
findVisitorById
findVisitorById(id: string, appId: string): Promise<IVisitor | undefined>
Parameters
id: string
appId: string
Returns Promise<IVisitor | undefined>
findVisitorByPhoneNumber
findVisitorByPhoneNumber(phoneNumber: string, appdId: string): Promise<IVisitor | undefined>
Parameters
phoneNumber: string
appdId: string
Returns Promise<IVisitor | undefined>
findVisitorByToken
findVisitorByToken(token: string, appId: string): Promise<IVisitor | undefined>
Parameters
token: string
appId: string
Returns Promise<IVisitor | undefined>
findVisitors
findVisitors(query: object, appId: string): Promise<Array<IVisitor>>
deprecated
This method does not adhere to the conversion practices applied elsewhere in the Apps-Engine and will be removed in the next major version. Prefer other methods that fetch visitors.
Parameters
query: object
appId: string
Returns Promise<Array<IVisitor>>
getMessageById
getMessageById(messageId: string, appId: string): Promise<ILivechatMessage>
Parameters
messageId: string
appId: string
Returns Promise<ILivechatMessage>
isOnline
isOnline(departmentId?: string): boolean
deprecated
please use the isOnlineAsync method instead. In the next major, this method will be async
Parameters
Optional departmentId: string
Returns boolean
isOnlineAsync
isOnlineAsync(departmentId?: string): Promise<boolean>
Parameters
Optional departmentId: string
Returns Promise<boolean>
transferVisitor
transferVisitor(visitor: IVisitor, transferData: ILivechatTransferData, appId: string): Promise<boolean>
Parameters
visitor: IVisitor
transferData: ILivechatTransferData
appId: string
Returns Promise<boolean>
updateMessage
updateMessage(message: ILivechatMessage, appId: string): Promise<void>
Parameters
message: ILivechatMessage
appId: string
Returns Promise<void>
