@rocket.chat/apps-ts-definition: ILivechatRoom
Interface ILivechatRoom
Hierarchy
IRoom
ILivechatRoom
Index
Properties
closedAt
createdAt
creator
customFields
department
displayName
displaySystemMessages
id
isDefault
isOpen
isReadOnly
isWaitingResponse
lastModifiedAt
messageCount
responseBy
servedBy
slugifiedName
type
updatedAt
usernames
visitor
Properties
Optional closedAt
closedAt: Date
Optional createdAt
createdAt: Date
Inherited from IRoom.createdAt
creator
creator: IUser
Inherited from IRoom.creator
Optional customFields
customFields: {}
Inherited from IRoom.customFields
Type declaration
[key: string]: any
Optional department
department: IDepartment
Optional displayName
displayName: string
Inherited from IRoom.displayName
Optional displaySystemMessages
displaySystemMessages: boolean
Inherited from IRoom.displaySystemMessages
id
id: string
Inherited from IRoom.id
Optional isDefault
isDefault: boolean
Inherited from IRoom.isDefault
isOpen
isOpen: boolean
Optional isReadOnly
isReadOnly: boolean
Inherited from IRoom.isReadOnly
isWaitingResponse
isWaitingResponse: boolean
Optional lastModifiedAt
lastModifiedAt: Date
Inherited from IRoom.lastModifiedAt
Optional messageCount
messageCount: number
Inherited from IRoom.messageCount
Optional responseBy
responseBy: IUser
Optional servedBy
servedBy: IUser
slugifiedName
slugifiedName: string
Inherited from IRoom.slugifiedName
type
type: RoomType
Inherited from IRoom.type
Optional updatedAt
updatedAt: Date
Inherited from IRoom.updatedAt
usernames
usernames: Array<string>
Inherited from IRoom.usernames
deprecated
usernames will be removed on version 2.0.0
visitor
visitor: IVisitor
