Rocket.Chat Apps TypeScript Definition: ILivechatMessageBuilder
Interface ILivechatMessageBuilder
Interface for building out a livechat message. Please note, that a room and sender must be associated otherwise you will NOT be able to successfully save the message object.
Hierarchy
ILivechatMessageBuilder
Index
Properties
kind
Methods
addAttachment
getAttachments
getAvatarUrl
getEditor
getEmojiAvatar
getGroupable
getMessage
getMessageBuilder
getParseUrls
getRoom
getSender
getText
getToken
getUsernameAlias
getVisitor
removeAttachment
replaceAttachment
setAttachments
setAvatarUrl
setData
setEditor
setEmojiAvatar
setGroupable
setParseUrls
setRoom
setSender
setText
setToken
setUsernameAlias
setVisitor
Properties
kind
kind: LIVECHAT_MESSAGE
Methods
addAttachment
addAttachment(attachment: IMessageAttachment): ILivechatMessageBuilder
Adds one attachment to the message's list of attachments, this will not overwrite any existing ones but just adds.
Parameters
attachment: IMessageAttachment
the attachment to add
Returns ILivechatMessageBuilder
getAttachments
getAttachments(): Array<IMessageAttachment>
Gets the attachments array for the message
Returns Array<IMessageAttachment>
getAvatarUrl
getAvatarUrl(): string
Gets the url used for the avatar.
Returns string
getEditor
getEditor(): IUser
Gets the user who edited the message
Returns IUser
getEmojiAvatar
getEmojiAvatar(): string
Gets the emoji used for the avatar.
Returns string
getGroupable
getGroupable(): boolean
Gets whether this message can group with others.
Returns boolean
getMessage
getMessage(): ILivechatMessage
Gets the resulting message that has been built up to the point of calling it.
Note: This will error out if the Room has not been defined OR if the room is not of type RoomType.LIVE_CHAT.
Returns ILivechatMessage
getMessageBuilder
getMessageBuilder(): IMessageBuilder
Returns a message builder based on the livechat message of this builder
Returns IMessageBuilder
getParseUrls
getParseUrls(): boolean
Gets whether this message should have its URLs parsed
Returns boolean
getRoom
getRoom(): IRoom
Gets the room where this message was sent to.
Returns IRoom
getSender
getSender(): IUser
Gets the User which sent the message.
Returns IUser
getText
getText(): string
Gets the message text.
Returns string
getToken
getToken(): string
Gets the token of the livechat visitor that sent the message
Returns string
getUsernameAlias
getUsernameAlias(): string
Gets the display text of the sender's username that is visible.
Returns string
getVisitor
getVisitor(): IVisitor
Get the visitor who sent the message, if any
Returns IVisitor
removeAttachment
removeAttachment(position: number): ILivechatMessageBuilder
Removes an attachment at the given position (index). If there is no attachment at that position, there will be an error thrown.
Parameters
position: number
the index of the attachment to remove
Returns ILivechatMessageBuilder
replaceAttachment
replaceAttachment(position: number, attachment: IMessageAttachment): ILivechatMessageBuilder
Replaces an attachment at the given position (index). If there is no attachment at that position, there will be an error thrown.
Parameters
position: number
the index of the attachment to replace
attachment: IMessageAttachment
the attachment to replace with
Returns ILivechatMessageBuilder
setAttachments
setAttachments(attachments: Array<IMessageAttachment>): ILivechatMessageBuilder
Sets the attachments for the message, replacing and destroying all of the current attachments.
Parameters
attachments: Array<IMessageAttachment>
array of the attachments
Returns ILivechatMessageBuilder
setAvatarUrl
setAvatarUrl(avatarUrl: string): ILivechatMessageBuilder
Sets the url which to display for the avatar, this overwrites the current avatar whether it be the user's or an emoji one.
Parameters
avatarUrl: string
image url to use as the avatar
Returns ILivechatMessageBuilder
setData
setData(message: ILivechatMessage): ILivechatMessageBuilder
Provides a convient way to set the data for the message. Note: Providing an "id" field here will be ignored.
Parameters
message: ILivechatMessage
the message data to set
Returns ILivechatMessageBuilder
setEditor
setEditor(user: IUser): ILivechatMessageBuilder
Sets the user who is editing this message. This is required if you are modifying an existing message.
Parameters
user: IUser
the editor
Returns ILivechatMessageBuilder
setEmojiAvatar
setEmojiAvatar(emoji: string): ILivechatMessageBuilder
Sets the emoji to use for the avatar, this overwrites the current avatar whether it be the user's or the avatar url provided.
Parameters
emoji: string
the emoji code
Returns ILivechatMessageBuilder
setGroupable
setGroupable(groupable: boolean): ILivechatMessageBuilder
Sets whether this message can group with others. This is desirable if you want to avoid confusion with other integrations.
Parameters
groupable: boolean
whether this message can group with others
Returns ILivechatMessageBuilder
setParseUrls
setParseUrls(parseUrls: boolean): ILivechatMessageBuilder
Sets whether this message should have any URLs in the text parsed by Rocket.Chat and get the details added to the message's attachments.
Parameters
parseUrls: boolean
whether URLs should be parsed in this message
Returns ILivechatMessageBuilder
setRoom
setRoom(room: IRoom): ILivechatMessageBuilder
Sets the room where this message should be sent to.
Parameters
room: IRoom
the room where to send
Returns ILivechatMessageBuilder
setSender
setSender(sender: IUser): ILivechatMessageBuilder
Sets the sender of this message.
Parameters
sender: IUser
the user sending the message
Returns ILivechatMessageBuilder
setText
setText(text: string): ILivechatMessageBuilder
Sets the text of the message.
Parameters
text: string
the actual text
Returns ILivechatMessageBuilder
setToken
setToken(token: string): ILivechatMessageBuilder
Set the token of the livechat visitor that sent the message
Parameters
token: string
The Livechat visitor's token
Returns ILivechatMessageBuilder
setUsernameAlias
setUsernameAlias(alias: string): ILivechatMessageBuilder
Sets the display text of the sender's username that is visible.
Parameters
alias: string
the username alias to display
Returns ILivechatMessageBuilder
setVisitor
setVisitor(visitor: IVisitor): ILivechatMessageBuilder
If the sender of the message is a Livechat Visitor, set the visitor who sent the message.
If you set the visitor property of a message, the sender will be emptied
Parameters
visitor: IVisitor
The visitor who sent the message
Returns ILivechatMessageBuilder
