Rocket.Chat Apps TypeScript Definition: ILivechatMessage
Interface ILivechatMessage
Hierarchy
IMessage
ILivechatMessage
Index
Properties
alias
attachments
avatarUrl
blocks
createdAt
customFields
editedAt
editor
emoji
file
groupable
id
parseUrls
reactions
room
sender
text
threadId
token
updatedAt
visitor
Properties
Optional alias
alias: string
Inherited from IMessage.alias
Optional attachments
attachments: Array<IMessageAttachment>
Inherited from IMessage.attachments
Optional avatarUrl
avatarUrl: string
Inherited from IMessage.avatarUrl
Optional blocks
blocks: Array<IBlock>
Inherited from IMessage.blocks
Optional createdAt
createdAt: Date
Inherited from IMessage.createdAt
Optional customFields
customFields: object
Inherited from IMessage.customFields
Type declaration
[key: string]: any
Optional editedAt
editedAt: Date
Inherited from IMessage.editedAt
Optional editor
editor: IUser
Inherited from IMessage.editor
Optional emoji
emoji: string
Inherited from IMessage.emoji
Optional file
file: IMessageFile
Inherited from IMessage.file
Optional groupable
groupable: boolean
Inherited from IMessage.groupable
Optional id
id: string
Inherited from IMessage.id
Optional parseUrls
parseUrls: boolean
Inherited from IMessage.parseUrls
Optional reactions
reactions: IMessageReactions
Inherited from IMessage.reactions
room
room: IRoom
Inherited from IMessage.room
sender
sender: IUser
Inherited from IMessage.sender
Optional text
text: string
Inherited from IMessage.text
Optional threadId
threadId: string
Inherited from IMessage.threadId
Optional token
token: string
Optional updatedAt
updatedAt: Date
Inherited from IMessage.updatedAt
Optional visitor
visitor: IVisitor
