@rocket.chat/apps-ts-definition: IMarketplaceInfo
Interface IMarketplaceInfo
Hierarchy
IAppInfo
IMarketplaceInfo
Index
Properties
author
bundledIn
categories
classFile
createdDate
description
iconFile
iconFileContent
id
isBundled
isPurchased
isSubscribed
isVisible
modifiedDate
name
nameSlug
price
pricingPlans
purchaseType
rejectionNote
requiredApiVersion
reviewedNote
status
subscriptionInfo
version
Properties
author
author: IAppAuthorInfo
Inherited from IAppInfo.author
Optional bundledIn
bundledIn: Array<IMarketplaceSimpleBundleInfo>
categories
categories: Array<string>
classFile
classFile: string
Inherited from IAppInfo.classFile
createdDate
createdDate: string
description
description: string
Inherited from IAppInfo.description
iconFile
iconFile: string
Inherited from IAppInfo.iconFile
Optional iconFileContent
iconFileContent: string
Inherited from IAppInfo.iconFileContent
Base64 string of the App's icon.
id
id: string
Inherited from IAppInfo.id
isBundled
isBundled: boolean
isPurchased
isPurchased: boolean
isSubscribed
isSubscribed: boolean
isVisible
isVisible: boolean
modifiedDate
modifiedDate: string
name
name: string
Inherited from IAppInfo.name
nameSlug
nameSlug: string
Inherited from IAppInfo.nameSlug
price
price: number
Optional pricingPlans
pricingPlans: Array<IMarketplacePricingPlan>
purchaseType
purchaseType: MarketplacePurchaseType
Optional rejectionNote
rejectionNote: string
requiredApiVersion
requiredApiVersion: string
Inherited from IAppInfo.requiredApiVersion
Optional reviewedNote
reviewedNote: string
status
status: string
Optional subscriptionInfo
subscriptionInfo: IMarketplaceSubscriptionInfo
version
version: string
Inherited from IAppInfo.version
