@rocket.chat/apps-ts-definition: IMessageBridge
Interface IMessageBridge
Hierarchy
IMessageBridge
Index
Methods
create
getById
notifyRoom
notifyUser
update
Methods
create
create(message: IMessage, appId: string): Promise<string>
Parameters
message: IMessage
appId: string
Returns Promise<string>
getById
getById(messageId: string, appId: string): Promise<IMessage>
Parameters
messageId: string
appId: string
Returns Promise<IMessage>
notifyRoom
notifyRoom(room: IRoom, message: IMessage, appId: string): Promise<void>
Parameters
room: IRoom
message: IMessage
appId: string
Returns Promise<void>
notifyUser
notifyUser(user: IUser, message: IMessage, appId: string): Promise<void>
Parameters
user: IUser
message: IMessage
appId: string
Returns Promise<void>
update
update(message: IMessage, appId: string): Promise<void>
Parameters
message: IMessage
appId: string
Returns Promise<void>
