Rocket.Chat Apps TypeScript Definition: IMessage
Interface IMessage
Hierarchy
IMessage
ILivechatMessage
Index
Properties
alias
attachments
avatarUrl
blocks
createdAt
customFields
editedAt
editor
emoji
file
groupable
id
parseUrls
reactions
room
sender
text
threadId
updatedAt
Properties
Optional alias
alias: string
Optional attachments
attachments: Array<IMessageAttachment>
Optional avatarUrl
avatarUrl: string
Optional blocks
blocks: Array<IBlock>
Optional createdAt
createdAt: Date
Optional customFields
customFields: object
Type declaration
[key: string]: any
Optional editedAt
editedAt: Date
Optional editor
editor: IUser
Optional emoji
emoji: string
Optional file
file: IMessageFile
Optional groupable
groupable: boolean
Optional id
id: string
Optional parseUrls
parseUrls: boolean
Optional reactions
reactions: IMessageReactions
room
room: IRoom
sender
sender: IUser
Optional text
text: string
Optional threadId
threadId: string
Optional updatedAt
updatedAt: Date
