@rocket.chat/apps-ts-definition: IMessageAction
Interface IMessageAction
Interface which represents an action which can be added to a message.
Hierarchy
IMessageAction
Index
Properties
image_url
is_webview
msg
msg_in_chat_window
msg_processing_type
text
type
url
webview_height_ratio
Properties
Optional image_url
image_url: string
Optional is_webview
is_webview: boolean
Optional msg
msg: string
Optional msg_in_chat_window
msg_in_chat_window: boolean
Optional msg_processing_type
msg_processing_type: MessageProcessingType
Optional text
text: string
type
type: MessageActionType
Optional url
url: string
Optional webview_height_ratio
webview_height_ratio: string
