@rocket.chat/apps-ts-definition: IPersistenceBridge
Interface IPersistenceBridge
Hierarchy
IPersistenceBridge
Index
Methods
create
createWithAssociations
purge
readByAssociations
readById
remove
removeByAssociations
update
updateByAssociations
Methods
create
create(data: object, appId: string): Promise<string>
Creates a new persistant record with the provided data attached.
argument
data the data to store in persistent storage
argument
appId the id of the app which is storing the data
Parameters
data: object
appId: string
Returns Promise<string>
the id of the stored record
createWithAssociations
createWithAssociations(data: object, associations: Array<RocketChatAssociationRecord>, appId: string): Promise<string>
Creates a new record in the App's persistent storage with the data being associated with at least one Rocket.Chat record.
argument
data the data to store in the persistent storage
argument
associations the associations records this data is associated with
argument
appId the id of the app which is storing the data
Parameters
data: object
associations: Array<RocketChatAssociationRecord>
appId: string
Returns Promise<string>
the id of the stored record
purge
purge(appId: string): Promise<void>
Purges the App's persistant storage data from the persistent storage.
argument
appId the id of the app's data to remove
Parameters
appId: string
Returns Promise<void>
readByAssociations
readByAssociations(associations: Array<RocketChatAssociationRecord>, appId: string): Promise<Array<object>>
Retrieves the data which is associated with the provided records.
argument
associations the association records to query about
argument
appId the id of the app calling this
Parameters
associations: Array<RocketChatAssociationRecord>
appId: string
Returns Promise<Array<object>>
an array of records if they exist, an empty array otherwise
readById
readById(id: string, appId: string): Promise<object>
Retrieves from the persistent storage the record by the id provided.
argument
id the record id to read
argument
appId the id of the app calling this
Parameters
id: string
appId: string
Returns Promise<object>
the data stored in the persistent storage, or undefined
remove
remove(id: string, appId: string): Promise<object>
Removes the record which matches the provided id.
argument
id the id of the record
argument
appId the id of the app calling this
Parameters
id: string
appId: string
Returns Promise<object>
the data being removed
removeByAssociations
removeByAssociations(associations: Array<RocketChatAssociationRecord>, appId: string): Promise<Array<object>>
Removes any data which has been associated with the provided records.
argument
associations the associations which to remove records
argument
appId the id of the app calling this
Parameters
associations: Array<RocketChatAssociationRecord>
appId: string
Returns Promise<Array<object>>
the data of the removed records
update
update(id: string, data: object, upsert: boolean, appId: string): Promise<string>
Updates the record in the database, with the option of creating a new one if it doesn't exist.
argument
id the id of the record to update
argument
data the updated data to set in the record
argument
upsert whether to create if the id doesn't exist
argument
appId the id of the app calling this
Parameters
id: string
data: object
upsert: boolean
appId: string
Returns Promise<string>
the id, whether the new one or the existing one
updateByAssociations
updateByAssociations(associations: Array<RocketChatAssociationRecord>, data: object, upsert: boolean, appId: string): Promise<string>
Updates the record in the database, with the option of creating a new one if it doesn't exist.
argument
associations the association records to update
argument
data the updated data to set in the record
argument
upsert whether to create if the id doesn't exist
argument
appId the id of the app calling this
Parameters
associations: Array<RocketChatAssociationRecord>
data: object
upsert: boolean
appId: string
Returns Promise<string>
the id, whether the new one or the existing one
