Rocket.Chat Apps TypeScript Definition: IRoomExtender
Interface IRoomExtender
Hierarchy
IRoomExtender
Index
Properties
kind
Methods
addCustomField
addMember
getMembersBeingAdded
getRoom
getUsernamesOfMembersBeingAdded
Properties
kind
kind: ROOM
Methods
addCustomField
addCustomField(key: string, value: any): IRoomExtender
Adds a custom field to the room. Note: This key can not already exist or it will throw an error. Note: The key must not contain a period in it, an error will be thrown.
Parameters
key: string
the name of the custom field
value: any
the value of this custom field
Returns IRoomExtender
addMember
addMember(user: IUser): IRoomExtender
Adds a user to the room.
Parameters
user: IUser
the user which is to be added to the room
Returns IRoomExtender
getMembersBeingAdded
getMembersBeingAdded(): Array<IUser>
Get a list of users being added to the room.
Returns Array<IUser>
getRoom
getRoom(): IRoom
Gets the resulting room that has been extended at the point of calling this. Note: modifying the returned value will have no effect.
Returns IRoom
getUsernamesOfMembersBeingAdded
getUsernamesOfMembersBeingAdded(): Array<string>
Get a list of usernames of users being added to the room.
Returns Array<string>
