@rocket.chat/apps-ts-definition: IRoom
Interface IRoom
Hierarchy
IRoom
ILivechatRoom
Implemented by
Room
Index
Properties
createdAt
creator
customFields
displayName
displaySystemMessages
id
isDefault
isReadOnly
lastModifiedAt
messageCount
slugifiedName
type
updatedAt
usernames
Properties
Optional createdAt
createdAt: Date
creator
creator: IUser
Optional customFields
customFields: {}
Type declaration
[key: string]: any
Optional displayName
displayName: string
Optional displaySystemMessages
displaySystemMessages: boolean
id
id: string
Optional isDefault
isDefault: boolean
Optional isReadOnly
isReadOnly: boolean
Optional lastModifiedAt
lastModifiedAt: Date
Optional messageCount
messageCount: number
slugifiedName
slugifiedName: string
type
type: RoomType
Optional updatedAt
updatedAt: Date
usernames
usernames: Array<string>
deprecated
usernames will be removed on version 2.0.0
