Rocket.Chat Apps TypeScript Definition: ISetting
Interface ISetting
Hierarchy
ISetting
Index
Properties
createdAt
hidden
i18nAlert
i18nDescription
i18nLabel
i18nPlaceholder
id
multiline
packageValue
public
required
section
type
updatedAt
value
values
Properties
Optional createdAt
createdAt: Date
Date in which this setting was created.
Optional hidden
hidden: boolean
Whether this setting should be hidden from the user/administrator's eyes (can't be hidden and required).
Optional i18nAlert
i18nAlert: string
An optional alert messages which is shown to the user on this setting.
Optional i18nDescription
i18nDescription: string
Description of the setting in the form of a i18n string.
i18nLabel
i18nLabel: string
Name of the setting in the form of a i18n string.
Optional i18nPlaceholder
i18nPlaceholder: string
An optional placeholder which will be shown in the form input field, should be an i18n string.
id
id: string
The id of this setting.
Optional multiline
multiline: boolean
Whether the string type is several lines or just one line.
packageValue
packageValue: any
What is the default value (allows a reset button).
public
public: boolean
Whether this setting is a public setting or not - administrators can see ones which are not public but users can't.
required
required: boolean
Whether this setting is required or not.
Optional section
section: string
The name of the section where to put this setting under.
type
type: SettingType
Type of setting this is.
Optional updatedAt
updatedAt: Date
The last time the setting was updated at.
Optional value
value: any
Will be the value of this setting. If nothing is set here, then the "packageValue" will be used.
Optional values
values: Array<ISettingSelectValue>
The selectable values when the setting's type is "select".
