Rocket.Chat Apps TypeScript Definition: IUpload
Interface IUpload
Hierarchy
IUpload
Index
Properties
complete
etag
extension
id
name
path
progress
room
size
store
token
type
updatedAt
uploadedAt
uploading
url
user
visitor
Properties
complete
complete: boolean
etag
etag: string
extension
extension: string
id
id: string
name
name: string
path
path: string
progress
progress: number
room
room: IRoom
size
size: string
store
store: StoreType
token
token: string
type
type: string
updatedAt
updatedAt: Date
uploadedAt
uploadedAt: Date
uploading
uploading: boolean
url
url: string
Optional user
user: IUser
Optional visitor
visitor: IVisitor
