Rocket.Chat Apps TypeScript Definition: IUser
Interface IUser
Hierarchy
IUser
Index
Properties
appId
bio
createdAt
customFields
emails
id
isEnabled
lastLoginAt
name
roles
status
statusConnection
statusText
type
updatedAt
username
utcOffset
Properties
Optional appId
appId: string
Optional bio
bio: string
createdAt
createdAt: Date
Optional customFields
customFields: object
Type declaration
[key: string]: any
emails
emails: Array<IUserEmail>
id
id: string
isEnabled
isEnabled: boolean
lastLoginAt
lastLoginAt: Date
name
name: string
roles
roles: Array<string>
status
status: string
statusConnection
statusConnection: UserStatusConnection
Optional statusText
statusText: string
type
type: UserType
updatedAt
updatedAt: Date
username
username: string
utcOffset
utcOffset: number
