@rocket.chat/apps-ts-definition: IUser
Interface IUser
Hierarchy
IUser
Index
Properties
appId
createdAt
emails
id
isEnabled
lastLoginAt
name
roles
status
statusConnection
type
updatedAt
username
utcOffset
Properties
Optional appId
appId: string
createdAt
createdAt: Date
emails
emails: Array<IUserEmail>
id
id: string
isEnabled
isEnabled: boolean
lastLoginAt
lastLoginAt: Date
name
name: string
roles
roles: Array<string>
status
status: string
statusConnection
statusConnection: UserStatusConnection
type
type: UserType
updatedAt
updatedAt: Date
username
username: string
utcOffset
utcOffset: number
