Rocket.Chat Apps TypeScript Definition: IVisitor
Module: livechat/IVisitor
Interface IVisitor
Hierarchy
IVisitor
Index
Properties
customFields
department
id
livechatData
name
phone
token
updatedAt
username
visitorEmails
Properties
Optional customFields
customFields: {}
Type declaration
[key: string]: any
Optional department
department: string
Optional id
id: string
Optional livechatData
livechatData: {}
Type declaration
[key: string]: any
name
name: string
Optional phone
phone: IVisitorPhone[]
token
token: string
Optional updatedAt
updatedAt: Date
username
username: string
Optional visitorEmails
visitorEmails: IVisitorEmail[]
