Rocket.Chat Apps TypeScript Definition: IMessage
Module: messages/IMessage
Interface IMessage
Hierarchy
IMessage
ILivechatMessage
Index
Properties
alias
attachments
avatarUrl
blocks
createdAt
customFields
editedAt
editor
emoji
file
groupable
id
parseUrls
pinned
pinnedAt
pinnedBy
reactions
room
sender
starred
text
threadId
updatedAt
Properties
Optional alias
alias: string
Optional attachments
attachments: IMessageAttachment[]
Optional avatarUrl
avatarUrl: string
Optional blocks
blocks: (IBlock | PlainText | Markdown | Actionable<{ style?: "primary" | "danger"; text: PlainText; type: "button"; url?: string; value?: string }> | Actionable<{ type: "channels_select" }> | Actionable<{ type: "conversations_select" }> | Actionable<{ initialDate?: string; placeholder?: TextObject; type: "datepicker" }> | ImageElement | Actionable<{ initialValue?: number; maxValue?: number; minValue?: number; postLabel?: PlainText; preLabel?: PlainText; type: "linear_scale" }> | Actionable<{ type: "multi_channels_select" }> | Actionable<{ type: "multi_conversations_select" }> | Actionable<{ initialOption?: Option[]; initialValue?: string[]; maxSelectItems?: number; optionGroups?: readonly OptionGroup[]; options: readonly Option[]; placeholder: TextObject; type: "multi_static_select" }> | Actionable<{ type: "multi_users_select" }> | Actionable<{ options: readonly Option[]; type: "overflow" }> | Actionable<{ initialValue?: string; maxLength?: number; minLength?: number; multiline?: boolean; placeholder?: PlainText; type: "plain_text_input" }> | Actionable<{ initialOption?: Option; initialValue?: string; optionGroups?: readonly OptionGroup[]; options: readonly Option[]; placeholder: TextObject; type: "static_select" }> | Actionable<{ type: "users_select" }> | PreviewBlockBase | PreviewBlockWithThumb | PreviewBlockWithPreview | LayoutBlockish<{ elements: readonly (Actionable<{ style?: "primary" | "danger"; text: PlainText; type: "button"; url?: string; value?: string }> | Actionable<{ type: "channels_select" }> | Actionable<{ type: "conversations_select" }> | Actionable<{ initialDate?: string; placeholder?: TextObject; type: "datepicker" }> | Actionable<{ initialValue?: number; maxValue?: number; minValue?: number; postLabel?: PlainText; preLabel?: PlainText; type: "linear_scale" }> | Actionable<{ type: "multi_channels_select" }> | Actionable<{ type: "multi_conversations_select" }> | Actionable<{ initialOption?: Option[]; initialValue?: string[]; maxSelectItems?: number; optionGroups?: readonly OptionGroup[]; options: readonly Option[]; placeholder: TextObject; type: "multi_static_select" }> | Actionable<{ type: "multi_users_select" }> | Actionable<{ options: readonly Option[]; type: "overflow" }> | Actionable<{ initialOption?: Option; initialValue?: string; optionGroups?: readonly OptionGroup[]; options: readonly Option[]; placeholder: TextObject; type: "static_select" }> | Actionable<{ type: "users_select" }>)[]; type: "actions" }> | LayoutBlockish<{ render: readonly (PreviewBlockBase | PreviewBlockWithThumb | PreviewBlockWithPreview | LayoutBlockish<{ elements: readonly (Actionable<{ type: "button"; text: PlainText; url?: string; value?: string; style?: "primary" | "danger"; }> | Actionable<{ type: "channels_select"; }> | ... 9 more ... | Actionable<...>)[]; type: "actions" }> | LayoutBlockish<{ elements: readonly ContextBlockElements[]; type: "context" }> | LayoutBlockish<{ type: "divider" }> | LayoutBlockish<{ altText: string; imageUrl: string; title?: PlainText; type: "image" }> | LayoutBlockish<{ element: Actionable<{ type: "channels_select" }> | Actionable<{ type: "conversations_select" }> | Actionable<{ initialDate?: string; placeholder?: TextObject; type: "datepicker" }> | Actionable<{ initialValue?: number; maxValue?: number; minValue?: number; postLabel?: PlainText; preLabel?: PlainText; type: "linear_scale" }> | Actionable<{ type: "multi_channels_select" }> | Actionable<{ type: "multi_conversations_select" }> | Actionable<{ initialOption?: Option[]; initialValue?: string[]; maxSelectItems?: number; optionGroups?: readonly OptionGroup[]; options: readonly Option[]; placeholder: TextObject; type: "multi_static_select" }> | Actionable<{ type: "multi_users_select" }> | Actionable<{ initialValue?: string; maxLength?: number; minLength?: number; multiline?: boolean; placeholder?: PlainText; type: "plain_text_input" }> | Actionable<{ initialOption?: Option; initialValue?: string; optionGroups?: readonly OptionGroup[]; options: readonly Option[]; placeholder: TextObject; type: "static_select" }> | Actionable<{ type: "users_select" }>; hint?: PlainText; label: PlainText; optional?: boolean; type: "input" }> | LayoutBlockish<{ accessory?: Actionable<{ style?: "primary" | "danger"; text: PlainText; type: "button"; url?: string; value?: string }> | Actionable<{ initialDate?: string; placeholder?: TextObject; type: "datepicker" }> | ImageElement | Actionable<{ initialOption?: Option[]; initialValue?: string[]; maxSelectItems?: number; optionGroups?: readonly OptionGroup[]; options: readonly Option[]; placeholder: TextObject; type: "multi_static_select" }> | Actionable<{ options: readonly Option[]; type: "overflow" }> | Actionable<{ initialOption?: Option; initialValue?: string; optionGroups?: readonly OptionGroup[]; options: readonly Option[]; placeholder: TextObject; type: "static_select" }>; fields?: readonly TextObject[]; text?: TextObject; type: "section" }> | LayoutBlockish<{ callId: string; type: "video_conf" }>)[]; type: "conditional"; when?: { engine?: readonly ("rocket.chat" | "livechat")[] } }> | LayoutBlockish<{ elements: readonly ContextBlockElements[]; type: "context" }> | LayoutBlockish<{ type: "divider" }> | LayoutBlockish<{ altText: string; imageUrl: string; title?: PlainText; type: "image" }> | LayoutBlockish<{ element: Actionable<{ type: "channels_select" }> | Actionable<{ type: "conversations_select" }> | Actionable<{ initialDate?: string; placeholder?: TextObject; type: "datepicker" }> | Actionable<{ initialValue?: number; maxValue?: number; minValue?: number; postLabel?: PlainText; preLabel?: PlainText; type: "linear_scale" }> | Actionable<{ type: "multi_channels_select" }> | Actionable<{ type: "multi_conversations_select" }> | Actionable<{ initialOption?: Option[]; initialValue?: string[]; maxSelectItems?: number; optionGroups?: readonly OptionGroup[]; options: readonly Option[]; placeholder: TextObject; type: "multi_static_select" }> | Actionable<{ type: "multi_users_select" }> | Actionable<{ initialValue?: string; maxLength?: number; minLength?: number; multiline?: boolean; placeholder?: PlainText; type: "plain_text_input" }> | Actionable<{ initialOption?: Option; initialValue?: string; optionGroups?: readonly OptionGroup[]; options: readonly Option[]; placeholder: TextObject; type: "static_select" }> | Actionable<{ type: "users_select" }>; hint?: PlainText; label: PlainText; optional?: boolean; type: "input" }> | LayoutBlockish<{ accessory?: Actionable<{ style?: "primary" | "danger"; text: PlainText; type: "button"; url?: string; value?: string }> | Actionable<{ initialDate?: string; placeholder?: TextObject; type: "datepicker" }> | ImageElement | Actionable<{ initialOption?: Option[]; initialValue?: string[]; maxSelectItems?: number; optionGroups?: readonly OptionGroup[]; options: readonly Option[]; placeholder: TextObject; type: "multi_static_select" }> | Actionable<{ options: readonly Option[]; type: "overflow" }> | Actionable<{ initialOption?: Option; initialValue?: string; optionGroups?: readonly OptionGroup[]; options: readonly Option[]; placeholder: TextObject; type: "static_select" }>; fields?: readonly TextObject[]; text?: TextObject; type: "section" }> | LayoutBlockish<{ callId: string; type: "video_conf" }>)[]
Optional createdAt
createdAt: Date
Optional customFields
customFields: {}
Type declaration
[key: string]: any
Optional editedAt
editedAt: Date
Optional editor
editor: IUser
Optional emoji
emoji: string
Optional file
file: IMessageFile
Optional groupable
groupable: boolean
Optional id
id: string
Optional parseUrls
parseUrls: boolean
Optional pinned
pinned: boolean
Optional pinnedAt
pinnedAt: Date
Optional pinnedBy
pinnedBy: IUserLookup
Optional reactions
reactions: IMessageReactions
room
room: IRoom
sender
sender: IUser
Optional starred
starred: { _id: string }[]
Optional text
text: string
Optional threadId
threadId: string
Optional updatedAt
updatedAt: Date
