Rocket.Chat Apps TypeScript Definition: IMessageAttachment
Module: messages/IMessageAttachment
Interface IMessageAttachment
Interface which represents an attachment which can be added to a message.
Hierarchy
IMessageAttachment
Index
Properties
actionButtonsAlignment
actions
audioUrl
author
collapsed
color
description
fields
imageUrl
text
thumbnailUrl
timestamp
timestampLink
title
type
videoUrl
Properties
Optional actionButtonsAlignment
actionButtonsAlignment: MessageActionButtonsAlignment
States how the action buttons are aligned.
Optional actions
actions: IMessageAction[]
Allows displaying action items, such as buttons, on the attachment.
Optional audioUrl
audioUrl: string
Audio file to play, only supports what html's does.
Optional author
author: IMessageAttachmentAuthor
Author portion of the attachment.
Optional collapsed
collapsed: boolean
Causes the image, audio, and video sections to be hidding when this is true.
Optional color
color: string
The color you want the order on the left side to be, supports any valid background-css value.
Optional description
description: string
Allows users to describe what the attachment is.
Optional fields
fields: IMessageAttachmentField[]
The field property of the attachments allows for "tables" or "columns" to be displayed on messages.
Optional imageUrl
imageUrl: string
The image to display, will be "big" and easy to see.
Optional text
text: string
The text to display for this attachment.
Optional thumbnailUrl
thumbnailUrl: string
An image that displays to the left of the text, looks better when this is relatively small.
Optional timestamp
timestamp: Date
Displays the time next to the text portion.
Optional timestampLink
timestampLink: string
Only applicable if the timestamp is provided, as it makes the time clickable to this link.
Optional title
title: IMessageAttachmentTitle
Title portion of the attachment.
Optional type
type: string
The type of attachment this is, although hardly used and only used for files.
Optional videoUrl
videoUrl: string
Video file to play, only supports what html's does.
