Rocket.Chat Apps TypeScript Definition: IAppInfo
Module: metadata/IAppInfo
Interface IAppInfo
Hierarchy
IAppInfo
Index
Properties
author
classFile
description
essentials
iconFile
iconFileContent
id
implements
name
nameSlug
permissions
requiredApiVersion
version
Properties
author
author: IAppAuthorInfo
classFile
classFile: string
description
description: string
Optional essentials
essentials: AppInterface[]
iconFile
iconFile: string
Optional iconFileContent
iconFileContent: string
Base64 string of the App's icon.
id
id: string
implements
implements: AppInterface[]
name
name: string
nameSlug
nameSlug: string
permissions
permissions: IPermission[]
requiredApiVersion
requiredApiVersion: string
version
version: string
