Rocket.Chat Apps TypeScript Definition: IOAuth2Client
Module: oauth2/IOAuth2
Interface IOAuth2Client
Hierarchy
IOAuth2Client
Index
Methods
getAccessTokenForUser
getUserAuthorizationUrl
refreshUserAccessToken
revokeUserAccessToken
setup
Methods
getAccessTokenForUser
getAccessTokenForUser(user: IUser): Promise<IAuthData>
Gets the token information for a specific user, if available.
Parameters
user: IUser
Returns Promise<IAuthData>
getUserAuthorizationUrl
getUserAuthorizationUrl(user: IUser, scopes?: string[]): Promise<URL>
Returns the authorization URL to which the user must be redirected to in order to authorize access by the application
Parameters
user: IUser
User to authenticate
Optional scopes: string[]
Scopes that your app needs access to
Returns Promise<URL>
refreshUserAccessToken
refreshUserAccessToken(user: IUser, persis: IPersistence): Promise<IAuthData>
Refreshes the user's access token
Parameters
user: IUser
The user whose token will be refreshed
persis: IPersistence
Persistence object dependency
Returns Promise<IAuthData>
revokeUserAccessToken
revokeUserAccessToken(user: IUser, persis: IPersistence): Promise<boolean>
Revokes user's access token in the service provider
Parameters
user: IUser
The user whose token will be revoked
persis: IPersistence
Persistence object dependency
Returns Promise<boolean>
setup
setup(configuration: IConfigurationExtend): Promise<void>
This method will set all necessary configuration for the client
Please note that you will need to provide the i18n strings for the settings created. For instance, if you're connecting to Github APIs and your alias = 'github', you will need to provide the following translations:
```
{
     "github-oauth-client-id": "Client ID to connect to Github",
     "github-oauth-clientsecret": "Client secret to connect to Github"
}
```
Parameters
configuration: IConfigurationExtend
Configuration extend to set all settings and API endpoints
Returns Promise<void>
