Rocket.Chat Apps TypeScript Definition: IOAuth2ClientOptions
Module: oauth2/IOAuth2
Interface IOAuth2ClientOptions
Options passed to the OAuth2Client object during instantiation. Describes URLs of the authorization service and optional behavior for when user responds to the authorization prompt
Hierarchy
IOAuth2ClientOptions
Index
Properties
accessTokenUri
alias
authUri
authorizationCallback
defaultScopes
refreshTokenUri
revokeTokenUri
Properties
accessTokenUri
accessTokenUri: string
URI to request an access token from
alias
alias: string
Alias for the client. This is used to identify the client's resources. It is used to avoid overwriting other clients' settings or endpoints when there are multiple.
authUri
authUri: string
URI to redirect user for them to authorize access by the application
Optional authorizationCallback
authorizationCallback: (token: IAuthData, user: IUser, read: IRead, modify: IModify, http: IHttp, persis: IPersistence) => Promise<{ responseContent?: string }>
A function that will be executed when the auth service redirects the user back to our endpoint.
Type declaration
(token: IAuthData, user: IUser, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<{ responseContent?: string }>
Parameters
token: IAuthData
user: IUser
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<{ responseContent?: string }>
Optional defaultScopes
defaultScopes: string[]
Default scopes to be used when requesting access
refreshTokenUri
refreshTokenUri: string
URI to request a refreshed access token for user
revokeTokenUri
revokeTokenUri: string
URI to revoke an access token for the user
