Rocket.Chat Apps TypeScript Definition: IRoom
Module: rooms/IRoom
Interface IRoom
Hierarchy
IRoom
ILivechatRoom
Index
Properties
createdAt
creator
customFields
displayName
displaySystemMessages
id
isDefault
isReadOnly
lastModifiedAt
livechatData
messageCount
parentRoom
slugifiedName
type
updatedAt
userIds
usernames
Properties
Optional createdAt
createdAt: Date
creator
creator: IUser
Optional customFields
customFields: {}
Type declaration
[key: string]: any
Optional displayName
displayName: string
Optional displaySystemMessages
displaySystemMessages: boolean
id
id: string
Optional isDefault
isDefault: boolean
Optional isReadOnly
isReadOnly: boolean
Optional lastModifiedAt
lastModifiedAt: Date
Optional livechatData
livechatData: {}
Type declaration
[key: string]: any
Optional messageCount
messageCount: number
Optional parentRoom
parentRoom: IRoom
slugifiedName
slugifiedName: string
type
type: RoomType
Optional updatedAt
updatedAt: Date
Optional userIds
userIds: string[]
usernames
usernames: string[]
deprecated
usernames will be removed on version 2.0.0
