Rocket.Chat Apps TypeScript Definition: ISlashCommand
Module: slashcommands/ISlashCommand
Interface ISlashCommand
Represents a slash command that is being provided.
Hierarchy
ISlashCommand
Index
Properties
command
i18nDescription
i18nParamsExample
permission
providesPreview
Methods
executePreviewItem
executor
previewer
Properties
command
command: string
The value which determines what the user types.
i18nDescription
i18nDescription: string
i18n string for the description of the command.
i18nParamsExample
i18nParamsExample: string
Example of the parameters or an i18n string.
Optional permission
permission: string
Optional. Permission value required for the user to have to see/use it.
providesPreview
providesPreview: boolean
Lets the clients know that this command does provide preview results.
Methods
Optional executePreviewItem
executePreviewItem(item: ISlashCommandPreviewItem, context: SlashCommandContext, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<void>
The function which gets executed whenever a user selects a preview item.
Parameters
item: ISlashCommandPreviewItem
context: SlashCommandContext
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<void>
executor
executor(context: SlashCommandContext, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<void>
The function which gets called when a user enters the command.
Note: This will not get called if a preview is defined and presented to the user and the user interacts with the preview. When that happens, the executePreviewItem function will be called.
Parameters
context: SlashCommandContext
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<void>
Optional previewer
previewer(context: SlashCommandContext, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<ISlashCommandPreview>
The function which gets called whenever a user starts typing the command and the providesPreview is set to true. Max amount returned to the client is 10 and no more, period.
Parameters
context: SlashCommandContext
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<ISlashCommandPreview>
