Rocket.Chat Apps TypeScript Definition: IUIKitLivechatBlockIncomingInteraction
Module: uikit/livechat
Interface IUIKitLivechatBlockIncomingInteraction
Hierarchy
IUIKitLivechatBaseIncomingInteraction
IUIKitLivechatBlockIncomingInteraction
Index
Properties
actionId
appId
blockId
container
message
room
triggerId
value
visitor
Properties
actionId
actionId: string
Overrides IUIKitLivechatBaseIncomingInteraction.actionId
appId
appId: string
Inherited from IUIKitLivechatBaseIncomingInteraction.appId
blockId
blockId: string
container
container: IUIKitIncomingInteractionModalContainer | IUIKitIncomingInteractionMessageContainer
Optional message
message: IMessage
room
room: IRoom
Overrides IUIKitLivechatBaseIncomingInteraction.room
triggerId
triggerId: string
Overrides IUIKitLivechatBaseIncomingInteraction.triggerId
Optional value
value: string
visitor
visitor: IVisitor
Inherited from IUIKitLivechatBaseIncomingInteraction.visitor
