Rocket.Chat Apps TypeScript Definition: IConditionalBlock
Module: uikit/blocks/Blocks
Interface IConditionalBlock
Declares a block that is only visible when a certain condition is met.
The content specified in the render property will be shown.
No condition will be checked by default, i.e. the block will be shown in every case like other blocks.
Currently supported conditions: engine: Array<"rocket.chat" | "omnichannel"> specifies what engine should render the block: "rocket.chat" for regular Rocket.Chat engine "omnichannel" for the Livechat/Omnichannel widget engine leave it blank to show the block in both engines
Hierarchy
IBlock
IConditionalBlock
Index
Properties
appId
blockId
render
type
when
Properties
Optional appId
appId: string
Inherited from IBlock.appId
Optional blockId
blockId: string
Inherited from IBlock.blockId
render
render: IBlock[]
type
type: CONDITIONAL
Overrides IBlock.type
Optional when
when: IConditionalBlockFilters
