Rocket.Chat Apps TypeScript Definition: IVideoConfProvider
Module: videoConfProviders/IVideoConfProvider
Interface IVideoConfProvider
Represents a video conference provider
Hierarchy
IVideoConfProvider
Index
Properties
capabilities
name
Methods
customizeUrl
generateUrl
getVideoConferenceInfo
isFullyConfigured
onNewVideoConference
onUserJoin
onVideoConferenceChanged
Properties
Optional capabilities
capabilities: { cam?: boolean; mic?: boolean; title?: boolean }
Type declaration
Optional cam?: boolean
Optional mic?: boolean
Optional title?: boolean
name
name: string
Methods
customizeUrl
customizeUrl(call: VideoConfDataExtended, user: IVideoConferenceUser, options: IVideoConferenceOptions, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<string>
The function which gets called whenever a user join url is requested
Parameters
call: VideoConfDataExtended
user: IVideoConferenceUser
options: IVideoConferenceOptions
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<string>
generateUrl
generateUrl(call: VideoConfData, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<string>
The function which gets called when a new video conference url is requested
Parameters
call: VideoConfData
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<string>
Optional getVideoConferenceInfo
getVideoConferenceInfo(call: VideoConference, user: IVideoConferenceUser, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<IBlock[]>
Parameters
call: VideoConference
user: IVideoConferenceUser
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<IBlock[]>
Optional isFullyConfigured
isFullyConfigured(read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<boolean>
Parameters
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<boolean>
Optional onNewVideoConference
onNewVideoConference(call: VideoConference, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<void>
Parameters
call: VideoConference
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<void>
Optional onUserJoin
onUserJoin(call: VideoConference, user: IVideoConferenceUser, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<void>
Parameters
call: VideoConference
user: IVideoConferenceUser
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<void>
Optional onVideoConferenceChanged
onVideoConferenceChanged(call: VideoConference, read: IRead, modify: IModify, http: IHttp, persis: IPersistence): Promise<void>
Parameters
call: VideoConference
read: IRead
modify: IModify
http: IHttp
persis: IPersistence
Returns Promise<void>
