Rocket.Chat Apps TypeScript Definition: ILivechatVideoConference
Module: videoConferences/IVideoConference
Interface ILivechatVideoConference
Hierarchy
IVideoConference
ILivechatVideoConference
Index
Properties
_id
_updatedAt
createdAt
createdBy
endedAt
endedBy
messages
providerData
providerName
rid
status
type
url
users
Properties
_id
_id: string
Inherited from IVideoConference._id
_updatedAt
_updatedAt: Date
Inherited from IVideoConference._updatedAt
createdAt
createdAt: Date
Inherited from IVideoConference.createdAt
createdBy
createdBy: IVideoConferenceUser
Inherited from IVideoConference.createdBy
Optional endedAt
endedAt: Date
Inherited from IVideoConference.endedAt
Optional endedBy
endedBy: IVideoConferenceUser
Inherited from IVideoConference.endedBy
messages
messages: { ended?: string; started?: string }
Inherited from IVideoConference.messages
Type declaration
Optional ended?: string
Optional started?: string
Optional providerData
providerData: Record<string, any>
Inherited from IVideoConference.providerData
providerName
providerName: string
Inherited from IVideoConference.providerName
rid
rid: string
Inherited from IVideoConference.rid
status
status: VideoConferenceStatus
Inherited from IVideoConference.status
type
type: "livechat"
Overrides IVideoConference.type
Optional url
url: string
Inherited from IVideoConference.url
users
users: VideoConferenceMember[]
Inherited from IVideoConference.users
