Rocket.Chat.Apps-engine: @rocket.chat/apps-ts-definition
@rocket.chat/apps-ts-definition
Index
Enumerations
AllowedInternalModules
ApiSecurity
ApiVisibility
AppInterface
AppMethod
AppStatus
BlockElementType
BlockType
ButtonStyle
HttpStatusCode
LicenseVersion
LogMessageSeverity
MarketplacePricingStrategy
MarketplacePurchaseType
MarketplaceSubscriptionStatus
MarketplaceSubscriptionType
MessageActionButtonsAlignment
MessageActionType
MessageProcessingType
RequestMethod
RocketChatAssociationModel
RoomType
SettingType
SlashCommandPreviewItemType
StoreType
TextObjectType
UIKitIncomingInteractionContainerType
UIKitIncomingInteractionType
UIKitInteractionType
UIKitViewType
UserStatusConnection
UserType
Classes
ApiEndpoint
ApiExtend
App
AppAccessorManager
AppAccessors
AppApi
AppApiManager
AppBridges
AppClientManager
AppCompiler
AppConsole
AppFabricationFulfillment
AppImplements
AppLicenseManager
AppLicenseValidationResult
AppListenerManager
AppLogStorage
AppManager
AppPackageParser
AppServerCommunicator
AppSettingsManager
AppSlashCommand
AppSlashCommandManager
AppStatusUtilsDef
AppStorage
BlockBuilder
CommandAlreadyExistsError
CommandHasAlreadyBeenTouchedError
CompilerError
ConfigurationExtend
ConfigurationModify
Crypto
DisabledApp
EnvironmentRead
EnvironmentalVariableRead
Http
HttpExtend
InvalidLicenseError
LivechatCreator
LivechatMessageBuilder
LivechatRead
LivechatUpdater
Message
MessageBuilder
MessageExtender
MessageRead
Modify
ModifyCreator
ModifyExtender
ModifyUpdater
MustContainFunctionError
MustExtendAppError
NotEnoughMethodArgumentsError
Notifier
PathAlreadyExistsError
Persistence
PersistenceRead
ProxiedApp
Reader
RequiredApiVersionError
RocketChatAssociationRecord
Room
RoomBuilder
RoomExtender
RoomRead
ServerSettingRead
ServerSettingsModify
SettingRead
SettingsExtend
SlashCommandContext
SlashCommandsExtend
SlashCommandsModify
UIController
UIKitBlockInteractionContext
UIKitInteractionContext
UIKitInteractionResponder
UIKitViewCloseInteractionContext
UIKitViewSubmitInteractionContext
UploadRead
UserBuilder
UserRead
Utilities
Interfaces
IActionsBlock
IApi
IApiEndpoint
IApiEndpointInfo
IApiEndpointMetadata
IApiExample
IApiExtend
IApiRequest
IApiResponse
IApiResponseJSON
IApp
IAppAccessors
IAppActivationBridge
IAppApiBridge
IAppAuthorInfo
IAppCommandBridge
IAppDetailChangesBridge
IAppInfo
IAppLicenseMetadata
IAppLogStorageFindOptions
IAppStorageItem
IAsset
IAssetProvider
IBlock
IBlockElement
IButtonElement
ICompilerError
ICompilerFile
ICompilerResult
IConfigurationExtend
IConfigurationModify
IContextBlock
IDepartment
IDividerBlock
IEnvironmentRead
IEnvironmentalVariableBridge
IEnvironmentalVariableRead
IGetAppsFilter
IHttp
IHttpBridge
IHttpBridgeRequestInfo
IHttpExtend
IHttpPreRequestHandler
IHttpPreResponseHandler
IHttpRequest
IHttpResponse
IImageBlock
IImageElement
IInputBlock
IInputElement
IInteractiveElement
IInternalBridge
IListenerBridge
ILivechatBridge
ILivechatCreator
ILivechatMessage
ILivechatMessageBuilder
ILivechatRead
ILivechatRoom
ILivechatRoomClosedHandler
ILivechatTransferData
ILivechatUpdater
ILogEntry
ILogger
ILoggerStorageEntry
IMarketplaceInfo
IMarketplacePricingPlan
IMarketplacePricingTier
IMarketplaceSimpleBundleInfo
IMarketplaceSubscriptionInfo
IMessage
IMessageAction
IMessageAttachment
IMessageAttachmentAuthor
IMessageAttachmentField
IMessageAttachmentTitle
IMessageBridge
IMessageBuilder
IMessageExtender
IMessageFile
IMessageReaction
IMessageReactions
IMessageRead
IModify
IModifyCreator
IModifyExtender
IModifyUpdater
IMultiStaticSelectElement
INotifier
IOptionObject
IOverflowMenuElement
IParseZipResult
IPersistence
IPersistenceBridge
IPersistenceRead
IPlainTextInputElement
IPostMessageDeleted
IPostMessageSent
IPostMessageUpdated
IPostRoomCreate
IPostRoomDeleted
IPreMessageDeletePrevent
IPreMessageSentExtend
IPreMessageSentModify
IPreMessageSentPrevent
IPreMessageUpdatedExtend
IPreMessageUpdatedModify
IPreMessageUpdatedPrevent
IPreRoomCreateExtend
IPreRoomCreateModify
IPreRoomCreatePrevent
IPreRoomDeletePrevent
IRead
IRoom
IRoomBridge
IRoomBuilder
IRoomExtender
IRoomRead
ISectionBlock
ISelectElement
IServerSettingBridge
IServerSettingRead
IServerSettingsModify
ISetting
ISettingRead
ISettingSelectValue
ISettingsExtend
ISlashCommand
ISlashCommandPreview
ISlashCommandPreviewItem
ISlashCommandsExtend
ISlashCommandsModify
IStaticSelectElement
ITextObject
IUIController
IUIKitBaseIncomingInteraction
IUIKitBlockIncomingInteraction
IUIKitErrorInteraction
IUIKitErrorResponse
IUIKitIncomingInteraction
IUIKitIncomingInteractionContainer
IUIKitIncomingInteractionMessageContainer
IUIKitIncomingInteractionModalContainer
IUIKitInteraction
IUIKitInteractionHandler
IUIKitModalInteraction
IUIKitModalResponse
IUIKitResponse
IUIKitView
IUIKitViewCloseIncomingInteraction
IUIKitViewSubmitIncomingInteraction
IUiInteractionBridge
IUpload
IUploadBridge
IUploadRead
IUser
IUserBridge
IUserBuilder
IUserCreationOptions
IUserEmail
IUserRead
IVisitor
IVisitorEmail
IVisitorPhone
Type aliases
AccessoryElements
ActionsBlockParam
BlockFunctionParameter
ButtonElementParam
ContextBlockParam
ElementFunctionParameter
IUIKitErrorInteractionParam
IUIKitInteractionParam
IUIKitModalViewParam
ImageBlockParam
ImageElementParam
InputBlockParam
MultiStaticSelectElementParam
Omit
OverflowMenuElementParam
PlainTextInputElementParam
SectionBlockParam
StaticSelectElementParam
Variables
AppStatusUtils
cloneDeep
methods
uuid
Functions
example
formatErrorInteraction
formatModalInteraction
Type aliases
AccessoryElements
AccessoryElements: IButtonElement | IImageElement | IOverflowMenuElement
ActionsBlockParam
ActionsBlockParam: BlockFunctionParameter<IActionsBlock>
BlockFunctionParameter
BlockFunctionParameter<T>: Omit<T, "type">
Type parameters
T: IBlock
ButtonElementParam
ButtonElementParam: ElementFunctionParameter<IButtonElement>
ContextBlockParam
ContextBlockParam: BlockFunctionParameter<IContextBlock>
ElementFunctionParameter
ElementFunctionParameter<T>: T extends IInteractiveElement ? Omit<T, "type" | "actionId"> | Partial<Pick<T, "actionId">> : Omit<T, "type">
Type parameters
T: IBlockElement
IUIKitErrorInteractionParam
IUIKitErrorInteractionParam: Omit<IUIKitErrorInteraction, "type" | "appId" | "triggerId">
IUIKitInteractionParam
IUIKitInteractionParam: Omit<IUIKitInteraction, "appId" | "type">
IUIKitModalViewParam
IUIKitModalViewParam: Omit<IUIKitView, "appId" | "id" | "type"> & Partial<Pick<IUIKitView, "id">>
ImageBlockParam
ImageBlockParam: BlockFunctionParameter<IImageBlock>
ImageElementParam
ImageElementParam: ElementFunctionParameter<IImageElement>
InputBlockParam
InputBlockParam: BlockFunctionParameter<IInputBlock>
MultiStaticSelectElementParam
MultiStaticSelectElementParam: ElementFunctionParameter<IMultiStaticSelectElement>
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
OverflowMenuElementParam
OverflowMenuElementParam: ElementFunctionParameter<IOverflowMenuElement>
PlainTextInputElementParam
PlainTextInputElementParam: ElementFunctionParameter<IPlainTextInputElement>
SectionBlockParam
SectionBlockParam: BlockFunctionParameter<ISectionBlock>
StaticSelectElementParam
StaticSelectElementParam: ElementFunctionParameter<IStaticSelectElement>
Variables
Const AppStatusUtils
AppStatusUtils: AppStatusUtilsDef = new AppStatusUtilsDef()
cloneDeep
cloneDeep: cloneDeep
Const methods
methods: Array<string> = ['get','post','put','delete','head','options','patch',]
uuid
uuid: (options?: V1Options) => string & <T>(options: V1Options | null | undefined, buffer: T, offset?: number) => T
Functions
example
example(options: IApiExample): (Anonymous function)
Decorator to describe api examples
Parameters
options: IApiExample
Returns (Anonymous function)
formatErrorInteraction
formatErrorInteraction(errorInteraction: IUIKitErrorInteractionParam, context: IUIKitInteraction): IUIKitErrorInteraction
Parameters
errorInteraction: IUIKitErrorInteractionParam
context: IUIKitInteraction
Returns IUIKitErrorInteraction
formatModalInteraction
formatModalInteraction(view: IUIKitModalViewParam, context: IUIKitInteraction): IUIKitModalInteraction
Parameters
view: IUIKitModalViewParam
context: IUIKitInteraction
Returns IUIKitModalInteraction
