Rocket.Chat.Apps-engine: Rocket.Chat Apps TypeScript Definition
Rocket.Chat Apps TypeScript Definition
Index
Enumerations
ApiSecurity
ApiVisibility
AppInterface
AppMethod
AppStatus
AppsEngineUIMethods
BlockElementType
BlockType
ButtonStyle
ConditionalBlockFiltersEngine
ExternalComponentLocation
HttpStatusCode
LivechatTransferEventType
LogMessageSeverity
MessageActionButtonsAlignment
MessageActionType
MessageProcessingType
RequestMethod
RocketChatAssociationModel
RoomType
SettingType
SlashCommandPreviewItemType
StartupType
StoreType
TextObjectType
TypingScope
UIKitIncomingInteractionContainerType
UIKitIncomingInteractionType
UIKitInteractionType
UIKitViewType
UserStatusConnection
UserType
Classes
ApiEndpoint
App
AppStatusUtilsDef
AppsEngineException
BlockBuilder
EssentialAppDisabledException
RocketChatAssociationRecord
SlashCommandContext
UIKitBlockInteractionContext
UIKitInteractionContext
UIKitInteractionResponder
UIKitLivechatBlockInteractionContext
UIKitLivechatInteractionContext
UIKitViewCloseInteractionContext
UIKitViewSubmitInteractionContext
UserNotAllowedException
Interfaces
IActionsBlock
IApi
IApiEndpoint
IApiEndpointInfo
IApiEndpointMetadata
IApiExample
IApiExtend
IApiRequest
IApiResponse
IApiResponseJSON
IApp
IAppAccessors
IAppAuthorInfo
IAppInfo
IAppsEngineUIResponse
IAsset
IAssetProvider
IBlock
IBlockElement
IButtonElement
IConditionalBlock
IConditionalBlockFilters
IConfigurationExtend
IConfigurationModify
IContextBlock
IDepartment
IDiscussionBuilder
IDividerBlock
IEnvironmentRead
IEnvironmentalVariableRead
IExternalComponent
IExternalComponentOptions
IExternalComponentRoomInfo
IExternalComponentState
IExternalComponentUserInfo
IExternalComponentsExtend
IHttp
IHttpExtend
IHttpPreRequestHandler
IHttpPreResponseHandler
IHttpRequest
IHttpResponse
IImageBlock
IImageElement
IInputBlock
IInputElement
IInteractiveElement
IJobContext
ILivechatCreator
ILivechatEventContext
ILivechatMessage
ILivechatMessageBuilder
ILivechatRead
ILivechatRoom
ILivechatRoomClosedHandler
ILivechatTransferData
ILivechatTransferEventContext
ILivechatUpdater
ILogEntry
ILogger
IMessage
IMessageAction
IMessageAttachment
IMessageAttachmentAuthor
IMessageAttachmentField
IMessageAttachmentTitle
IMessageBuilder
IMessageExtender
IMessageFile
IMessageReaction
IMessageReactions
IMessageRead
IModify
IModifyCreator
IModifyExtender
IModifyUpdater
IMultiStaticSelectElement
INotifier
IOnetimeSchedule
IOnetimeStartup
IOptionObject
IOverflowMenuElement
IPersistence
IPersistenceRead
IPlainTextInputElement
IPostExternalComponentClosed
IPostExternalComponentOpened
IPostLivechatAgentAssigned
IPostLivechatAgentUnassigned
IPostLivechatGuestSaved
IPostLivechatRoomClosed
IPostLivechatRoomSaved
IPostLivechatRoomStarted
IPostLivechatRoomTransferred
IPostMessageDeleted
IPostMessageSent
IPostMessageUpdated
IPostRoomCreate
IPostRoomDeleted
IPostRoomUserJoined
IPreMessageDeletePrevent
IPreMessageSentExtend
IPreMessageSentModify
IPreMessageSentPrevent
IPreMessageUpdatedExtend
IPreMessageUpdatedModify
IPreMessageUpdatedPrevent
IPreRoomCreateExtend
IPreRoomCreateModify
IPreRoomCreatePrevent
IPreRoomDeletePrevent
IPreRoomUserJoined
IProcessor
IRead
IRecurringSchedule
IRecurringStartup
IRoom
IRoomBuilder
IRoomExtender
IRoomRead
IRoomUserJoinedContext
ISchedulerExtend
ISchedulerModify
ISectionBlock
ISelectElement
IServerSettingRead
IServerSettingsModify
ISetting
ISettingRead
ISettingSelectValue
ISettingsExtend
ISlashCommand
ISlashCommandPreview
ISlashCommandPreviewItem
ISlashCommandsExtend
ISlashCommandsModify
IStaticSelectElement
ITextObject
ITypingOptions
IUIController
IUIKitBaseIncomingInteraction
IUIKitBlockIncomingInteraction
IUIKitErrorInteraction
IUIKitErrorResponse
IUIKitIncomingInteraction
IUIKitIncomingInteractionContainer
IUIKitIncomingInteractionMessageContainer
IUIKitIncomingInteractionModalContainer
IUIKitInteraction
IUIKitInteractionHandler
IUIKitLivechatBaseIncomingInteraction
IUIKitLivechatBlockIncomingInteraction
IUIKitLivechatIncomingInteraction
IUIKitLivechatInteractionHandler
IUIKitModalInteraction
IUIKitModalResponse
IUIKitResponse
IUIKitView
IUIKitViewCloseIncomingInteraction
IUIKitViewSubmitIncomingInteraction
IUpload
IUploadCreator
IUploadDescriptor
IUploadDetails
IUploadRead
IUser
IUserBuilder
IUserCreationOptions
IUserEmail
IUserRead
IUserUpdater
IVisitor
IVisitorEmail
IVisitorPhone
Type aliases
AccessoryElements
ActionsBlockParam
BlockFunctionParameter
ButtonElementParam
ClientRoomInfo
ClientUserInfo
ContextBlockParam
ElementFunctionParameter
IUIKitErrorInteractionParam
IUIKitInteractionParam
IUIKitModalViewParam
ImageBlockParam
ImageElementParam
InputBlockParam
MultiStaticSelectElementParam
Omit
OverflowMenuElementParam
PlainTextInputElementParam
SectionBlockParam
StartupSetting
StaticSelectElementParam
Variables
AppStatusUtils
Functions
example
formatErrorInteraction
formatModalInteraction
Type aliases
AccessoryElements
AccessoryElements: IButtonElement | IImageElement | IOverflowMenuElement
ActionsBlockParam
ActionsBlockParam: BlockFunctionParameter<IActionsBlock>
BlockFunctionParameter
BlockFunctionParameter<T>: Omit<T, "type">
Type parameters
T: IBlock
ButtonElementParam
ButtonElementParam: ElementFunctionParameter<IButtonElement>
ClientRoomInfo
ClientRoomInfo: Pick<IRoom, "id" | "slugifiedName">
ClientUserInfo
ClientUserInfo: Pick<IUser, "id" | "username">
ContextBlockParam
ContextBlockParam: BlockFunctionParameter<IContextBlock>
ElementFunctionParameter
ElementFunctionParameter<T>: ElementFunctionParameter<T>
Type parameters
T: IBlockElement
IUIKitErrorInteractionParam
IUIKitErrorInteractionParam: Omit<IUIKitErrorInteraction, "type" | "appId" | "triggerId">
IUIKitInteractionParam
IUIKitInteractionParam: Omit<IUIKitInteraction, "appId" | "type">
IUIKitModalViewParam
IUIKitModalViewParam: Omit<IUIKitView, "appId" | "id" | "type"> & Partial<Pick<IUIKitView, "id">>
ImageBlockParam
ImageBlockParam: BlockFunctionParameter<IImageBlock>
ImageElementParam
ImageElementParam: ElementFunctionParameter<IImageElement>
InputBlockParam
InputBlockParam: BlockFunctionParameter<IInputBlock>
MultiStaticSelectElementParam
MultiStaticSelectElementParam: ElementFunctionParameter<IMultiStaticSelectElement>
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
OverflowMenuElementParam
OverflowMenuElementParam: ElementFunctionParameter<IOverflowMenuElement>
PlainTextInputElementParam
PlainTextInputElementParam: ElementFunctionParameter<IPlainTextInputElement>
SectionBlockParam
SectionBlockParam: BlockFunctionParameter<ISectionBlock>
StartupSetting
StartupSetting: IOnetimeStartup | IRecurringStartup
StaticSelectElementParam
StaticSelectElementParam: ElementFunctionParameter<IStaticSelectElement>
Variables
Const AppStatusUtils
AppStatusUtils: AppStatusUtilsDef = new AppStatusUtilsDef()
Functions
example
example(options: IApiExample): (Anonymous function)
Decorator to describe api examples
Parameters
options: IApiExample
Returns (Anonymous function)
formatErrorInteraction
formatErrorInteraction(errorInteraction: IUIKitErrorInteractionParam, context: IUIKitInteraction): IUIKitErrorInteraction
Parameters
errorInteraction: IUIKitErrorInteractionParam
context: IUIKitInteraction
Returns IUIKitErrorInteraction
formatModalInteraction
formatModalInteraction(view: IUIKitModalViewParam, context: IUIKitInteraction): IUIKitModalInteraction
Parameters
view: IUIKitModalViewParam
context: IUIKitInteraction
Returns IUIKitModalInteraction
