Rocket.Chat Apps TypeScript Definition: App
Class App
Hierarchy
App
Implements
IApp
Index
Constructors
constructor
Methods
extendConfiguration
getAccessors
getAppUserUsername
getAuthorInfo
getDescription
getID
getInfo
getLogger
getName
getNameSlug
getRequiredApiVersion
getStatus
getVersion
initialize
onDisable
onEnable
onInstall
onSettingUpdated
onUninstall
setStatus
Constructors
constructor
new App(info: IAppInfo, logger: ILogger, accessors?: IAppAccessors): App
Create a new App, this is called whenever the server starts up and initiates the Apps. Note, your implementation of this class should call super(name, id, version) so we have it. Also, please use the initialize() method to do items instead of the constructor as the constructor might be called more than once but the initialize() will only be called once.
Parameters
info: IAppInfo
logger: ILogger
Optional accessors: IAppAccessors
Returns App
Methods
Protected extendConfiguration
extendConfiguration(configuration: IConfigurationExtend, environmentRead: IEnvironmentRead): Promise<void>
Method will be called during initialization. It allows for adding custom configuration options and defaults
Parameters
configuration: IConfigurationExtend
environmentRead: IEnvironmentRead
Returns Promise<void>
getAccessors
getAccessors(): IAppAccessors
Implementation of IApp.getAccessors
Returns IAppAccessors
getAppUserUsername
getAppUserUsername(): string
Implementation of IApp.getAppUserUsername
Gets the username of this App's app user.
deprecated
This method will be removed in the next major version. Please use read.getAppUser instead.
Returns string
the username of the app user
getAuthorInfo
getAuthorInfo(): IAppAuthorInfo
Implementation of IApp.getAuthorInfo
Gets the information regarding the author/maintainer of this App.
Returns IAppAuthorInfo
author information
getDescription
getDescription(): string
Implementation of IApp.getDescription
Get the description of this App, mostly used to show to the clients/administrators.
Returns string
the description
getID
getID(): string
Implementation of IApp.getID
Get the ID of this App, please see for how to obtain an ID for your App.
Returns string
the ID
getInfo
getInfo(): IAppInfo
Implementation of IApp.getInfo
Gets the entirity of the App's information.
Returns IAppInfo
App information
getLogger
getLogger(): ILogger
Implementation of IApp.getLogger
Gets the ILogger instance for this App.
Returns ILogger
the logger instance
getName
getName(): string
Implementation of IApp.getName
Get the name of this App.
Returns string
the name
getNameSlug
getNameSlug(): string
Implementation of IApp.getNameSlug
Gets the sluggified name of this App.
Returns string
the name slugged
getRequiredApiVersion
getRequiredApiVersion(): string
Implementation of IApp.getRequiredApiVersion
Gets the API Version which this App depends on (http://semver.org/). This property is used for the dependency injections.
Returns string
the required api version
getStatus
getStatus(): AppStatus
Implementation of IApp.getStatus
Returns AppStatus
getVersion
getVersion(): string
Implementation of IApp.getVersion
Get the version of this App, using http://semver.org/.
Returns string
the version
initialize
initialize(configurationExtend: IConfigurationExtend, environmentRead: IEnvironmentRead): Promise<void>
Method which will be called when the App is initialized. This is the recommended place to add settings and slash commands. If an error is thrown, all commands will be unregistered.
Parameters
configurationExtend: IConfigurationExtend
environmentRead: IEnvironmentRead
Returns Promise<void>
onDisable
onDisable(configurationModify: IConfigurationModify): Promise<void>
Method which is called when this App is disabled and it can be called several times. If this App was enabled and then the user disabled it, this method will be called.
Parameters
configurationModify: IConfigurationModify
Returns Promise<void>
onEnable
onEnable(environment: IEnvironmentRead, configurationModify: IConfigurationModify): Promise<boolean>
Method which is called when this App is enabled and can be called several times during this instance's life time. Once after the ititialize() is called, pending it doesn't throw an error, and then anytime the App is enabled by the user. If this method, onEnable(), returns false, then this App will not actually be enabled (ex: a setting isn't configured).
Parameters
environment: IEnvironmentRead
configurationModify: IConfigurationModify
Returns Promise<boolean>
whether the App should be enabled or not
onInstall
onInstall(context: IAppInstallationContext, read: IRead, http: IHttp, persistence: IPersistence, modify: IModify): Promise<void>
Method which is called when the App is installed and it is called one single time.
This method is NOT called when the App is updated.
Parameters
context: IAppInstallationContext
read: IRead
http: IHttp
persistence: IPersistence
modify: IModify
Returns Promise<void>
onSettingUpdated
onSettingUpdated(setting: ISetting, configurationModify: IConfigurationModify, read: IRead, http: IHttp): Promise<void>
Method which is called whenever a setting which belongs to this App has been updated by an external system and not this App itself. The setting passed is the newly updated one.
Parameters
setting: ISetting
the setting which was updated
configurationModify: IConfigurationModify
the accessor to modifiy the system
read: IRead
http: IHttp
an accessor to the outside world
Returns Promise<void>
onUninstall
onUninstall(context: IAppUninstallationContext, read: IRead, http: IHttp, persistence: IPersistence, modify: IModify): Promise<void>
Method which is called when the App is uninstalled and it is called one single time.
This method will NOT be called when an App is getting disabled manually, ONLY when it's being uninstalled from Rocket.Chat.
Parameters
context: IAppUninstallationContext
read: IRead
http: IHttp
persistence: IPersistence
modify: IModify
Returns Promise<void>
Protected setStatus
setStatus(status: AppStatus): Promise<void>
Sets the status this App is now at, use only when 100% true (it's protected for a reason).
Parameters
status: AppStatus
the new status of this App
Returns Promise<void>
