@rocket.chat/apps-ts-definition: AppAccessorManager
Class AppAccessorManager
Hierarchy
AppAccessorManager
Index
Constructors
constructor
Properties
bridges
configExtenders
configModifiers
envReaders
https
manager
modifiers
persists
readers
Methods
getConfigurationExtend
getConfigurationModify
getEnvironmentRead
getHttp
getModifier
getPersistence
getReader
purifyApp
Constructors
constructor
new AppAccessorManager(manager: AppManager): AppAccessorManager
Parameters
manager: AppManager
Returns AppAccessorManager
Properties
Private bridges
bridges: AppBridges
Private configExtenders
configExtenders: Map<string, IConfigurationExtend>
Private configModifiers
configModifiers: Map<string, IConfigurationModify>
Private envReaders
envReaders: Map<string, IEnvironmentRead>
Private https
https: Map<string, IHttp>
Private manager
manager: AppManager
Private modifiers
modifiers: Map<string, IModify>
Private persists
persists: Map<string, IPersistence>
Private readers
readers: Map<string, IRead>
Methods
getConfigurationExtend
getConfigurationExtend(appId: string): IConfigurationExtend
Parameters
appId: string
Returns IConfigurationExtend
getConfigurationModify
getConfigurationModify(appId: string): IConfigurationModify
Parameters
appId: string
Returns IConfigurationModify
getEnvironmentRead
getEnvironmentRead(appId: string): IEnvironmentRead
Parameters
appId: string
Returns IEnvironmentRead
getHttp
getHttp(appId: string): IHttp
Parameters
appId: string
Returns IHttp
getModifier
getModifier(appId: string): IModify
Parameters
appId: string
Returns IModify
getPersistence
getPersistence(appId: string): IPersistence
Parameters
appId: string
Returns IPersistence
getReader
getReader(appId: string): IRead
Parameters
appId: string
Returns IRead
purifyApp
purifyApp(appId: string): void
Purifies the accessors for the provided App.
Parameters
appId: string
The id of the App to purge the accessors for.
Returns void
