@rocket.chat/apps-ts-definition: AppBridges
Class AppBridges
Hierarchy
AppBridges
Index
Methods
getApiBridge
getAppActivationBridge
getAppDetailChangesBridge
getCommandBridge
getEnvironmentalVariableBridge
getHttpBridge
getInternalBridge
getListenerBridge
getLivechatBridge
getMessageBridge
getPersistenceBridge
getRoomBridge
getServerSettingBridge
getUiInteractionBridge
getUploadBridge
getUserBridge
Methods
Abstract getApiBridge
getApiBridge(): IAppApiBridge
Returns IAppApiBridge
Abstract getAppActivationBridge
getAppActivationBridge(): IAppActivationBridge
Returns IAppActivationBridge
Abstract getAppDetailChangesBridge
getAppDetailChangesBridge(): IAppDetailChangesBridge
Returns IAppDetailChangesBridge
Abstract getCommandBridge
getCommandBridge(): IAppCommandBridge
Returns IAppCommandBridge
Abstract getEnvironmentalVariableBridge
getEnvironmentalVariableBridge(): IEnvironmentalVariableBridge
Returns IEnvironmentalVariableBridge
Abstract getHttpBridge
getHttpBridge(): IHttpBridge
Returns IHttpBridge
Abstract getInternalBridge
getInternalBridge(): IInternalBridge
Returns IInternalBridge
Abstract getListenerBridge
getListenerBridge(): IListenerBridge
Returns IListenerBridge
Abstract getLivechatBridge
getLivechatBridge(): ILivechatBridge
Returns ILivechatBridge
Abstract getMessageBridge
getMessageBridge(): IMessageBridge
Returns IMessageBridge
Abstract getPersistenceBridge
getPersistenceBridge(): IPersistenceBridge
Returns IPersistenceBridge
Abstract getRoomBridge
getRoomBridge(): IRoomBridge
Returns IRoomBridge
Abstract getServerSettingBridge
getServerSettingBridge(): IServerSettingBridge
Returns IServerSettingBridge
Abstract getUiInteractionBridge
getUiInteractionBridge(): IUiInteractionBridge
Returns IUiInteractionBridge
Abstract getUploadBridge
getUploadBridge(): IUploadBridge
Returns IUploadBridge
Abstract getUserBridge
getUserBridge(): IUserBridge
Returns IUserBridge
