@rocket.chat/apps-ts-definition: AppCompiler
Class AppCompiler
Hierarchy
AppCompiler
Index
Constructors
constructor
Properties
compilerOptions
libraryFiles
Methods
getLibraryFile
isValidFile
resolvePath
resolver
storageFilesToCompiler
toJs
toSandBox
Constructors
constructor
new AppCompiler(): AppCompiler
Returns AppCompiler
Properties
Private compilerOptions
compilerOptions: CompilerOptions
Private libraryFiles
libraryFiles: {}
Type declaration
[s: string]: ICompilerFile
Methods
getLibraryFile
getLibraryFile(fileName: string): ICompilerFile
Parameters
fileName: string
Returns ICompilerFile
Private isValidFile
isValidFile(file: ICompilerFile): boolean
Parameters
file: ICompilerFile
Returns boolean
resolvePath
resolvePath(containingFile: string, moduleName: string, cwd: string): string
Parameters
containingFile: string
moduleName: string
cwd: string
Returns string
resolver
resolver(moduleName: string, resolvedModules: Array<ResolvedModule>, containingFile: string, result: ICompilerResult, cwd: string, moduleResHost: ModuleResolutionHost): number
Parameters
moduleName: string
resolvedModules: Array<ResolvedModule>
containingFile: string
result: ICompilerResult
cwd: string
moduleResHost: ModuleResolutionHost
Returns number
storageFilesToCompiler
storageFilesToCompiler(files: {}): {}
Parameters
files: {}
[key: string]: string
Returns {}
[key: string]: ICompilerFile
toJs
toJs(info: IAppInfo, theFiles: {}): ICompilerResult
Attempts to compile the TypeScript down into JavaScript which we can understand. It returns the files, what the App implements, and whether there are errors or not.
Parameters
info: IAppInfo
the App's information (name, version, etc)
theFiles: {}
the actual files to try and compile
[s: string]: ICompilerFile
Returns ICompilerResult
the results of trying to compile, including errors
toSandBox
toSandBox(manager: AppManager, storage: IAppStorageItem): ProxiedApp
Parameters
manager: AppManager
storage: IAppStorageItem
Returns ProxiedApp
