@rocket.chat/apps-ts-definition: AppConsole
Class AppConsole
Hierarchy
AppConsole
Implements
ILogger
Index
Constructors
constructor
Properties
entries
method
start
Methods
addEntry
debug
error
getEndTime
getEntries
getFunc
getMethod
getStartTime
getTotalTime
info
log
success
warn
toStorageEntry
Constructors
constructor
new AppConsole(method: AppMethod): AppConsole
Parameters
method: AppMethod
Returns AppConsole
Properties
Private entries
entries: Array<ILogEntry>
method
method: AppMethod
Implementation of ILogger.method
Private start
start: Date
Methods
Private addEntry
addEntry(severity: LogMessageSeverity, caller: string, ...items: Array<any>): void
Parameters
severity: LogMessageSeverity
caller: string
Rest ...items: Array<any>
Returns void
debug
debug(...items: Array<any>): void
Implementation of ILogger.debug
Parameters
Rest ...items: Array<any>
Returns void
error
error(...items: Array<any>): void
Implementation of ILogger.error
Parameters
Rest ...items: Array<any>
Returns void
getEndTime
getEndTime(): Date
Implementation of ILogger.getEndTime
Returns Date
getEntries
getEntries(): Array<ILogEntry>
Implementation of ILogger.getEntries
Returns Array<ILogEntry>
Private getFunc
getFunc(stack: Array<StackFrame>): string
Parameters
stack: Array<StackFrame>
Returns string
getMethod
getMethod(): AppMethod
Implementation of ILogger.getMethod
Returns AppMethod
getStartTime
getStartTime(): Date
Implementation of ILogger.getStartTime
Returns Date
getTotalTime
getTotalTime(): number
Implementation of ILogger.getTotalTime
Returns number
info
info(...items: Array<any>): void
Implementation of ILogger.info
Parameters
Rest ...items: Array<any>
Returns void
log
log(...items: Array<any>): void
Implementation of ILogger.log
Parameters
Rest ...items: Array<any>
Returns void
success
success(...items: Array<any>): void
Implementation of ILogger.success
Parameters
Rest ...items: Array<any>
Returns void
warn
warn(...items: Array<any>): void
Implementation of ILogger.warn
Parameters
Rest ...items: Array<any>
Returns void
Static toStorageEntry
toStorageEntry(appId: string, logger: AppConsole): ILoggerStorageEntry
Parameters
appId: string
logger: AppConsole
Returns ILoggerStorageEntry
