@rocket.chat/apps-ts-definition: AppFabricationFulfillment
Class AppFabricationFulfillment
Hierarchy
AppFabricationFulfillment
Index
Constructors
constructor
Properties
app
appUserError
compilerErrors
implemented
info
licenseValidationResult
storageError
Methods
getApp
getAppInfo
getAppUserError
getCompilerErrors
getImplementedInferfaces
getLicenseValidationResult
getStorageError
hasAppUserError
hasStorageError
setApp
setAppInfo
setAppUserError
setCompilerErrors
setImplementedInterfaces
setStorageError
Constructors
constructor
new AppFabricationFulfillment(): AppFabricationFulfillment
Returns AppFabricationFulfillment
Properties
app
app: ProxiedApp
appUserError
appUserError: object
compilerErrors
compilerErrors: Array<ICompilerError>
implemented
implemented: {}
Type declaration
[int: string]: boolean
info
info: IAppInfo
licenseValidationResult
licenseValidationResult: AppLicenseValidationResult
storageError
storageError: string
Methods
getApp
getApp(): ProxiedApp
Returns ProxiedApp
getAppInfo
getAppInfo(): IAppInfo
Returns IAppInfo
getAppUserError
getAppUserError(): object
Returns object
getCompilerErrors
getCompilerErrors(): Array<ICompilerError>
Returns Array<ICompilerError>
getImplementedInferfaces
getImplementedInferfaces(): {}
Returns {}
[int: string]: boolean
getLicenseValidationResult
getLicenseValidationResult(): AppLicenseValidationResult
Returns AppLicenseValidationResult
getStorageError
getStorageError(): string
Returns string
hasAppUserError
hasAppUserError(): boolean
Returns boolean
hasStorageError
hasStorageError(): boolean
Returns boolean
setApp
setApp(application: ProxiedApp): void
Parameters
application: ProxiedApp
Returns void
setAppInfo
setAppInfo(information: IAppInfo): void
Parameters
information: IAppInfo
Returns void
setAppUserError
setAppUserError(error: object): void
Parameters
error: object
Returns void
setCompilerErrors
setCompilerErrors(errors: Array<ICompilerError>): void
Parameters
errors: Array<ICompilerError>
Returns void
setImplementedInterfaces
setImplementedInterfaces(interfaces: {}): void
Parameters
interfaces: {}
[int: string]: boolean
Returns void
setStorageError
setStorageError(errorMessage: string): void
Parameters
errorMessage: string
Returns void
