@rocket.chat/apps-ts-definition: AppListenerManager
Class AppListenerManager
Hierarchy
AppListenerManager
Index
Constructors
constructor
Properties
am
listeners
manager
Methods
executeListener
executeLivechatRoomClosed
executePostMessageDelete
executePostMessageSent
executePostMessageUpdated
executePostRoomCreate
executePostRoomDeleted
executePreMessageDeletePrevent
executePreMessageSentExtend
executePreMessageSentModify
executePreMessageSentPrevent
executePreMessageUpdatedExtend
executePreMessageUpdatedModify
executePreMessageUpdatedPrevent
executePreRoomCreateExtend
executePreRoomCreateModify
executePreRoomCreatePrevent
executePreRoomDeletePrevent
executeUIKitInteraction
getListeners
registerListeners
unregisterListeners
Constructors
constructor
new AppListenerManager(manager: AppManager): AppListenerManager
Parameters
manager: AppManager
Returns AppListenerManager
Properties
Private am
am: AppAccessorManager
Private listeners
listeners: Map<string, Array<string>>
Private manager
manager: AppManager
Methods
executeListener
executeListener(int: AppInterface, data: IMessage | IRoom | IUser | IUIKitIncomingInteraction | ILivechatRoom): Promise<void | boolean | IMessage | IRoom | IUser | IUIKitResponse | ILivechatRoom>
Parameters
int: AppInterface
data: IMessage | IRoom | IUser | IUIKitIncomingInteraction | ILivechatRoom
Returns Promise<void | boolean | IMessage | IRoom | IUser | IUIKitResponse | ILivechatRoom>
Private executeLivechatRoomClosed
executeLivechatRoomClosed(data: ILivechatRoom): Promise<void>
Parameters
data: ILivechatRoom
Returns Promise<void>
Private executePostMessageDelete
executePostMessageDelete(data: IMessage): Promise<void>
Parameters
data: IMessage
Returns Promise<void>
Private executePostMessageSent
executePostMessageSent(data: IMessage): Promise<void>
Parameters
data: IMessage
Returns Promise<void>
Private executePostMessageUpdated
executePostMessageUpdated(data: IMessage): Promise<void>
Parameters
data: IMessage
Returns Promise<void>
Private executePostRoomCreate
executePostRoomCreate(data: IRoom): Promise<void>
Parameters
data: IRoom
Returns Promise<void>
Private executePostRoomDeleted
executePostRoomDeleted(data: IRoom): Promise<void>
Parameters
data: IRoom
Returns Promise<void>
Private executePreMessageDeletePrevent
executePreMessageDeletePrevent(data: IMessage): Promise<boolean>
Parameters
data: IMessage
Returns Promise<boolean>
Private executePreMessageSentExtend
executePreMessageSentExtend(data: IMessage): Promise<IMessage>
Parameters
data: IMessage
Returns Promise<IMessage>
Private executePreMessageSentModify
executePreMessageSentModify(data: IMessage): Promise<IMessage>
Parameters
data: IMessage
Returns Promise<IMessage>
Private executePreMessageSentPrevent
executePreMessageSentPrevent(data: IMessage): Promise<boolean>
Parameters
data: IMessage
Returns Promise<boolean>
Private executePreMessageUpdatedExtend
executePreMessageUpdatedExtend(data: IMessage): Promise<IMessage>
Parameters
data: IMessage
Returns Promise<IMessage>
Private executePreMessageUpdatedModify
executePreMessageUpdatedModify(data: IMessage): Promise<IMessage>
Parameters
data: IMessage
Returns Promise<IMessage>
Private executePreMessageUpdatedPrevent
executePreMessageUpdatedPrevent(data: IMessage): Promise<boolean>
Parameters
data: IMessage
Returns Promise<boolean>
Private executePreRoomCreateExtend
executePreRoomCreateExtend(data: IRoom): Promise<IRoom>
Parameters
data: IRoom
Returns Promise<IRoom>
Private executePreRoomCreateModify
executePreRoomCreateModify(data: IRoom): Promise<IRoom>
Parameters
data: IRoom
Returns Promise<IRoom>
Private executePreRoomCreatePrevent
executePreRoomCreatePrevent(data: IRoom): Promise<boolean>
Parameters
data: IRoom
Returns Promise<boolean>
Private executePreRoomDeletePrevent
executePreRoomDeletePrevent(data: IRoom): Promise<boolean>
Parameters
data: IRoom
Returns Promise<boolean>
Private executeUIKitInteraction
executeUIKitInteraction(data: IUIKitIncomingInteraction): Promise<IUIKitResponse>
Parameters
data: IUIKitIncomingInteraction
Returns Promise<IUIKitResponse>
getListeners
getListeners(int: AppInterface): Array<ProxiedApp>
Parameters
int: AppInterface
Returns Array<ProxiedApp>
registerListeners
registerListeners(app: ProxiedApp): void
Parameters
app: ProxiedApp
Returns void
unregisterListeners
unregisterListeners(app: ProxiedApp): void
Parameters
app: ProxiedApp
Returns void
