@rocket.chat/apps-ts-definition: AppLicenseValidationResult
Class AppLicenseValidationResult
Hierarchy
AppLicenseValidationResult
Index
Properties
appId
errors
validated
warnings
Accessors
hasBeenValidated
hasErrors
hasWarnings
Methods
addError
addWarning
getAppId
getErrors
getWarnings
setAppId
setValidated
toJSON
Properties
Private appId
appId: string
Private errors
errors: {}
Type declaration
[key: string]: string
Private validated
validated: boolean = false
Private warnings
warnings: {}
Type declaration
[key: string]: string
Accessors
hasBeenValidated
get hasBeenValidated(): boolean
Returns boolean
hasErrors
get hasErrors(): boolean
Returns boolean
hasWarnings
get hasWarnings(): boolean
Returns boolean
Methods
addError
addError(field: string, message: string): void
Parameters
field: string
message: string
Returns void
addWarning
addWarning(field: string, message: string): void
Parameters
field: string
message: string
Returns void
getAppId
getAppId(): string
Returns string
getErrors
getErrors(): object
Returns object
getWarnings
getWarnings(): object
Returns object
setAppId
setAppId(appId: string): void
Parameters
appId: string
Returns void
setValidated
setValidated(validated: boolean): void
Parameters
validated: boolean
Returns void
toJSON
toJSON(): object
Returns object
