@rocket.chat/apps-ts-definition: AppManager
Class AppManager
Hierarchy
AppManager
Index
Constructors
constructor
Properties
accessorManager
apiManager
apps
bridges
commandManager
compiler
isLoaded
licenseManager
listenerManager
logStorage
parser
settingsManager
storage
Instance
Methods
add
areAppsLoaded
areRequiredSettingsSet
changeStatus
createAppUser
disable
enable
enableApp
ensureAppUser
get
getAccessorManager
getApiManager
getBridges
getCommandManager
getCompiler
getLanguageContent
getLicenseManager
getListenerManager
getLogStorage
getOneById
getParser
getSettingsManager
getStorage
initializeApp
load
loadOne
remove
removeAppUser
runStartUpProcess
unload
update
updateAppsMarketplaceInfo
Constructors
constructor
new AppManager(rlStorage: AppStorage, logStorage: AppLogStorage, rlBridges: AppBridges): AppManager
Parameters
rlStorage: AppStorage
logStorage: AppLogStorage
rlBridges: AppBridges
Returns AppManager
Properties
Private accessorManager
accessorManager: AppAccessorManager
Private apiManager
apiManager: AppApiManager
Private apps
apps: Map<string, ProxiedApp>
Private bridges
bridges: AppBridges
Private commandManager
commandManager: AppSlashCommandManager
Private compiler
compiler: AppCompiler
Private isLoaded
isLoaded: boolean
Private licenseManager
licenseManager: AppLicenseManager
Private listenerManager
listenerManager: AppListenerManager
Private logStorage
logStorage: AppLogStorage
Private parser
parser: AppPackageParser
Private settingsManager
settingsManager: AppSettingsManager
Private storage
storage: AppStorage
Static Instance
Instance: AppManager
Methods
add
add(zipContentsBase64d: string, enable?: boolean, marketplaceInfo?: IMarketplaceInfo): Promise<AppFabricationFulfillment>
Parameters
zipContentsBase64d: string
Default value enable: boolean = true
Optional marketplaceInfo: IMarketplaceInfo
Returns Promise<AppFabricationFulfillment>
areAppsLoaded
areAppsLoaded(): boolean
Gets whether the Apps have been loaded or not.
Returns boolean
Private areRequiredSettingsSet
areRequiredSettingsSet(storageItem: IAppStorageItem): boolean
Determines if the App's required settings are set or not. Should a packageValue be provided and not empty, then it's considered set.
Parameters
storageItem: IAppStorageItem
Returns boolean
changeStatus
changeStatus(appId: string, status: AppStatus): Promise<ProxiedApp>
Parameters
appId: string
status: AppStatus
Returns Promise<ProxiedApp>
Private createAppUser
createAppUser(app: ProxiedApp): Promise<string>
Parameters
app: ProxiedApp
Returns Promise<string>
disable
disable(id: string, status?: AppStatus, silent?: boolean): Promise<boolean>
Parameters
id: string
Default value status: AppStatus = AppStatus.DISABLED
Optional silent: boolean
Returns Promise<boolean>
enable
enable(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
Private enableApp
enableApp(storageItem: IAppStorageItem, app: ProxiedApp, saveToDb?: boolean, isManual: boolean, silenceStatus?: boolean): Promise<boolean>
Parameters
storageItem: IAppStorageItem
app: ProxiedApp
Default value saveToDb: boolean = true
isManual: boolean
Default value silenceStatus: boolean = false
Returns Promise<boolean>
Private ensureAppUser
ensureAppUser(app: ProxiedApp): Promise<boolean>
Parameters
app: ProxiedApp
Returns Promise<boolean>
get
get(filter?: IGetAppsFilter): Array<ProxiedApp>
Gets the Apps which match the filter passed in.
Parameters
Optional filter: IGetAppsFilter
Returns Array<ProxiedApp>
getAccessorManager
getAccessorManager(): AppAccessorManager
Gets the accessor manager instance.
Returns AppAccessorManager
getApiManager
getApiManager(): AppApiManager
Gets the api manager's instance.
Returns AppApiManager
getBridges
getBridges(): AppBridges
Gets the instance of the Bridge manager.
Returns AppBridges
getCommandManager
getCommandManager(): AppSlashCommandManager
Gets the command manager's instance.
Returns AppSlashCommandManager
getCompiler
getCompiler(): AppCompiler
Gets the compiler instance.
Returns AppCompiler
getLanguageContent
getLanguageContent(): {}
Returns {}
[key: string]: object
getLicenseManager
getLicenseManager(): AppLicenseManager
Returns AppLicenseManager
getListenerManager
getListenerManager(): AppListenerManager
Gets the instance of the listener manager.
Returns AppListenerManager
getLogStorage
getLogStorage(): AppLogStorage
Gets the instance of the log storage connector.
Returns AppLogStorage
getOneById
getOneById(appId: string): ProxiedApp
Gets a single App by the id passed in.
Parameters
appId: string
Returns ProxiedApp
getParser
getParser(): AppPackageParser
Gets the instance of the App package parser.
Returns AppPackageParser
getSettingsManager
getSettingsManager(): AppSettingsManager
Gets the manager of the settings, updates and getting.
Returns AppSettingsManager
getStorage
getStorage(): AppStorage
Gets the instance of the storage connector.
Returns AppStorage
Private initializeApp
initializeApp(storageItem: IAppStorageItem, app: ProxiedApp, saveToDb?: boolean, silenceStatus?: boolean): Promise<boolean>
Parameters
storageItem: IAppStorageItem
app: ProxiedApp
Default value saveToDb: boolean = true
Default value silenceStatus: boolean = false
Returns Promise<boolean>
load
load(): Promise<Array<AppFabricationFulfillment>>
Goes through the entire loading up process. Expect this to take some time, as it goes through a very long process of loading all the Apps up.
Returns Promise<Array<AppFabricationFulfillment>>
Protected loadOne
loadOne(appId: string): Promise<ProxiedApp>
Goes through the entire loading up process. WARNING: Do not use. ;)
Parameters
appId: string
the id of the application to load
Returns Promise<ProxiedApp>
remove
remove(id: string): Promise<ProxiedApp>
Parameters
id: string
Returns Promise<ProxiedApp>
Private removeAppUser
removeAppUser(app: ProxiedApp): Promise<boolean>
Parameters
app: ProxiedApp
Returns Promise<boolean>
Private runStartUpProcess
runStartUpProcess(storageItem: IAppStorageItem, app: ProxiedApp, isManual: boolean, silenceStatus: boolean): Promise<boolean>
Parameters
storageItem: IAppStorageItem
app: ProxiedApp
isManual: boolean
silenceStatus: boolean
Returns Promise<boolean>
unload
unload(isManual: boolean): Promise<void>
Parameters
isManual: boolean
Returns Promise<void>
update
update(zipContentsBase64d: string): Promise<AppFabricationFulfillment>
Parameters
zipContentsBase64d: string
Returns Promise<AppFabricationFulfillment>
updateAppsMarketplaceInfo
updateAppsMarketplaceInfo(appsOverview: Array<{ latest: IMarketplaceInfo }>): Promise<void>
Parameters
appsOverview: Array<{ latest: IMarketplaceInfo }>
Returns Promise<void>
