@rocket.chat/apps-ts-definition: AppSlashCommand
Class AppSlashCommand
Hierarchy
AppSlashCommand
Index
Constructors
constructor
Properties
app
isDisabled
isEnabled
isRegistered
slashCommand
Methods
canBeRan
hasBeenRegistered
runExecutorOrPreviewer
runPreviewExecutor
runTheCode
Constructors
constructor
new AppSlashCommand(app: ProxiedApp, slashCommand: ISlashCommand): AppSlashCommand
Parameters
app: ProxiedApp
slashCommand: ISlashCommand
Returns AppSlashCommand
Properties
app
app: ProxiedApp
isDisabled
isDisabled: boolean
Proclaims whether this command has been disabled or not, does not have to be inside the Rocket.Chat system if isRegistered is false.
isEnabled
isEnabled: boolean
Declares whether this command has been enabled or not, does not have to be inside of the Rocket.Chat system if isRegistered is false.
isRegistered
isRegistered: boolean
States whether this command has been registered into the Rocket.Chat system or not.
slashCommand
slashCommand: ISlashCommand
Methods
canBeRan
canBeRan(method: AppMethod): boolean
Parameters
method: AppMethod
Returns boolean
hasBeenRegistered
hasBeenRegistered(): void
Returns void
runExecutorOrPreviewer
runExecutorOrPreviewer(method: _COMMAND_EXECUTOR | _COMMAND_PREVIEWER, context: SlashCommandContext, logStorage: AppLogStorage, accessors: AppAccessorManager): Promise<void | ISlashCommandPreview>
Parameters
method: _COMMAND_EXECUTOR | _COMMAND_PREVIEWER
context: SlashCommandContext
logStorage: AppLogStorage
accessors: AppAccessorManager
Returns Promise<void | ISlashCommandPreview>
runPreviewExecutor
runPreviewExecutor(previewItem: ISlashCommandPreviewItem, context: SlashCommandContext, logStorage: AppLogStorage, accessors: AppAccessorManager): Promise<void>
Parameters
previewItem: ISlashCommandPreviewItem
context: SlashCommandContext
logStorage: AppLogStorage
accessors: AppAccessorManager
Returns Promise<void>
Private runTheCode
runTheCode(method: _COMMAND_EXECUTOR | _COMMAND_PREVIEWER | _COMMAND_PREVIEW_EXECUTOR, logStorage: AppLogStorage, accessors: AppAccessorManager, context: SlashCommandContext, runContextArgs: Array<any>): Promise<void | ISlashCommandPreview>
Parameters
method: _COMMAND_EXECUTOR | _COMMAND_PREVIEWER | _COMMAND_PREVIEW_EXECUTOR
logStorage: AppLogStorage
accessors: AppAccessorManager
context: SlashCommandContext
runContextArgs: Array<any>
Returns Promise<void | ISlashCommandPreview>
