@rocket.chat/apps-ts-definition: AppServerCommunicator
Class AppServerCommunicator
Hierarchy
AppServerCommunicator
Index
Methods
getContextualBarButtons
getDisabledApps
getEnabledApps
getLanguageAdditions
getSlashCommands
Methods
Abstract getContextualBarButtons
getContextualBarButtons(): Promise<Map<string, Array<object>>>
Returns Promise<Map<string, Array<object>>>
Abstract getDisabledApps
getDisabledApps(): Promise<Array<IAppInfo>>
Returns Promise<Array<IAppInfo>>
Abstract getEnabledApps
getEnabledApps(): Promise<Array<IAppInfo>>
Returns Promise<Array<IAppInfo>>
Abstract getLanguageAdditions
getLanguageAdditions(): Promise<Map<string, Map<string, object>>>
Returns Promise<Map<string, Map<string, object>>>
Abstract getSlashCommands
getSlashCommands(): Promise<Map<string, Array<string>>>
Returns Promise<Map<string, Array<string>>>
