@rocket.chat/apps-ts-definition: AppSlashCommandManager
Class AppSlashCommandManager
The command manager for the Apps.
An App will add commands during their initialize method. Then once an App's onEnable is called and it returns true, only then will that App's commands be enabled.
Registered means the command has been provided to the bridged system.
Hierarchy
AppSlashCommandManager
Index
Constructors
constructor
Properties
accessors
appsTouchedCommands
bridge
manager
modifiedCommands
providedCommands
touchedCommandsToApps
Methods
addCommand
canCommandBeTouchedBy
disableCommand
enableCommand
ensureContext
executeCommand
executePreview
getPreviews
isAlreadyDefined
modifyCommand
registerCommand
registerCommands
retrieveCommandInfo
setAsTouched
shouldCommandFunctionsRun
unregisterCommands
Constructors
constructor
new AppSlashCommandManager(manager: AppManager): AppSlashCommandManager
Parameters
manager: AppManager
Returns AppSlashCommandManager
Properties
Private accessors
accessors: AppAccessorManager
Private appsTouchedCommands
appsTouchedCommands: Map<string, Array<string>>
Private bridge
bridge: IAppCommandBridge
Private manager
manager: AppManager
Private modifiedCommands
modifiedCommands: Map<string, AppSlashCommand>
Private providedCommands
providedCommands: Map<string, Map<string, AppSlashCommand>>
Private touchedCommandsToApps
touchedCommandsToApps: Map<string, string>
Methods
addCommand
addCommand(appId: string, command: ISlashCommand): void
Adds a command to be registered. This will not register it with the bridged system yet as this is only called on an App's initialize method and an App might not get enabled. When adding a command, it can not already exist in the system (to overwrite) and another App can not have already touched or provided it. Apps are on a first come first serve basis for providing and modifying commands.
Parameters
appId: string
the app's id which the command belongs to
command: ISlashCommand
the command to add to the system
Returns void
canCommandBeTouchedBy
canCommandBeTouchedBy(appId: string, command: string): boolean
Checks whether an App can touch a command or not. There are only two ways an App can touch a command:
The command has yet to be touched
The app has already touched the command
When do we consider an App touching a command? Whenever it adds, modifies, or removes one that it didn't provide.
Parameters
appId: string
the app's id which to check for
command: string
the command to check about
Returns boolean
whether or not the app can touch the command
disableCommand
disableCommand(appId: string, command: string): void
Renders an existing slash command un-usable. Whether that command is provided by the App calling this or a command provided by the bridged system, we don't care. However, an App can not disable a command which has already been touched by another App in some way.
Parameters
appId: string
the app's id which is disabling the command
command: string
the command to disable in the bridged system
Returns void
enableCommand
enableCommand(appId: string, command: string): void
Goes and enables a command in the bridged system. The command which is being enabled must either be the App's or a system command which has yet to be touched by an App.
Parameters
appId: string
the id of the app enabling the command
command: string
the command which is being enabled
Returns void
Private ensureContext
ensureContext(context: SlashCommandContext): SlashCommandContext
Parameters
context: SlashCommandContext
Returns SlashCommandContext
executeCommand
executeCommand(command: string, context: SlashCommandContext): Promise<void>
Executes an App's command.
Parameters
command: string
the command to execute
context: SlashCommandContext
the context in which the command was entered
Returns Promise<void>
executePreview
executePreview(command: string, previewItem: ISlashCommandPreviewItem, context: SlashCommandContext): Promise<ISlashCommandPreview>
Parameters
command: string
previewItem: ISlashCommandPreviewItem
context: SlashCommandContext
Returns Promise<ISlashCommandPreview>
getPreviews
getPreviews(command: string, context: SlashCommandContext): Promise<ISlashCommandPreview>
Parameters
command: string
context: SlashCommandContext
Returns Promise<ISlashCommandPreview>
isAlreadyDefined
isAlreadyDefined(command: string): boolean
Determines whether the command is already provided by an App or not. It is case insensitive.
Parameters
command: string
the command to check if it exists or not
Returns boolean
whether or not it is already provided
modifyCommand
modifyCommand(appId: string, command: ISlashCommand): void
Modifies an existing command. The command must either be the App's own command or a system command. One App can not modify another App's command. Apps are on a first come first serve basis as to whether or not they can touch or provide a command. If App "A" first provides, or overwrites, a command then App "B" can not touch that command.
Parameters
appId: string
the app's id of the command to modify
command: ISlashCommand
the modified command to replace the current one with
Returns void
Private registerCommand
registerCommand(appId: string, info: AppSlashCommand): void
Actually goes and provide's the bridged system with the command information.
Parameters
appId: string
the app which is providing the command
info: AppSlashCommand
the command's registration information
Returns void
registerCommands
registerCommands(appId: string): void
Registers all of the commands for the provided app inside of the bridged system which then enables them.
Parameters
appId: string
The app's id of which to register it's commands with the bridged system
Returns void
Private retrieveCommandInfo
retrieveCommandInfo(command: string, appId: string): AppSlashCommand
Parameters
command: string
appId: string
Returns AppSlashCommand
Private setAsTouched
setAsTouched(appId: string, command: string): void
Sets that an App has been touched.
Parameters
appId: string
the app's id which has touched the command
command: string
the command, lowercase and trimmed, which has been touched
Returns void
Private shouldCommandFunctionsRun
shouldCommandFunctionsRun(command: string): boolean
Determines if the command's functions should run, this way the code isn't duplicated three times.
Parameters
command: string
the lowercase and trimmed command
Returns boolean
whether or not to continue
unregisterCommands
unregisterCommands(appId: string): void
Unregisters the commands from the system and restores the commands which the app modified in the system.
Parameters
appId: string
the appId for the commands to purge
Returns void
