@rocket.chat/apps-ts-definition: BlockBuilder
Class BlockBuilder
Hierarchy
BlockBuilder
Index
Constructors
constructor
Properties
appId
blocks
Methods
addActionsBlock
addBlock
addContextBlock
addDividerBlock
addImageBlock
addInputBlock
addSectionBlock
generateActionId
generateBlockId
getBlocks
newButtonElement
newImageElement
newInputElement
newInteractiveElement
newMarkdownTextObject
newMultiStaticElement
newOverflowMenuElement
newPlainTextInputElement
newPlainTextObject
newSelectElement
newStaticSelectElement
Constructors
constructor
new BlockBuilder(appId: string): BlockBuilder
Parameters
appId: string
Returns BlockBuilder
Properties
Private appId
appId: string
Private blocks
blocks: Array<IBlock>
Methods
addActionsBlock
addActionsBlock(block: ActionsBlockParam): BlockBuilder
Parameters
block: ActionsBlockParam
Returns BlockBuilder
Private addBlock
addBlock(block: IBlock): void
Parameters
block: IBlock
Returns void
addContextBlock
addContextBlock(block: ContextBlockParam): BlockBuilder
Parameters
block: ContextBlockParam
Returns BlockBuilder
addDividerBlock
addDividerBlock(): BlockBuilder
Returns BlockBuilder
addImageBlock
addImageBlock(block: ImageBlockParam): BlockBuilder
Parameters
block: ImageBlockParam
Returns BlockBuilder
addInputBlock
addInputBlock(block: InputBlockParam): BlockBuilder
Parameters
block: InputBlockParam
Returns BlockBuilder
addSectionBlock
addSectionBlock(block: SectionBlockParam): BlockBuilder
Parameters
block: SectionBlockParam
Returns BlockBuilder
Private generateActionId
generateActionId(): string
Returns string
Private generateBlockId
generateBlockId(): string
Returns string
getBlocks
getBlocks(): IBlock[]
Returns IBlock[]
newButtonElement
newButtonElement(info: ButtonElementParam): IButtonElement
Parameters
info: ButtonElementParam
Returns IButtonElement
newImageElement
newImageElement(info: ImageElementParam): IImageElement
Parameters
info: ImageElementParam
Returns IImageElement
Private newInputElement
newInputElement<T>(element: T): T
Type parameters
T: IInputElement
Parameters
element: T
Returns T
Private newInteractiveElement
newInteractiveElement<T>(element: T): T
Type parameters
T: IInteractiveElement
Parameters
element: T
Returns T
newMarkdownTextObject
newMarkdownTextObject(text: string): ITextObject
Parameters
text: string
Returns ITextObject
newMultiStaticElement
newMultiStaticElement(info: MultiStaticSelectElementParam): IMultiStaticSelectElement
Parameters
info: MultiStaticSelectElementParam
Returns IMultiStaticSelectElement
newOverflowMenuElement
newOverflowMenuElement(info: OverflowMenuElementParam): IOverflowMenuElement
Parameters
info: OverflowMenuElementParam
Returns IOverflowMenuElement
newPlainTextInputElement
newPlainTextInputElement(info: PlainTextInputElementParam): IPlainTextInputElement
Parameters
info: PlainTextInputElementParam
Returns IPlainTextInputElement
newPlainTextObject
newPlainTextObject(text: string, emoji?: boolean): ITextObject
Parameters
text: string
Default value emoji: boolean = false
Returns ITextObject
Private newSelectElement
newSelectElement<T>(element: T): T
Type parameters
T: ISelectElement
Parameters
element: T
Returns T
newStaticSelectElement
newStaticSelectElement(info: StaticSelectElementParam): IStaticSelectElement
Parameters
info: StaticSelectElementParam
Returns IStaticSelectElement
