Rocket.Chat Apps TypeScript Definition: BlockBuilder
Class BlockBuilder
Hierarchy
BlockBuilder
Index
Constructors
constructor
Methods
addActionsBlock
addConditionalBlock
addContextBlock
addDividerBlock
addImageBlock
addInputBlock
addSectionBlock
getBlocks
newButtonElement
newImageElement
newMarkdownTextObject
newMultiStaticElement
newOverflowMenuElement
newPlainTextInputElement
newPlainTextObject
newStaticSelectElement
Constructors
constructor
new BlockBuilder(appId: string): BlockBuilder
Parameters
appId: string
Returns BlockBuilder
Methods
addActionsBlock
addActionsBlock(block: ActionsBlockParam): BlockBuilder
Parameters
block: ActionsBlockParam
Returns BlockBuilder
addConditionalBlock
addConditionalBlock(innerBlocks: BlockBuilder | Array<IBlock>, condition?: IConditionalBlockFilters): BlockBuilder
Parameters
innerBlocks: BlockBuilder | Array<IBlock>
Optional condition: IConditionalBlockFilters
Returns BlockBuilder
addContextBlock
addContextBlock(block: ContextBlockParam): BlockBuilder
Parameters
block: ContextBlockParam
Returns BlockBuilder
addDividerBlock
addDividerBlock(): BlockBuilder
Returns BlockBuilder
addImageBlock
addImageBlock(block: ImageBlockParam): BlockBuilder
Parameters
block: ImageBlockParam
Returns BlockBuilder
addInputBlock
addInputBlock(block: InputBlockParam): BlockBuilder
Parameters
block: InputBlockParam
Returns BlockBuilder
addSectionBlock
addSectionBlock(block: SectionBlockParam): BlockBuilder
Parameters
block: SectionBlockParam
Returns BlockBuilder
getBlocks
getBlocks(): IBlock[]
Returns IBlock[]
newButtonElement
newButtonElement(info: ButtonElementParam): IButtonElement
Parameters
info: ButtonElementParam
Returns IButtonElement
newImageElement
newImageElement(info: ImageElementParam): IImageElement
Parameters
info: ImageElementParam
Returns IImageElement
newMarkdownTextObject
newMarkdownTextObject(text: string): ITextObject
Parameters
text: string
Returns ITextObject
newMultiStaticElement
newMultiStaticElement(info: MultiStaticSelectElementParam): IMultiStaticSelectElement
Parameters
info: MultiStaticSelectElementParam
Returns IMultiStaticSelectElement
newOverflowMenuElement
newOverflowMenuElement(info: OverflowMenuElementParam): IOverflowMenuElement
Parameters
info: OverflowMenuElementParam
Returns IOverflowMenuElement
newPlainTextInputElement
newPlainTextInputElement(info: PlainTextInputElementParam): IPlainTextInputElement
Parameters
info: PlainTextInputElementParam
Returns IPlainTextInputElement
newPlainTextObject
newPlainTextObject(text: string, emoji?: boolean): ITextObject
Parameters
text: string
Default value emoji: boolean = false
Returns ITextObject
newStaticSelectElement
newStaticSelectElement(info: StaticSelectElementParam): IStaticSelectElement
Parameters
info: StaticSelectElementParam
Returns IStaticSelectElement
