@rocket.chat/apps-ts-definition: DisabledApp
Class DisabledApp
Hierarchy
App
DisabledApp
Implements
IApp
Index
Constructors
constructor
Methods
extendConfiguration
getAccessors
getAppUserUsername
getAuthorInfo
getDescription
getID
getInfo
getLogger
getName
getNameSlug
getRequiredApiVersion
getStatus
getVersion
initialize
onDisable
onEnable
onSettingUpdated
setStatus
createNew
Constructors
constructor
new DisabledApp(info: IAppInfo, logger: ILogger, status: AppStatus): DisabledApp
Overrides App.constructor
Parameters
info: IAppInfo
logger: ILogger
status: AppStatus
Returns DisabledApp
Methods
Protected extendConfiguration
extendConfiguration(configuration: IConfigurationExtend, environmentRead: IEnvironmentRead): Promise<void>
Inherited from App.extendConfiguration
Method will be called during initialization. It allows for adding custom configuration options and defaults
Parameters
configuration: IConfigurationExtend
environmentRead: IEnvironmentRead
Returns Promise<void>
getAccessors
getAccessors(): IAppAccessors
Implementation of IApp.getAccessors
Inherited from App.getAccessors
Returns IAppAccessors
getAppUserUsername
getAppUserUsername(): string
Implementation of IApp.getAppUserUsername
Inherited from App.getAppUserUsername
Gets the username of this App's app user.
Returns string
the username of the app user
getAuthorInfo
getAuthorInfo(): IAppAuthorInfo
Implementation of IApp.getAuthorInfo
Inherited from App.getAuthorInfo
Gets the information regarding the author/maintainer of this App.
Returns IAppAuthorInfo
author information
getDescription
getDescription(): string
Implementation of IApp.getDescription
Inherited from App.getDescription
Get the description of this App, mostly used to show to the clients/administrators.
Returns string
the description
getID
getID(): string
Implementation of IApp.getID
Inherited from App.getID
Get the ID of this App, please see for how to obtain an ID for your App.
Returns string
the ID
getInfo
getInfo(): IAppInfo
Implementation of IApp.getInfo
Inherited from App.getInfo
Gets the entirity of the App's information.
Returns IAppInfo
App information
getLogger
getLogger(): AppConsole
Implementation of IApp.getLogger
Overrides App.getLogger
Returns AppConsole
getName
getName(): string
Implementation of IApp.getName
Inherited from App.getName
Get the name of this App.
Returns string
the name
getNameSlug
getNameSlug(): string
Implementation of IApp.getNameSlug
Inherited from App.getNameSlug
Gets the sluggified name of this App.
Returns string
the name slugged
getRequiredApiVersion
getRequiredApiVersion(): string
Implementation of IApp.getRequiredApiVersion
Inherited from App.getRequiredApiVersion
Gets the API Version which this App depends on (http://semver.org/). This property is used for the dependency injections.
Returns string
the required api version
getStatus
getStatus(): AppStatus
Implementation of IApp.getStatus
Inherited from App.getStatus
Returns AppStatus
getVersion
getVersion(): string
Implementation of IApp.getVersion
Inherited from App.getVersion
Get the version of this App, using http://semver.org/.
Returns string
the version
initialize
initialize(configurationExtend: IConfigurationExtend, environmentRead: IEnvironmentRead): Promise<void>
Inherited from App.initialize
Method which will be called when the App is initialized. This is the recommended place to add settings and slash commands. If an error is thrown, all commands will be unregistered.
Parameters
configurationExtend: IConfigurationExtend
environmentRead: IEnvironmentRead
Returns Promise<void>
onDisable
onDisable(configurationModify: IConfigurationModify): Promise<void>
Inherited from App.onDisable
Method which is called when this App is disabled and it can be called several times. If this App was enabled and then the user disabled it, this method will be called.
Parameters
configurationModify: IConfigurationModify
Returns Promise<void>
onEnable
onEnable(): Promise<boolean>
Overrides App.onEnable
Returns Promise<boolean>
onSettingUpdated
onSettingUpdated(setting: ISetting, configurationModify: IConfigurationModify, read: IRead, http: IHttp): Promise<void>
Inherited from App.onSettingUpdated
Method which is called whenever a setting which belongs to this App has been updated by an external system and not this App itself. The setting passed is the newly updated one.
Parameters
setting: ISetting
the setting which was updated
configurationModify: IConfigurationModify
the accessor to modifiy the system
read: IRead
http: IHttp
an accessor to the outside world
Returns Promise<void>
Protected setStatus
setStatus(status: AppStatus): Promise<void>
Inherited from App.setStatus
Sets the status this App is now at, use only when 100% true (it's protected for a reason).
Parameters
status: AppStatus
the new status of this App
Returns Promise<void>
Static createNew
createNew(info: IAppInfo, status: AppStatus): DisabledApp
Parameters
info: IAppInfo
status: AppStatus
Returns DisabledApp
