@rocket.chat/apps-ts-definition: EnvironmentalVariableRead
Class EnvironmentalVariableRead
Hierarchy
EnvironmentalVariableRead
Implements
IEnvironmentalVariableRead
Index
Constructors
constructor
Properties
appId
bridge
Methods
getValueByName
isReadable
isSet
Constructors
constructor
new EnvironmentalVariableRead(bridge: IEnvironmentalVariableBridge, appId: string): EnvironmentalVariableRead
Parameters
bridge: IEnvironmentalVariableBridge
appId: string
Returns EnvironmentalVariableRead
Properties
Private appId
appId: string
Private bridge
bridge: IEnvironmentalVariableBridge
Methods
getValueByName
getValueByName(envVarName: string): Promise<string>
Implementation of IEnvironmentalVariableRead.getValueByName
Parameters
envVarName: string
Returns Promise<string>
isReadable
isReadable(envVarName: string): Promise<boolean>
Implementation of IEnvironmentalVariableRead.isReadable
Parameters
envVarName: string
Returns Promise<boolean>
isSet
isSet(envVarName: string): Promise<boolean>
Implementation of IEnvironmentalVariableRead.isSet
Parameters
envVarName: string
Returns Promise<boolean>
