@rocket.chat/apps-ts-definition: HttpExtend
Class HttpExtend
Hierarchy
HttpExtend
Implements
IHttpExtend
Index
Constructors
constructor
Properties
headers
params
requests
responses
Methods
getDefaultHeaders
getDefaultParams
getPreRequestHandlers
getPreResponseHandlers
provideDefaultHeader
provideDefaultHeaders
provideDefaultParam
provideDefaultParams
providePreRequestHandler
providePreResponseHandler
Constructors
constructor
new HttpExtend(): HttpExtend
Returns HttpExtend
Properties
Private headers
headers: Map<string, string>
Private params
params: Map<string, string>
Private requests
requests: Array<IHttpPreRequestHandler>
Private responses
responses: Array<IHttpPreResponseHandler>
Methods
getDefaultHeaders
getDefaultHeaders(): Map<string, string>
Implementation of IHttpExtend.getDefaultHeaders
Returns Map<string, string>
getDefaultParams
getDefaultParams(): Map<string, string>
Implementation of IHttpExtend.getDefaultParams
Returns Map<string, string>
getPreRequestHandlers
getPreRequestHandlers(): Array<IHttpPreRequestHandler>
Implementation of IHttpExtend.getPreRequestHandlers
Returns Array<IHttpPreRequestHandler>
getPreResponseHandlers
getPreResponseHandlers(): Array<IHttpPreResponseHandler>
Implementation of IHttpExtend.getPreResponseHandlers
Returns Array<IHttpPreResponseHandler>
provideDefaultHeader
provideDefaultHeader(key: string, value: string): void
Implementation of IHttpExtend.provideDefaultHeader
Parameters
key: string
value: string
Returns void
provideDefaultHeaders
provideDefaultHeaders(headers: {}): void
Parameters
headers: {}
[key: string]: string
Returns void
provideDefaultParam
provideDefaultParam(key: string, value: string): void
Implementation of IHttpExtend.provideDefaultParam
Parameters
key: string
value: string
Returns void
provideDefaultParams
provideDefaultParams(params: {}): void
Parameters
params: {}
[key: string]: string
Returns void
providePreRequestHandler
providePreRequestHandler(handler: IHttpPreRequestHandler): void
Implementation of IHttpExtend.providePreRequestHandler
Parameters
handler: IHttpPreRequestHandler
Returns void
providePreResponseHandler
providePreResponseHandler(handler: IHttpPreResponseHandler): void
Implementation of IHttpExtend.providePreResponseHandler
Parameters
handler: IHttpPreResponseHandler
Returns void
