@rocket.chat/apps-ts-definition: LivechatRead
Class LivechatRead
Hierarchy
LivechatRead
Implements
ILivechatRead
Index
Constructors
constructor
Properties
appId
livechatBridge
Methods
getLivechatDepartmentByIdOrName
getLivechatRooms
getLivechatVisitorByEmail
getLivechatVisitorById
getLivechatVisitorByPhoneNumber
getLivechatVisitorByToken
getLivechatVisitors
isOnline
isOnlineAsync
Constructors
constructor
new LivechatRead(livechatBridge: ILivechatBridge, appId: string): LivechatRead
Parameters
livechatBridge: ILivechatBridge
appId: string
Returns LivechatRead
Properties
Private appId
appId: string
Private livechatBridge
livechatBridge: ILivechatBridge
Methods
getLivechatDepartmentByIdOrName
getLivechatDepartmentByIdOrName(value: string): Promise<IDepartment | undefined>
Implementation of ILivechatRead.getLivechatDepartmentByIdOrName
Parameters
value: string
Returns Promise<IDepartment | undefined>
getLivechatRooms
getLivechatRooms(visitor: IVisitor, departmentId?: string): Promise<Array<ILivechatRoom>>
Implementation of ILivechatRead.getLivechatRooms
Parameters
visitor: IVisitor
Optional departmentId: string
Returns Promise<Array<ILivechatRoom>>
getLivechatVisitorByEmail
getLivechatVisitorByEmail(email: string): Promise<IVisitor | undefined>
Implementation of ILivechatRead.getLivechatVisitorByEmail
Parameters
email: string
Returns Promise<IVisitor | undefined>
getLivechatVisitorById
getLivechatVisitorById(id: string): Promise<IVisitor | undefined>
Implementation of ILivechatRead.getLivechatVisitorById
Parameters
id: string
Returns Promise<IVisitor | undefined>
getLivechatVisitorByPhoneNumber
getLivechatVisitorByPhoneNumber(phoneNumber: string): Promise<IVisitor | undefined>
Implementation of ILivechatRead.getLivechatVisitorByPhoneNumber
Parameters
phoneNumber: string
Returns Promise<IVisitor | undefined>
getLivechatVisitorByToken
getLivechatVisitorByToken(token: string): Promise<IVisitor | undefined>
Implementation of ILivechatRead.getLivechatVisitorByToken
Parameters
token: string
Returns Promise<IVisitor | undefined>
getLivechatVisitors
getLivechatVisitors(query: object): Promise<Array<IVisitor>>
Implementation of ILivechatRead.getLivechatVisitors
deprecated
This method does not adhere to the conversion practices applied elsewhere in the Apps-Engine and will be removed in the next major version. Prefer the alternative methods to fetch visitors.
Parameters
query: object
Returns Promise<Array<IVisitor>>
isOnline
isOnline(departmentId?: string): boolean
Implementation of ILivechatRead.isOnline
deprecated
please use the isOnlineAsync method instead. In the next major, this method will be async
Parameters
Optional departmentId: string
Returns boolean
isOnlineAsync
isOnlineAsync(departmentId?: string): Promise<boolean>
Implementation of ILivechatRead.isOnlineAsync
Parameters
Optional departmentId: string
Returns Promise<boolean>
