@rocket.chat/apps-ts-definition: LivechatMessageBuilder
Class LivechatMessageBuilder
Hierarchy
LivechatMessageBuilder
Implements
ILivechatMessageBuilder
Index
Constructors
constructor
Properties
kind
msg
Methods
addAttachment
getAttachments
getAvatarUrl
getEditor
getEmojiAvatar
getGroupable
getMessage
getMessageBuilder
getParseUrls
getRoom
getSender
getText
getToken
getUsernameAlias
getVisitor
removeAttachment
replaceAttachment
setAttachments
setAvatarUrl
setData
setEditor
setEmojiAvatar
setGroupable
setParseUrls
setRoom
setSender
setText
setToken
setUsernameAlias
setVisitor
Constructors
constructor
new LivechatMessageBuilder(message?: ILivechatMessage): LivechatMessageBuilder
Parameters
Optional message: ILivechatMessage
Returns LivechatMessageBuilder
Properties
kind
kind: LIVECHAT_MESSAGE
Implementation of ILivechatMessageBuilder.kind
Private msg
msg: ILivechatMessage
Methods
addAttachment
addAttachment(attachment: IMessageAttachment): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.addAttachment
Parameters
attachment: IMessageAttachment
Returns ILivechatMessageBuilder
getAttachments
getAttachments(): Array<IMessageAttachment>
Implementation of ILivechatMessageBuilder.getAttachments
Returns Array<IMessageAttachment>
getAvatarUrl
getAvatarUrl(): string
Implementation of ILivechatMessageBuilder.getAvatarUrl
Returns string
getEditor
getEditor(): IUser
Implementation of ILivechatMessageBuilder.getEditor
Returns IUser
getEmojiAvatar
getEmojiAvatar(): string
Implementation of ILivechatMessageBuilder.getEmojiAvatar
Returns string
getGroupable
getGroupable(): boolean
Implementation of ILivechatMessageBuilder.getGroupable
Returns boolean
getMessage
getMessage(): ILivechatMessage
Implementation of ILivechatMessageBuilder.getMessage
Returns ILivechatMessage
getMessageBuilder
getMessageBuilder(): IMessageBuilder
Implementation of ILivechatMessageBuilder.getMessageBuilder
Returns IMessageBuilder
getParseUrls
getParseUrls(): boolean
Implementation of ILivechatMessageBuilder.getParseUrls
Returns boolean
getRoom
getRoom(): IRoom
Implementation of ILivechatMessageBuilder.getRoom
Returns IRoom
getSender
getSender(): IUser
Implementation of ILivechatMessageBuilder.getSender
Returns IUser
getText
getText(): string
Implementation of ILivechatMessageBuilder.getText
Returns string
getToken
getToken(): string
Implementation of ILivechatMessageBuilder.getToken
Returns string
getUsernameAlias
getUsernameAlias(): string
Implementation of ILivechatMessageBuilder.getUsernameAlias
Returns string
getVisitor
getVisitor(): IVisitor
Implementation of ILivechatMessageBuilder.getVisitor
Returns IVisitor
removeAttachment
removeAttachment(position: number): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.removeAttachment
Parameters
position: number
Returns ILivechatMessageBuilder
replaceAttachment
replaceAttachment(position: number, attachment: IMessageAttachment): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.replaceAttachment
Parameters
position: number
attachment: IMessageAttachment
Returns ILivechatMessageBuilder
setAttachments
setAttachments(attachments: Array<IMessageAttachment>): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.setAttachments
Parameters
attachments: Array<IMessageAttachment>
Returns ILivechatMessageBuilder
setAvatarUrl
setAvatarUrl(avatarUrl: string): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.setAvatarUrl
Parameters
avatarUrl: string
Returns ILivechatMessageBuilder
setData
setData(data: ILivechatMessage): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.setData
Parameters
data: ILivechatMessage
Returns ILivechatMessageBuilder
setEditor
setEditor(user: IUser): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.setEditor
Parameters
user: IUser
Returns ILivechatMessageBuilder
setEmojiAvatar
setEmojiAvatar(emoji: string): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.setEmojiAvatar
Parameters
emoji: string
Returns ILivechatMessageBuilder
setGroupable
setGroupable(groupable: boolean): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.setGroupable
Parameters
groupable: boolean
Returns ILivechatMessageBuilder
setParseUrls
setParseUrls(parseUrls: boolean): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.setParseUrls
Parameters
parseUrls: boolean
Returns ILivechatMessageBuilder
setRoom
setRoom(room: IRoom): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.setRoom
Parameters
room: IRoom
Returns ILivechatMessageBuilder
setSender
setSender(sender: IUser): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.setSender
Parameters
sender: IUser
Returns ILivechatMessageBuilder
setText
setText(text: string): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.setText
Parameters
text: string
Returns ILivechatMessageBuilder
setToken
setToken(token: string): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.setToken
Parameters
token: string
Returns ILivechatMessageBuilder
setUsernameAlias
setUsernameAlias(alias: string): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.setUsernameAlias
Parameters
alias: string
Returns ILivechatMessageBuilder
setVisitor
setVisitor(visitor: IVisitor): ILivechatMessageBuilder
Implementation of ILivechatMessageBuilder.setVisitor
Parameters
visitor: IVisitor
Returns ILivechatMessageBuilder
