@rocket.chat/apps-ts-definition: LivechatCreator
Class LivechatCreator
Hierarchy
LivechatCreator
Implements
ILivechatCreator
Index
Constructors
constructor
Properties
appId
bridges
Methods
createRoom
createToken
createVisitor
Constructors
constructor
new LivechatCreator(bridges: AppBridges, appId: string): LivechatCreator
Parameters
bridges: AppBridges
appId: string
Returns LivechatCreator
Properties
Private appId
appId: string
Private bridges
bridges: AppBridges
Methods
createRoom
createRoom(visitor: IVisitor, agent: IUser): Promise<ILivechatRoom>
Implementation of ILivechatCreator.createRoom
Parameters
visitor: IVisitor
agent: IUser
Returns Promise<ILivechatRoom>
createToken
createToken(): string
Implementation of ILivechatCreator.createToken
Returns string
createVisitor
createVisitor(visitor: IVisitor): Promise<string>
Implementation of ILivechatCreator.createVisitor
Parameters
visitor: IVisitor
Returns Promise<string>
