@rocket.chat/apps-ts-definition: Message
Class Message
Hierarchy
Message
Implements
IMessage
Index
Constructors
constructor
Properties
_ROOM
alias
attachments
avatarUrl
createdAt
customFields
editedAt
editor
emoji
groupable
id
manager
parseUrls
reactions
sender
text
updatedAt
Accessors
room
Constructors
constructor
new Message(message: IMessage, manager: AppManager): Message
Parameters
message: IMessage
manager: AppManager
Returns Message
Properties
Private _ROOM
_ROOM: Room
Optional alias
alias: string
Implementation of IMessage.alias
Optional attachments
attachments: Array<IMessageAttachment>
Implementation of IMessage.attachments
Optional avatarUrl
avatarUrl: string
Implementation of IMessage.avatarUrl
Optional createdAt
createdAt: Date
Implementation of IMessage.createdAt
Optional customFields
customFields: {}
Implementation of IMessage.customFields
Type declaration
[key: string]: any
Optional editedAt
editedAt: Date
Implementation of IMessage.editedAt
Optional editor
editor: IUser
Implementation of IMessage.editor
Optional emoji
emoji: string
Implementation of IMessage.emoji
Optional groupable
groupable: boolean
Implementation of IMessage.groupable
Optional id
id: string
Implementation of IMessage.id
Private manager
manager: AppManager
Optional parseUrls
parseUrls: boolean
Implementation of IMessage.parseUrls
Optional reactions
reactions: IMessageReactions
Implementation of IMessage.reactions
sender
sender: IUser
Implementation of IMessage.sender
Optional text
text: string
Implementation of IMessage.text
Optional updatedAt
updatedAt: Date
Implementation of IMessage.updatedAt
Accessors
room
get room(): Room
set room(room: Room): void
Returns Room
Parameters
room: Room
Returns void
