@rocket.chat/apps-ts-definition: MessageBuilder
Class MessageBuilder
Hierarchy
MessageBuilder
Implements
IMessageBuilder
Index
Constructors
constructor
Properties
kind
msg
Methods
addAttachment
addBlocks
getAttachments
getAvatarUrl
getBlocks
getEditor
getEmojiAvatar
getGroupable
getMessage
getParseUrls
getRoom
getSender
getText
getThreadId
getUsernameAlias
removeAttachment
replaceAttachment
setAttachments
setAvatarUrl
setBlocks
setData
setEditor
setEmojiAvatar
setGroupable
setParseUrls
setRoom
setSender
setText
setThreadId
setUsernameAlias
Constructors
constructor
new MessageBuilder(message?: IMessage): MessageBuilder
Parameters
Optional message: IMessage
Returns MessageBuilder
Properties
kind
kind: MESSAGE
Implementation of IMessageBuilder.kind
Private msg
msg: IMessage
Methods
addAttachment
addAttachment(attachment: IMessageAttachment): IMessageBuilder
Implementation of IMessageBuilder.addAttachment
Parameters
attachment: IMessageAttachment
Returns IMessageBuilder
addBlocks
addBlocks(blocks: BlockBuilder | Array<IBlock>): this
Implementation of IMessageBuilder.addBlocks
Parameters
blocks: BlockBuilder | Array<IBlock>
Returns this
getAttachments
getAttachments(): Array<IMessageAttachment>
Implementation of IMessageBuilder.getAttachments
Returns Array<IMessageAttachment>
getAvatarUrl
getAvatarUrl(): string
Implementation of IMessageBuilder.getAvatarUrl
Returns string
getBlocks
getBlocks(): IBlock[]
Implementation of IMessageBuilder.getBlocks
Returns IBlock[]
getEditor
getEditor(): IUser
Implementation of IMessageBuilder.getEditor
Returns IUser
getEmojiAvatar
getEmojiAvatar(): string
Implementation of IMessageBuilder.getEmojiAvatar
Returns string
getGroupable
getGroupable(): boolean
Implementation of IMessageBuilder.getGroupable
Returns boolean
getMessage
getMessage(): IMessage
Implementation of IMessageBuilder.getMessage
Returns IMessage
getParseUrls
getParseUrls(): boolean
Implementation of IMessageBuilder.getParseUrls
Returns boolean
getRoom
getRoom(): IRoom
Implementation of IMessageBuilder.getRoom
Returns IRoom
getSender
getSender(): IUser
Implementation of IMessageBuilder.getSender
Returns IUser
getText
getText(): string
Implementation of IMessageBuilder.getText
Returns string
getThreadId
getThreadId(): string
Implementation of IMessageBuilder.getThreadId
Returns string
getUsernameAlias
getUsernameAlias(): string
Implementation of IMessageBuilder.getUsernameAlias
Returns string
removeAttachment
removeAttachment(position: number): IMessageBuilder
Implementation of IMessageBuilder.removeAttachment
Parameters
position: number
Returns IMessageBuilder
replaceAttachment
replaceAttachment(position: number, attachment: IMessageAttachment): IMessageBuilder
Implementation of IMessageBuilder.replaceAttachment
Parameters
position: number
attachment: IMessageAttachment
Returns IMessageBuilder
setAttachments
setAttachments(attachments: Array<IMessageAttachment>): IMessageBuilder
Implementation of IMessageBuilder.setAttachments
Parameters
attachments: Array<IMessageAttachment>
Returns IMessageBuilder
setAvatarUrl
setAvatarUrl(avatarUrl: string): IMessageBuilder
Implementation of IMessageBuilder.setAvatarUrl
Parameters
avatarUrl: string
Returns IMessageBuilder
setBlocks
setBlocks(blocks: BlockBuilder | Array<IBlock>): this
Implementation of IMessageBuilder.setBlocks
Parameters
blocks: BlockBuilder | Array<IBlock>
Returns this
setData
setData(data: IMessage): IMessageBuilder
Implementation of IMessageBuilder.setData
Parameters
data: IMessage
Returns IMessageBuilder
setEditor
setEditor(user: IUser): IMessageBuilder
Implementation of IMessageBuilder.setEditor
Parameters
user: IUser
Returns IMessageBuilder
setEmojiAvatar
setEmojiAvatar(emoji: string): IMessageBuilder
Implementation of IMessageBuilder.setEmojiAvatar
Parameters
emoji: string
Returns IMessageBuilder
setGroupable
setGroupable(groupable: boolean): IMessageBuilder
Implementation of IMessageBuilder.setGroupable
Parameters
groupable: boolean
Returns IMessageBuilder
setParseUrls
setParseUrls(parseUrls: boolean): IMessageBuilder
Implementation of IMessageBuilder.setParseUrls
Parameters
parseUrls: boolean
Returns IMessageBuilder
setRoom
setRoom(room: IRoom): IMessageBuilder
Implementation of IMessageBuilder.setRoom
Parameters
room: IRoom
Returns IMessageBuilder
setSender
setSender(sender: IUser): IMessageBuilder
Implementation of IMessageBuilder.setSender
Parameters
sender: IUser
Returns IMessageBuilder
setText
setText(text: string): IMessageBuilder
Implementation of IMessageBuilder.setText
Parameters
text: string
Returns IMessageBuilder
setThreadId
setThreadId(threadId: string): IMessageBuilder
Implementation of IMessageBuilder.setThreadId
Parameters
threadId: string
Returns IMessageBuilder
setUsernameAlias
setUsernameAlias(alias: string): IMessageBuilder
Implementation of IMessageBuilder.setUsernameAlias
Parameters
alias: string
Returns IMessageBuilder
