@rocket.chat/apps-ts-definition: MessageExtender
Class MessageExtender
Hierarchy
MessageExtender
Implements
IMessageExtender
Index
Constructors
constructor
Properties
kind
msg
Methods
addAttachment
addAttachments
addCustomField
getMessage
Constructors
constructor
new MessageExtender(msg: IMessage): MessageExtender
Parameters
msg: IMessage
Returns MessageExtender
Properties
kind
kind: MESSAGE
Implementation of IMessageExtender.kind
Private msg
msg: IMessage
Methods
addAttachment
addAttachment(attachment: IMessageAttachment): IMessageExtender
Implementation of IMessageExtender.addAttachment
Parameters
attachment: IMessageAttachment
Returns IMessageExtender
addAttachments
addAttachments(attachments: Array<IMessageAttachment>): IMessageExtender
Implementation of IMessageExtender.addAttachments
Parameters
attachments: Array<IMessageAttachment>
Returns IMessageExtender
addCustomField
addCustomField(key: string, value: any): IMessageExtender
Implementation of IMessageExtender.addCustomField
Parameters
key: string
value: any
Returns IMessageExtender
getMessage
getMessage(): IMessage
Implementation of IMessageExtender.getMessage
Returns IMessage
