@rocket.chat/apps-ts-definition: ModifyExtender
Class ModifyExtender
Hierarchy
ModifyExtender
Implements
IModifyExtender
Index
Constructors
constructor
Properties
appId
bridges
Methods
extendMessage
extendRoom
finish
Constructors
constructor
new ModifyExtender(bridges: AppBridges, appId: string): ModifyExtender
Parameters
bridges: AppBridges
appId: string
Returns ModifyExtender
Properties
Private appId
appId: string
Private bridges
bridges: AppBridges
Methods
extendMessage
extendMessage(messageId: string, updater: IUser): Promise<IMessageExtender>
Implementation of IModifyExtender.extendMessage
Parameters
messageId: string
updater: IUser
Returns Promise<IMessageExtender>
extendRoom
extendRoom(roomId: string, updater: IUser): Promise<IRoomExtender>
Implementation of IModifyExtender.extendRoom
Parameters
roomId: string
updater: IUser
Returns Promise<IRoomExtender>
finish
finish(extender: IMessageExtender | IRoomExtender): Promise<void>
Implementation of IModifyExtender.finish
Parameters
extender: IMessageExtender | IRoomExtender
Returns Promise<void>
