@rocket.chat/apps-ts-definition: Modify
Class Modify
Hierarchy
Modify
Implements
IModify
Index
Constructors
constructor
Properties
appId
bridges
creator
extender
notifier
uiController
updater
Methods
getCreator
getExtender
getNotifier
getUiController
getUpdater
Constructors
constructor
new Modify(bridges: AppBridges, appId: string): Modify
Parameters
bridges: AppBridges
appId: string
Returns Modify
Properties
Private appId
appId: string
Private bridges
bridges: AppBridges
Private creator
creator: IModifyCreator
Private extender
extender: IModifyExtender
Private notifier
notifier: INotifier
Private uiController
uiController: IUIController
Private updater
updater: IModifyUpdater
Methods
getCreator
getCreator(): IModifyCreator
Implementation of IModify.getCreator
Returns IModifyCreator
getExtender
getExtender(): IModifyExtender
Implementation of IModify.getExtender
Returns IModifyExtender
getNotifier
getNotifier(): INotifier
Implementation of IModify.getNotifier
Returns INotifier
getUiController
getUiController(): IUIController
Implementation of IModify.getUiController
Returns IUIController
getUpdater
getUpdater(): IModifyUpdater
Implementation of IModify.getUpdater
Returns IModifyUpdater
