@rocket.chat/apps-ts-definition: ModifyCreator
Class ModifyCreator
Hierarchy
ModifyCreator
Implements
IModifyCreator
Index
Constructors
constructor
Properties
appId
bridges
livechatCreator
Methods
_finishLivechatMessage
_finishMessage
_finishRoom
finish
getBlockBuilder
getLivechatCreator
startLivechatMessage
startMessage
startRoom
Constructors
constructor
new ModifyCreator(bridges: AppBridges, appId: string): ModifyCreator
Parameters
bridges: AppBridges
appId: string
Returns ModifyCreator
Properties
Private appId
appId: string
Private bridges
bridges: AppBridges
Private livechatCreator
livechatCreator: LivechatCreator
Methods
Private _finishLivechatMessage
_finishLivechatMessage(builder: ILivechatMessageBuilder): Promise<string>
Parameters
builder: ILivechatMessageBuilder
Returns Promise<string>
Private _finishMessage
_finishMessage(builder: IMessageBuilder): Promise<string>
Parameters
builder: IMessageBuilder
Returns Promise<string>
Private _finishRoom
_finishRoom(builder: IRoomBuilder): Promise<string>
Parameters
builder: IRoomBuilder
Returns Promise<string>
finish
finish(builder: IMessageBuilder | ILivechatMessageBuilder | IRoomBuilder): Promise<string>
Implementation of IModifyCreator.finish
Parameters
builder: IMessageBuilder | ILivechatMessageBuilder | IRoomBuilder
Returns Promise<string>
getBlockBuilder
getBlockBuilder(): BlockBuilder
Implementation of IModifyCreator.getBlockBuilder
Returns BlockBuilder
getLivechatCreator
getLivechatCreator(): ILivechatCreator
Implementation of IModifyCreator.getLivechatCreator
Returns ILivechatCreator
startLivechatMessage
startLivechatMessage(data?: ILivechatMessage): ILivechatMessageBuilder
Implementation of IModifyCreator.startLivechatMessage
Parameters
Optional data: ILivechatMessage
Returns ILivechatMessageBuilder
startMessage
startMessage(data?: IMessage): IMessageBuilder
Implementation of IModifyCreator.startMessage
Parameters
Optional data: IMessage
Returns IMessageBuilder
startRoom
startRoom(data?: IRoom): IRoomBuilder
Implementation of IModifyCreator.startRoom
Parameters
Optional data: IRoom
Returns IRoomBuilder
