@rocket.chat/apps-ts-definition: Notifier
Class Notifier
Hierarchy
Notifier
Implements
INotifier
Index
Constructors
constructor
Properties
appId
msgBridge
Methods
getMessageBuilder
notifyRoom
notifyUser
Constructors
constructor
new Notifier(msgBridge: IMessageBridge, appId: string): Notifier
Parameters
msgBridge: IMessageBridge
appId: string
Returns Notifier
Properties
Private appId
appId: string
Private msgBridge
msgBridge: IMessageBridge
Methods
getMessageBuilder
getMessageBuilder(): IMessageBuilder
Implementation of INotifier.getMessageBuilder
Returns IMessageBuilder
notifyRoom
notifyRoom(room: IRoom, message: IMessage): Promise<void>
Implementation of INotifier.notifyRoom
Parameters
room: IRoom
message: IMessage
Returns Promise<void>
notifyUser
notifyUser(user: IUser, message: IMessage): Promise<void>
Implementation of INotifier.notifyUser
Parameters
user: IUser
message: IMessage
Returns Promise<void>
