@rocket.chat/apps-ts-definition: ProxiedApp
Class ProxiedApp
Hierarchy
ProxiedApp
Implements
IApp
Index
Constructors
constructor
Properties
app
customRequire
latestLicenseValidationResult
manager
previousStatus
storageItem
Methods
call
getAccessors
getApp
getAppUserUsername
getAuthorInfo
getDescription
getID
getImplementationList
getInfo
getLatestLicenseValidationResult
getLogger
getName
getNameSlug
getPreviousStatus
getRequiredApiVersion
getStatus
getStorageItem
getVersion
hasMethod
makeContext
runInContext
setStatus
setStorageItem
setupLogger
validateLicense
Constructors
constructor
new ProxiedApp(manager: AppManager, storageItem: IAppStorageItem, app: App, customRequire: (mod: string) => {}): ProxiedApp
Parameters
manager: AppManager
storageItem: IAppStorageItem
app: App
customRequire: (mod: string) => {}
(mod: string): {}
Parameters
mod: string
Returns {}
Returns ProxiedApp
Properties
Private app
app: App
Private customRequire
customRequire: (mod: string) => {}
Type declaration
(mod: string): {}
Parameters
mod: string
Returns {}
Private latestLicenseValidationResult
latestLicenseValidationResult: AppLicenseValidationResult
Private manager
manager: AppManager
Private previousStatus
previousStatus: AppStatus
Private storageItem
storageItem: IAppStorageItem
Methods
call
call(method: AppMethod, ...args: Array<any>): Promise<any>
Parameters
method: AppMethod
Rest ...args: Array<any>
Returns Promise<any>
getAccessors
getAccessors(): IAppAccessors
Implementation of IApp.getAccessors
Returns IAppAccessors
getApp
getApp(): App
Returns App
getAppUserUsername
getAppUserUsername(): string
Implementation of IApp.getAppUserUsername
Returns string
getAuthorInfo
getAuthorInfo(): IAppAuthorInfo
Implementation of IApp.getAuthorInfo
Returns IAppAuthorInfo
getDescription
getDescription(): string
Implementation of IApp.getDescription
Returns string
getID
getID(): string
Implementation of IApp.getID
Returns string
getImplementationList
getImplementationList(): {}
Returns {}
[inter: string]: boolean
getInfo
getInfo(): IAppInfo
Implementation of IApp.getInfo
Returns IAppInfo
getLatestLicenseValidationResult
getLatestLicenseValidationResult(): AppLicenseValidationResult
Returns AppLicenseValidationResult
getLogger
getLogger(): ILogger
Implementation of IApp.getLogger
Returns ILogger
getName
getName(): string
Implementation of IApp.getName
Returns string
getNameSlug
getNameSlug(): string
Implementation of IApp.getNameSlug
Returns string
getPreviousStatus
getPreviousStatus(): AppStatus
Returns AppStatus
getRequiredApiVersion
getRequiredApiVersion(): string
Implementation of IApp.getRequiredApiVersion
Returns string
getStatus
getStatus(): AppStatus
Implementation of IApp.getStatus
Returns AppStatus
getStorageItem
getStorageItem(): IAppStorageItem
Returns IAppStorageItem
getVersion
getVersion(): string
Implementation of IApp.getVersion
Returns string
hasMethod
hasMethod(method: AppMethod): boolean
Parameters
method: AppMethod
Returns boolean
makeContext
makeContext(data: object): Context
Parameters
data: object
Returns Context
runInContext
runInContext(codeToRun: string, context: Context): any
Parameters
codeToRun: string
context: Context
Returns any
setStatus
setStatus(status: AppStatus, silent?: boolean): Promise<void>
Parameters
status: AppStatus
Optional silent: boolean
Returns Promise<void>
setStorageItem
setStorageItem(item: IAppStorageItem): void
Parameters
item: IAppStorageItem
Returns void
setupLogger
setupLogger(method: AppMethod): AppConsole
Parameters
method: AppMethod
Returns AppConsole
validateLicense
validateLicense(): Promise<void>
Returns Promise<void>
