@rocket.chat/apps-ts-definition: Reader
Class Reader
Hierarchy
Reader
Implements
IRead
Index
Constructors
constructor
Properties
env
livechat
message
noti
persist
room
upload
user
Methods
getEnvironmentReader
getLivechatReader
getMessageReader
getNotifier
getPersistenceReader
getRoomReader
getUploadReader
getUserReader
Constructors
constructor
new Reader(env: IEnvironmentRead, message: IMessageRead, persist: IPersistenceRead, room: IRoomRead, user: IUserRead, noti: INotifier, livechat: ILivechatRead, upload: IUploadRead): Reader
Parameters
env: IEnvironmentRead
message: IMessageRead
persist: IPersistenceRead
room: IRoomRead
user: IUserRead
noti: INotifier
livechat: ILivechatRead
upload: IUploadRead
Returns Reader
Properties
Private env
env: IEnvironmentRead
Private livechat
livechat: ILivechatRead
Private message
message: IMessageRead
Private noti
noti: INotifier
Private persist
persist: IPersistenceRead
Private room
room: IRoomRead
Private upload
upload: IUploadRead
Private user
user: IUserRead
Methods
getEnvironmentReader
getEnvironmentReader(): IEnvironmentRead
Implementation of IRead.getEnvironmentReader
Returns IEnvironmentRead
getLivechatReader
getLivechatReader(): ILivechatRead
Implementation of IRead.getLivechatReader
Returns ILivechatRead
getMessageReader
getMessageReader(): IMessageRead
Implementation of IRead.getMessageReader
Returns IMessageRead
getNotifier
getNotifier(): INotifier
Implementation of IRead.getNotifier
Returns INotifier
getPersistenceReader
getPersistenceReader(): IPersistenceRead
Implementation of IRead.getPersistenceReader
Returns IPersistenceRead
getRoomReader
getRoomReader(): IRoomRead
Implementation of IRead.getRoomReader
Returns IRoomRead
getUploadReader
getUploadReader(): IUploadRead
Implementation of IRead.getUploadReader
Returns IUploadRead
getUserReader
getUserReader(): IUserRead
Implementation of IRead.getUserReader
Returns IUserRead
