@rocket.chat/apps-ts-definition: Room
Class Room
Hierarchy
Room
Implements
IRoom
Index
Constructors
constructor
Properties
_USERNAMES
createdAt
creator
customFields
displayName
displaySystemMessages
id
isDefault
isReadOnly
lastModifiedAt
manager
messageCount
slugifiedName
type
updatedAt
Accessors
usernames
value
Methods
toJSON
toString
valueOf
Constructors
constructor
new Room(room: IRoom, manager: AppManager): Room
Parameters
room: IRoom
manager: AppManager
Returns Room
Properties
Private _USERNAMES
_USERNAMES: Array<string>
Optional createdAt
createdAt: Date
Implementation of IRoom.createdAt
creator
creator: IUser
Implementation of IRoom.creator
Optional customFields
customFields: {}
Implementation of IRoom.customFields
Type declaration
[key: string]: any
Optional displayName
displayName: string
Implementation of IRoom.displayName
Optional displaySystemMessages
displaySystemMessages: boolean
Implementation of IRoom.displaySystemMessages
id
id: string
Implementation of IRoom.id
Optional isDefault
isDefault: boolean
Implementation of IRoom.isDefault
Optional isReadOnly
isReadOnly: boolean
Implementation of IRoom.isReadOnly
Optional lastModifiedAt
lastModifiedAt: Date
Implementation of IRoom.lastModifiedAt
Private manager
manager: AppManager
Optional messageCount
messageCount: number
Implementation of IRoom.messageCount
slugifiedName
slugifiedName: string
Implementation of IRoom.slugifiedName
type
type: RoomType
Implementation of IRoom.type
Optional updatedAt
updatedAt: Date
Implementation of IRoom.updatedAt
Accessors
usernames
get usernames(): Array<string>
set usernames(usernames: string[]): void
deprecated
Returns Array<string>
deprecated
Parameters
usernames: string[]
Returns void
value
get value(): object
Returns object
Methods
toJSON
toJSON(): object
Returns object
toString
toString(): object
Returns object
valueOf
valueOf(): object
Returns object
