@rocket.chat/apps-ts-definition: RoomRead
Class RoomRead
Hierarchy
RoomRead
Implements
IRoomRead
Index
Constructors
constructor
Properties
appId
roomBridge
Methods
getById
getByName
getCreatorUserById
getCreatorUserByName
getDirectByUsernames
getMembers
getMessages
Constructors
constructor
new RoomRead(roomBridge: IRoomBridge, appId: string): RoomRead
Parameters
roomBridge: IRoomBridge
appId: string
Returns RoomRead
Properties
Private appId
appId: string
Private roomBridge
roomBridge: IRoomBridge
Methods
getById
getById(id: string): Promise<IRoom>
Implementation of IRoomRead.getById
Parameters
id: string
Returns Promise<IRoom>
getByName
getByName(name: string): Promise<IRoom>
Implementation of IRoomRead.getByName
Parameters
name: string
Returns Promise<IRoom>
getCreatorUserById
getCreatorUserById(id: string): Promise<IUser>
Implementation of IRoomRead.getCreatorUserById
Parameters
id: string
Returns Promise<IUser>
getCreatorUserByName
getCreatorUserByName(name: string): Promise<IUser>
Implementation of IRoomRead.getCreatorUserByName
Parameters
name: string
Returns Promise<IUser>
getDirectByUsernames
getDirectByUsernames(usernames: Array<string>): Promise<IRoom>
Implementation of IRoomRead.getDirectByUsernames
Parameters
usernames: Array<string>
Returns Promise<IRoom>
getMembers
getMembers(roomId: string): Promise<Array<IUser>>
Implementation of IRoomRead.getMembers
Parameters
roomId: string
Returns Promise<Array<IUser>>
getMessages
getMessages(roomId: string): Promise<IterableIterator<IMessage>>
Implementation of IRoomRead.getMessages
Parameters
roomId: string
Returns Promise<IterableIterator<IMessage>>
