@rocket.chat/apps-ts-definition: RoomExtender
Class RoomExtender
Hierarchy
RoomExtender
Implements
IRoomExtender
Index
Constructors
constructor
Properties
kind
members
room
Methods
addCustomField
addMember
getMembersBeingAdded
getRoom
getUsernamesOfMembersBeingAdded
Constructors
constructor
new RoomExtender(room: IRoom): RoomExtender
Parameters
room: IRoom
Returns RoomExtender
Properties
kind
kind: ROOM
Implementation of IRoomExtender.kind
Private members
members: Array<IUser>
Private room
room: IRoom
Methods
addCustomField
addCustomField(key: string, value: any): IRoomExtender
Implementation of IRoomExtender.addCustomField
Parameters
key: string
value: any
Returns IRoomExtender
addMember
addMember(user: IUser): IRoomExtender
Implementation of IRoomExtender.addMember
Parameters
user: IUser
Returns IRoomExtender
getMembersBeingAdded
getMembersBeingAdded(): Array<IUser>
Implementation of IRoomExtender.getMembersBeingAdded
Returns Array<IUser>
getRoom
getRoom(): IRoom
Implementation of IRoomExtender.getRoom
Returns IRoom
getUsernamesOfMembersBeingAdded
getUsernamesOfMembersBeingAdded(): Array<string>
Implementation of IRoomExtender.getUsernamesOfMembersBeingAdded
Returns Array<string>
