@rocket.chat/apps-ts-definition: SlashCommandContext
Class SlashCommandContext
Represents the slash command's context when a user executes a slash command.
Hierarchy
SlashCommandContext
Index
Constructors
constructor
Properties
params
room
sender
threadId
triggerId
Methods
getArguments
getRoom
getSender
getThreadId
getTriggerId
Constructors
constructor
new SlashCommandContext(sender: IUser, room: IRoom, params: Array<string>, threadId?: string, triggerId?: string): SlashCommandContext
Parameters
sender: IUser
room: IRoom
params: Array<string>
Optional threadId: string
Optional triggerId: string
Returns SlashCommandContext
Properties
Private params
params: Array<string>
Private room
room: IRoom
Private sender
sender: IUser
Private Optional threadId
threadId: string
Private Optional triggerId
triggerId: string
Methods
getArguments
getArguments(): Array<string>
The arguments passed into the command.
Returns Array<string>
getRoom
getRoom(): IRoom
The room where the command was sent in.
Returns IRoom
getSender
getSender(): IUser
The user who sent the command.
Returns IUser
getThreadId
getThreadId(): string | undefined
Returns string | undefined
getTriggerId
getTriggerId(): string | undefined
Returns string | undefined
