Rocket.Chat Apps TypeScript Definition: UIKitInteractionResponder
Module: uikit/UIKitInteractionResponder
Class UIKitInteractionResponder
Hierarchy
UIKitInteractionResponder
Index
Constructors
constructor
Methods
errorResponse
openModalViewResponse
successResponse
updateModalViewResponse
viewErrorResponse
Constructors
constructor
new UIKitInteractionResponder(baseContext: IUIKitBaseIncomingInteraction): UIKitInteractionResponder
Parameters
baseContext: IUIKitBaseIncomingInteraction
Returns UIKitInteractionResponder
Methods
errorResponse
errorResponse(): IUIKitResponse
Returns IUIKitResponse
openModalViewResponse
openModalViewResponse(viewData: IUIKitModalViewParam): IUIKitModalResponse
Parameters
viewData: IUIKitModalViewParam
Returns IUIKitModalResponse
successResponse
successResponse(): IUIKitResponse
Returns IUIKitResponse
updateModalViewResponse
updateModalViewResponse(viewData: IUIKitModalViewParam): IUIKitModalResponse
Parameters
viewData: IUIKitModalViewParam
Returns IUIKitModalResponse
viewErrorResponse
viewErrorResponse(errorInteraction: Pick<IUIKitErrorInteraction, "viewId" | "errors">): IUIKitErrorResponse
Parameters
errorInteraction: Pick<IUIKitErrorInteraction, "viewId" | "errors">
Returns IUIKitErrorResponse
