Rocket.Chat Apps TypeScript Definition: BlockBuilder
Module: uikit
Class BlockBuilder
deprecated
please prefer the rocket.chat/ui-kit components
Hierarchy
BlockBuilder
Index
Constructors
constructor
Methods
addActionsBlock
addConditionalBlock
addContextBlock
addDividerBlock
addImageBlock
addInputBlock
addSectionBlock
getBlocks
newButtonElement
newImageElement
newMarkdownTextObject
newMultiStaticElement
newOverflowMenuElement
newPlainTextInputElement
newPlainTextObject
newStaticSelectElement
Constructors
constructor
new BlockBuilder(appId: string): BlockBuilder
Parameters
appId: string
Returns BlockBuilder
Methods
addActionsBlock
addActionsBlock(block: Pick<IActionsBlock, "appId" | "blockId" | "elements">): BlockBuilder
Parameters
block: Pick<IActionsBlock, "appId" | "blockId" | "elements">
Returns BlockBuilder
addConditionalBlock
addConditionalBlock(innerBlocks: BlockBuilder | IBlock[], condition?: IConditionalBlockFilters): BlockBuilder
Parameters
innerBlocks: BlockBuilder | IBlock[]
Optional condition: IConditionalBlockFilters
Returns BlockBuilder
addContextBlock
addContextBlock(block: Pick<IContextBlock, "appId" | "blockId" | "elements">): BlockBuilder
Parameters
block: Pick<IContextBlock, "appId" | "blockId" | "elements">
Returns BlockBuilder
addDividerBlock
addDividerBlock(): BlockBuilder
Returns BlockBuilder
addImageBlock
addImageBlock(block: Pick<IImageBlock, "title" | "appId" | "blockId" | "imageUrl" | "altText">): BlockBuilder
Parameters
block: Pick<IImageBlock, "title" | "appId" | "blockId" | "imageUrl" | "altText">
Returns BlockBuilder
addInputBlock
addInputBlock(block: Pick<IInputBlock, "appId" | "blockId" | "element" | "label" | "optional">): BlockBuilder
Parameters
block: Pick<IInputBlock, "appId" | "blockId" | "element" | "label" | "optional">
Returns BlockBuilder
addSectionBlock
addSectionBlock(block: Pick<ISectionBlock, "appId" | "text" | "accessory" | "blockId">): BlockBuilder
Parameters
block: Pick<ISectionBlock, "appId" | "text" | "accessory" | "blockId">
Returns BlockBuilder
getBlocks
getBlocks(): IBlock[]
Returns IBlock[]
newButtonElement
newButtonElement(info: Pick<IButtonElement, "value" | "text" | "url" | "style"> | Partial<Pick<IButtonElement, "actionId">>): IButtonElement
Parameters
info: Pick<IButtonElement, "value" | "text" | "url" | "style"> | Partial<Pick<IButtonElement, "actionId">>
Returns IButtonElement
newImageElement
newImageElement(info: Pick<IImageElement, "imageUrl" | "altText">): IImageElement
Parameters
info: Pick<IImageElement, "imageUrl" | "altText">
Returns IImageElement
newMarkdownTextObject
newMarkdownTextObject(text: string): ITextObject
Parameters
text: string
Returns ITextObject
newMultiStaticElement
newMultiStaticElement(info: Pick<IMultiStaticSelectElement, "options" | "initialValue" | "placeholder" | "dispatchActionConfig"> | Partial<Pick<IMultiStaticSelectElement, "actionId">>): IMultiStaticSelectElement
Parameters
info: Pick<IMultiStaticSelectElement, "options" | "initialValue" | "placeholder" | "dispatchActionConfig"> | Partial<Pick<IMultiStaticSelectElement, "actionId">>
Returns IMultiStaticSelectElement
newOverflowMenuElement
newOverflowMenuElement(info: Pick<IOverflowMenuElement, "options"> | Partial<Pick<IOverflowMenuElement, "actionId">>): IOverflowMenuElement
Parameters
info: Pick<IOverflowMenuElement, "options"> | Partial<Pick<IOverflowMenuElement, "actionId">>
Returns IOverflowMenuElement
newPlainTextInputElement
newPlainTextInputElement(info: Pick<IPlainTextInputElement, "initialValue" | "multiline" | "placeholder" | "dispatchActionConfig"> | Partial<Pick<IPlainTextInputElement, "actionId">>): IPlainTextInputElement
Parameters
info: Pick<IPlainTextInputElement, "initialValue" | "multiline" | "placeholder" | "dispatchActionConfig"> | Partial<Pick<IPlainTextInputElement, "actionId">>
Returns IPlainTextInputElement
newPlainTextObject
newPlainTextObject(text: string, emoji?: boolean): ITextObject
Parameters
text: string
emoji: boolean = false
Returns ITextObject
newStaticSelectElement
newStaticSelectElement(info: Pick<IStaticSelectElement, "options" | "initialValue" | "placeholder" | "dispatchActionConfig"> | Partial<Pick<IStaticSelectElement, "actionId">>): IStaticSelectElement
Parameters
info: Pick<IStaticSelectElement, "options" | "initialValue" | "placeholder" | "dispatchActionConfig"> | Partial<Pick<IStaticSelectElement, "actionId">>
Returns IStaticSelectElement
