@rocket.chat/apps-ts-definition: UserBuilder
Class UserBuilder
Hierarchy
UserBuilder
Implements
IUserBuilder
Index
Constructors
constructor
Properties
kind
user
Methods
getDisplayName
getEmails
getRoles
getUser
getUsername
setData
setDisplayName
setEmails
setRoles
setUsername
Constructors
constructor
new UserBuilder(user?: Partial<IUser>): UserBuilder
Parameters
Optional user: Partial<IUser>
Returns UserBuilder
Properties
kind
kind: USER
Implementation of IUserBuilder.kind
Private user
user: Partial<IUser>
Methods
getDisplayName
getDisplayName(): string
Implementation of IUserBuilder.getDisplayName
Returns string
getEmails
getEmails(): Array<IUserEmail>
Implementation of IUserBuilder.getEmails
Returns Array<IUserEmail>
getRoles
getRoles(): Array<string>
Returns Array<string>
getUser
getUser(): Partial<IUser>
Implementation of IUserBuilder.getUser
Returns Partial<IUser>
getUsername
getUsername(): string
Implementation of IUserBuilder.getUsername
Returns string
setData
setData(data: Partial<IUser>): IUserBuilder
Implementation of IUserBuilder.setData
Parameters
data: Partial<IUser>
Returns IUserBuilder
setDisplayName
setDisplayName(name: string): IUserBuilder
Implementation of IUserBuilder.setDisplayName
Parameters
name: string
Returns IUserBuilder
setEmails
setEmails(emails: Array<IUserEmail>): IUserBuilder
Implementation of IUserBuilder.setEmails
Parameters
emails: Array<IUserEmail>
Returns IUserBuilder
setRoles
setRoles(roles: Array<string>): IUserBuilder
Parameters
roles: Array<string>
Returns IUserBuilder
setUsername
setUsername(username: string): IUserBuilder
Implementation of IUserBuilder.setUsername
Parameters
username: string
Returns IUserBuilder
