@rocket.chat/apps-ts-definition: AppInterface
Enumeration AppInterface
Index
Enumeration members
ILivechatRoomClosedHandler
IPostMessageDeleted
IPostMessageSent
IPostMessageUpdated
IPostRoomCreate
IPostRoomDeleted
IPreMessageDeletePrevent
IPreMessageSentExtend
IPreMessageSentModify
IPreMessageSentPrevent
IPreMessageUpdatedExtend
IPreMessageUpdatedModify
IPreMessageUpdatedPrevent
IPreRoomCreateExtend
IPreRoomCreateModify
IPreRoomCreatePrevent
IPreRoomDeletePrevent
IUIKitInteractionHandler
Enumeration members
ILivechatRoomClosedHandler
ILivechatRoomClosedHandler: = "ILivechatRoomClosedHandler"
IPostMessageDeleted
IPostMessageDeleted: = "IPostMessageDeleted"
IPostMessageSent
IPostMessageSent: = "IPostMessageSent"
IPostMessageUpdated
IPostMessageUpdated: = "IPostMessageUpdated"
IPostRoomCreate
IPostRoomCreate: = "IPostRoomCreate"
IPostRoomDeleted
IPostRoomDeleted: = "IPostRoomDeleted"
IPreMessageDeletePrevent
IPreMessageDeletePrevent: = "IPreMessageDeletePrevent"
IPreMessageSentExtend
IPreMessageSentExtend: = "IPreMessageSentExtend"
IPreMessageSentModify
IPreMessageSentModify: = "IPreMessageSentModify"
IPreMessageSentPrevent
IPreMessageSentPrevent: = "IPreMessageSentPrevent"
IPreMessageUpdatedExtend
IPreMessageUpdatedExtend: = "IPreMessageUpdatedExtend"
IPreMessageUpdatedModify
IPreMessageUpdatedModify: = "IPreMessageUpdatedModify"
IPreMessageUpdatedPrevent
IPreMessageUpdatedPrevent: = "IPreMessageUpdatedPrevent"
IPreRoomCreateExtend
IPreRoomCreateExtend: = "IPreRoomCreateExtend"
IPreRoomCreateModify
IPreRoomCreateModify: = "IPreRoomCreateModify"
IPreRoomCreatePrevent
IPreRoomCreatePrevent: = "IPreRoomCreatePrevent"
IPreRoomDeletePrevent
IPreRoomDeletePrevent: = "IPreRoomDeletePrevent"
IUIKitInteractionHandler
IUIKitInteractionHandler: = "IUIKitInteractionHandler"
