@rocket.chat/apps-ts-definition: AppMethod
Enumeration AppMethod
Index
Enumeration members
CHECKPOSTMESSAGEDELETED
CHECKPOSTMESSAGESENT
CHECKPOSTMESSAGEUPDATED
CHECKPOSTROOMCREATE
CHECKPOSTROOMDELETED
CHECKPREMESSAGEDELETEPREVENT
CHECKPREMESSAGESENTEXTEND
CHECKPREMESSAGESENTMODIFY
CHECKPREMESSAGESENTPREVENT
CHECKPREMESSAGEUPDATEDEXTEND
CHECKPREMESSAGEUPDATEDMODIFY
CHECKPREMESSAGEUPDATEDPREVENT
CHECKPREROOMCREATEEXTEND
CHECKPREROOMCREATEMODIFY
CHECKPREROOMCREATEPREVENT
CHECKPREROOMDELETEPREVENT
EXECUTEPOSTMESSAGEDELETED
EXECUTEPOSTMESSAGESENT
EXECUTEPOSTMESSAGEUPDATED
EXECUTEPOSTROOMCREATE
EXECUTEPOSTROOMDELETED
EXECUTEPREMESSAGEDELETEPREVENT
EXECUTEPREMESSAGESENTEXTEND
EXECUTEPREMESSAGESENTMODIFY
EXECUTEPREMESSAGESENTPREVENT
EXECUTEPREMESSAGEUPDATEDEXTEND
EXECUTEPREMESSAGEUPDATEDMODIFY
EXECUTEPREMESSAGEUPDATEDPREVENT
EXECUTEPREROOMCREATEEXTEND
EXECUTEPREROOMCREATEMODIFY
EXECUTEPREROOMCREATEPREVENT
EXECUTEPREROOMDELETEPREVENT
EXECUTE_LIVECHAT_ROOM_CLOSED_HANDLER
INITIALIZE
ONDISABLE
ONENABLE
ONSETTINGUPDATED
SETSTATUS
UIKIT_BLOCK_ACTION
UIKIT_VIEW_CLOSE
UIKIT_VIEW_SUBMIT
_API_EXECUTOR
_COMMAND_EXECUTOR
_COMMAND_PREVIEWER
_COMMAND_PREVIEW_EXECUTOR
_CONSTRUCTOR
Enumeration members
CHECKPOSTMESSAGEDELETED
CHECKPOSTMESSAGEDELETED: = "checkPostMessageDeleted"
CHECKPOSTMESSAGESENT
CHECKPOSTMESSAGESENT: = "checkPostMessageSent"
CHECKPOSTMESSAGEUPDATED
CHECKPOSTMESSAGEUPDATED: = "checkPostMessageUpdated"
CHECKPOSTROOMCREATE
CHECKPOSTROOMCREATE: = "checkPostRoomCreate"
CHECKPOSTROOMDELETED
CHECKPOSTROOMDELETED: = "checkPostRoomDeleted"
CHECKPREMESSAGEDELETEPREVENT
CHECKPREMESSAGEDELETEPREVENT: = "checkPreMessageDeletePrevent"
CHECKPREMESSAGESENTEXTEND
CHECKPREMESSAGESENTEXTEND: = "checkPreMessageSentExtend"
CHECKPREMESSAGESENTMODIFY
CHECKPREMESSAGESENTMODIFY: = "checkPreMessageSentModify"
CHECKPREMESSAGESENTPREVENT
CHECKPREMESSAGESENTPREVENT: = "checkPreMessageSentPrevent"
CHECKPREMESSAGEUPDATEDEXTEND
CHECKPREMESSAGEUPDATEDEXTEND: = "checkPreMessageUpdatedExtend"
CHECKPREMESSAGEUPDATEDMODIFY
CHECKPREMESSAGEUPDATEDMODIFY: = "checkPreMessageUpdatedModify"
CHECKPREMESSAGEUPDATEDPREVENT
CHECKPREMESSAGEUPDATEDPREVENT: = "checkPreMessageUpdatedPrevent"
CHECKPREROOMCREATEEXTEND
CHECKPREROOMCREATEEXTEND: = "checkPreRoomCreateExtend"
CHECKPREROOMCREATEMODIFY
CHECKPREROOMCREATEMODIFY: = "checkPreRoomCreateModify"
CHECKPREROOMCREATEPREVENT
CHECKPREROOMCREATEPREVENT: = "checkPreRoomCreatePrevent"
CHECKPREROOMDELETEPREVENT
CHECKPREROOMDELETEPREVENT: = "checkPreRoomDeletePrevent"
EXECUTEPOSTMESSAGEDELETED
EXECUTEPOSTMESSAGEDELETED: = "executePostMessageDeleted"
EXECUTEPOSTMESSAGESENT
EXECUTEPOSTMESSAGESENT: = "executePostMessageSent"
EXECUTEPOSTMESSAGEUPDATED
EXECUTEPOSTMESSAGEUPDATED: = "executePostMessageUpdated"
EXECUTEPOSTROOMCREATE
EXECUTEPOSTROOMCREATE: = "executePostRoomCreate"
EXECUTEPOSTROOMDELETED
EXECUTEPOSTROOMDELETED: = "executePostRoomDeleted"
EXECUTEPREMESSAGEDELETEPREVENT
EXECUTEPREMESSAGEDELETEPREVENT: = "executePreMessageDeletePrevent"
EXECUTEPREMESSAGESENTEXTEND
EXECUTEPREMESSAGESENTEXTEND: = "executePreMessageSentExtend"
EXECUTEPREMESSAGESENTMODIFY
EXECUTEPREMESSAGESENTMODIFY: = "executePreMessageSentModify"
EXECUTEPREMESSAGESENTPREVENT
EXECUTEPREMESSAGESENTPREVENT: = "executePreMessageSentPrevent"
EXECUTEPREMESSAGEUPDATEDEXTEND
EXECUTEPREMESSAGEUPDATEDEXTEND: = "executePreMessageUpdatedExtend"
EXECUTEPREMESSAGEUPDATEDMODIFY
EXECUTEPREMESSAGEUPDATEDMODIFY: = "executePreMessageUpdatedModify"
EXECUTEPREMESSAGEUPDATEDPREVENT
EXECUTEPREMESSAGEUPDATEDPREVENT: = "executePreMessageUpdatedPrevent"
EXECUTEPREROOMCREATEEXTEND
EXECUTEPREROOMCREATEEXTEND: = "executePreRoomCreateExtend"
EXECUTEPREROOMCREATEMODIFY
EXECUTEPREROOMCREATEMODIFY: = "executePreRoomCreateModify"
EXECUTEPREROOMCREATEPREVENT
EXECUTEPREROOMCREATEPREVENT: = "executePreRoomCreatePrevent"
EXECUTEPREROOMDELETEPREVENT
EXECUTEPREROOMDELETEPREVENT: = "executePreRoomDeletePrevent"
EXECUTE_LIVECHAT_ROOM_CLOSED_HANDLER
EXECUTE_LIVECHAT_ROOM_CLOSED_HANDLER: = "executeLivechatRoomClosedHandler"
INITIALIZE
INITIALIZE: = "initialize"
ONDISABLE
ONDISABLE: = "onDisable"
ONENABLE
ONENABLE: = "onEnable"
ONSETTINGUPDATED
ONSETTINGUPDATED: = "onSettingUpdated"
SETSTATUS
SETSTATUS: = "setStatus"
UIKIT_BLOCK_ACTION
UIKIT_BLOCK_ACTION: = "executeBlockActionHandler"
UIKIT_VIEW_CLOSE
UIKIT_VIEW_CLOSE: = "executeViewClosedHandler"
UIKIT_VIEW_SUBMIT
UIKIT_VIEW_SUBMIT: = "executeViewSubmitHandler"
_API_EXECUTOR
_API_EXECUTOR: = "apiExecutor"
_COMMAND_EXECUTOR
_COMMAND_EXECUTOR: = "executor"
_COMMAND_PREVIEWER
_COMMAND_PREVIEWER: = "previewer"
_COMMAND_PREVIEW_EXECUTOR
_COMMAND_PREVIEW_EXECUTOR: = "executePreviewItem"
_CONSTRUCTOR
_CONSTRUCTOR: = "constructor"
