Rocket.Chat Apps TypeScript Definition: AppMethod
Enumeration AppMethod
Index
Enumeration members
CHECKPOSTMESSAGEDELETED
CHECKPOSTMESSAGESENT
CHECKPOSTMESSAGEUPDATED
CHECKPOSTROOMCREATE
CHECKPOSTROOMDELETED
CHECKPREMESSAGEDELETEPREVENT
CHECKPREMESSAGESENTEXTEND
CHECKPREMESSAGESENTMODIFY
CHECKPREMESSAGESENTPREVENT
CHECKPREMESSAGEUPDATEDEXTEND
CHECKPREMESSAGEUPDATEDMODIFY
CHECKPREMESSAGEUPDATEDPREVENT
CHECKPREROOMCREATEEXTEND
CHECKPREROOMCREATEMODIFY
CHECKPREROOMCREATEPREVENT
CHECKPREROOMDELETEPREVENT
EXECUTEPOSTEXTERNALCOMPONENTCLOSED
EXECUTEPOSTEXTERNALCOMPONENTOPENED
EXECUTEPOSTMESSAGEDELETED
EXECUTEPOSTMESSAGESENT
EXECUTEPOSTMESSAGEUPDATED
EXECUTEPOSTROOMCREATE
EXECUTEPOSTROOMDELETED
EXECUTEPREMESSAGEDELETEPREVENT
EXECUTEPREMESSAGESENTEXTEND
EXECUTEPREMESSAGESENTMODIFY
EXECUTEPREMESSAGESENTPREVENT
EXECUTEPREMESSAGEUPDATEDEXTEND
EXECUTEPREMESSAGEUPDATEDMODIFY
EXECUTEPREMESSAGEUPDATEDPREVENT
EXECUTEPREROOMCREATEEXTEND
EXECUTEPREROOMCREATEMODIFY
EXECUTEPREROOMCREATEPREVENT
EXECUTEPREROOMDELETEPREVENT
EXECUTE_LIVECHAT_ROOM_CLOSED_HANDLER
EXECUTE_POST_LIVECHAT_AGENT_ASSIGNED
EXECUTE_POST_LIVECHAT_AGENT_UNASSIGNED
EXECUTE_POST_LIVECHAT_GUEST_SAVED
EXECUTE_POST_LIVECHAT_ROOM_CLOSED
EXECUTE_POST_LIVECHAT_ROOM_SAVED
EXECUTE_POST_LIVECHAT_ROOM_STARTED
EXECUTE_POST_LIVECHAT_ROOM_TRANSFERRED
EXECUTE_POST_ROOM_USER_JOINED
EXECUTE_PRE_ROOM_USER_JOINED
INITIALIZE
ONDISABLE
ONENABLE
ONSETTINGUPDATED
SETSTATUS
UIKIT_BLOCK_ACTION
UIKIT_LIVECHAT_BLOCK_ACTION
UIKIT_VIEW_CLOSE
UIKIT_VIEW_SUBMIT
_API_EXECUTOR
_COMMAND_EXECUTOR
_COMMAND_PREVIEWER
_COMMAND_PREVIEW_EXECUTOR
_CONSTRUCTOR
_JOB_PROCESSOR
Enumeration members
CHECKPOSTMESSAGEDELETED
CHECKPOSTMESSAGEDELETED: = "checkPostMessageDeleted"
CHECKPOSTMESSAGESENT
CHECKPOSTMESSAGESENT: = "checkPostMessageSent"
CHECKPOSTMESSAGEUPDATED
CHECKPOSTMESSAGEUPDATED: = "checkPostMessageUpdated"
CHECKPOSTROOMCREATE
CHECKPOSTROOMCREATE: = "checkPostRoomCreate"
CHECKPOSTROOMDELETED
CHECKPOSTROOMDELETED: = "checkPostRoomDeleted"
CHECKPREMESSAGEDELETEPREVENT
CHECKPREMESSAGEDELETEPREVENT: = "checkPreMessageDeletePrevent"
CHECKPREMESSAGESENTEXTEND
CHECKPREMESSAGESENTEXTEND: = "checkPreMessageSentExtend"
CHECKPREMESSAGESENTMODIFY
CHECKPREMESSAGESENTMODIFY: = "checkPreMessageSentModify"
CHECKPREMESSAGESENTPREVENT
CHECKPREMESSAGESENTPREVENT: = "checkPreMessageSentPrevent"
CHECKPREMESSAGEUPDATEDEXTEND
CHECKPREMESSAGEUPDATEDEXTEND: = "checkPreMessageUpdatedExtend"
CHECKPREMESSAGEUPDATEDMODIFY
CHECKPREMESSAGEUPDATEDMODIFY: = "checkPreMessageUpdatedModify"
CHECKPREMESSAGEUPDATEDPREVENT
CHECKPREMESSAGEUPDATEDPREVENT: = "checkPreMessageUpdatedPrevent"
CHECKPREROOMCREATEEXTEND
CHECKPREROOMCREATEEXTEND: = "checkPreRoomCreateExtend"
CHECKPREROOMCREATEMODIFY
CHECKPREROOMCREATEMODIFY: = "checkPreRoomCreateModify"
CHECKPREROOMCREATEPREVENT
CHECKPREROOMCREATEPREVENT: = "checkPreRoomCreatePrevent"
CHECKPREROOMDELETEPREVENT
CHECKPREROOMDELETEPREVENT: = "checkPreRoomDeletePrevent"
EXECUTEPOSTEXTERNALCOMPONENTCLOSED
EXECUTEPOSTEXTERNALCOMPONENTCLOSED: = "executePostExternalComponentClosed"
EXECUTEPOSTEXTERNALCOMPONENTOPENED
EXECUTEPOSTEXTERNALCOMPONENTOPENED: = "executePostExternalComponentOpened"
EXECUTEPOSTMESSAGEDELETED
EXECUTEPOSTMESSAGEDELETED: = "executePostMessageDeleted"
EXECUTEPOSTMESSAGESENT
EXECUTEPOSTMESSAGESENT: = "executePostMessageSent"
EXECUTEPOSTMESSAGEUPDATED
EXECUTEPOSTMESSAGEUPDATED: = "executePostMessageUpdated"
EXECUTEPOSTROOMCREATE
EXECUTEPOSTROOMCREATE: = "executePostRoomCreate"
EXECUTEPOSTROOMDELETED
EXECUTEPOSTROOMDELETED: = "executePostRoomDeleted"
EXECUTEPREMESSAGEDELETEPREVENT
EXECUTEPREMESSAGEDELETEPREVENT: = "executePreMessageDeletePrevent"
EXECUTEPREMESSAGESENTEXTEND
EXECUTEPREMESSAGESENTEXTEND: = "executePreMessageSentExtend"
EXECUTEPREMESSAGESENTMODIFY
EXECUTEPREMESSAGESENTMODIFY: = "executePreMessageSentModify"
EXECUTEPREMESSAGESENTPREVENT
EXECUTEPREMESSAGESENTPREVENT: = "executePreMessageSentPrevent"
EXECUTEPREMESSAGEUPDATEDEXTEND
EXECUTEPREMESSAGEUPDATEDEXTEND: = "executePreMessageUpdatedExtend"
EXECUTEPREMESSAGEUPDATEDMODIFY
EXECUTEPREMESSAGEUPDATEDMODIFY: = "executePreMessageUpdatedModify"
EXECUTEPREMESSAGEUPDATEDPREVENT
EXECUTEPREMESSAGEUPDATEDPREVENT: = "executePreMessageUpdatedPrevent"
EXECUTEPREROOMCREATEEXTEND
EXECUTEPREROOMCREATEEXTEND: = "executePreRoomCreateExtend"
EXECUTEPREROOMCREATEMODIFY
EXECUTEPREROOMCREATEMODIFY: = "executePreRoomCreateModify"
EXECUTEPREROOMCREATEPREVENT
EXECUTEPREROOMCREATEPREVENT: = "executePreRoomCreatePrevent"
EXECUTEPREROOMDELETEPREVENT
EXECUTEPREROOMDELETEPREVENT: = "executePreRoomDeletePrevent"
EXECUTE_LIVECHAT_ROOM_CLOSED_HANDLER
EXECUTE_LIVECHAT_ROOM_CLOSED_HANDLER: = "executeLivechatRoomClosedHandler"
deprecated
please use the AppMethod.EXECUTE_POST_LIVECHAT_ROOM_CLOSED method
EXECUTE_POST_LIVECHAT_AGENT_ASSIGNED
EXECUTE_POST_LIVECHAT_AGENT_ASSIGNED: = "executePostLivechatAgentAssigned"
EXECUTE_POST_LIVECHAT_AGENT_UNASSIGNED
EXECUTE_POST_LIVECHAT_AGENT_UNASSIGNED: = "executePostLivechatAgentUnassigned"
EXECUTE_POST_LIVECHAT_GUEST_SAVED
EXECUTE_POST_LIVECHAT_GUEST_SAVED: = "executePostLivechatGuestSaved"
EXECUTE_POST_LIVECHAT_ROOM_CLOSED
EXECUTE_POST_LIVECHAT_ROOM_CLOSED: = "executePostLivechatRoomClosed"
EXECUTE_POST_LIVECHAT_ROOM_SAVED
EXECUTE_POST_LIVECHAT_ROOM_SAVED: = "executePostLivechatRoomSaved"
EXECUTE_POST_LIVECHAT_ROOM_STARTED
EXECUTE_POST_LIVECHAT_ROOM_STARTED: = "executePostLivechatRoomStarted"
EXECUTE_POST_LIVECHAT_ROOM_TRANSFERRED
EXECUTE_POST_LIVECHAT_ROOM_TRANSFERRED: = "executePostLivechatRoomTransferred"
EXECUTE_POST_ROOM_USER_JOINED
EXECUTE_POST_ROOM_USER_JOINED: = "executePostRoomUserJoined"
EXECUTE_PRE_ROOM_USER_JOINED
EXECUTE_PRE_ROOM_USER_JOINED: = "executePreRoomUserJoined"
INITIALIZE
INITIALIZE: = "initialize"
ONDISABLE
ONDISABLE: = "onDisable"
ONENABLE
ONENABLE: = "onEnable"
ONSETTINGUPDATED
ONSETTINGUPDATED: = "onSettingUpdated"
SETSTATUS
SETSTATUS: = "setStatus"
UIKIT_BLOCK_ACTION
UIKIT_BLOCK_ACTION: = "executeBlockActionHandler"
UIKIT_LIVECHAT_BLOCK_ACTION
UIKIT_LIVECHAT_BLOCK_ACTION: = "executeLivechatBlockActionHandler"
UIKIT_VIEW_CLOSE
UIKIT_VIEW_CLOSE: = "executeViewClosedHandler"
UIKIT_VIEW_SUBMIT
UIKIT_VIEW_SUBMIT: = "executeViewSubmitHandler"
_API_EXECUTOR
_API_EXECUTOR: = "apiExecutor"
_COMMAND_EXECUTOR
_COMMAND_EXECUTOR: = "executor"
_COMMAND_PREVIEWER
_COMMAND_PREVIEWER: = "previewer"
_COMMAND_PREVIEW_EXECUTOR
_COMMAND_PREVIEW_EXECUTOR: = "executePreviewItem"
_CONSTRUCTOR
_CONSTRUCTOR: = "constructor"
_JOB_PROCESSOR
_JOB_PROCESSOR: = "jobProcessor"
