Rocket.Chat Apps TypeScript Definition: AppStatus
Enumeration AppStatus
Index
Enumeration members
AUTO_ENABLED
COMPILER_ERROR_DISABLED
CONSTRUCTED
DISABLED
ERROR_DISABLED
INITIALIZED
INVALID_LICENSE_DISABLED
INVALID_SETTINGS_DISABLED
MANUALLY_DISABLED
MANUALLY_ENABLED
UNKNOWN
Enumeration members
AUTO_ENABLED
AUTO_ENABLED: = "auto_enabled"
The App's onEnable() was called, returned true, and this was done automatically (system start up).
COMPILER_ERROR_DISABLED
COMPILER_ERROR_DISABLED: = "compiler_error_disabled"
The App was disabled due to an error while attempting to compile it. An attempt to enable it again will fail, as it needs to be updated.
CONSTRUCTED
CONSTRUCTED: = "constructed"
The App has been constructed but that's it.
DISABLED
DISABLED: = "disabled"
The App was disabled due to other circumstances.
ERROR_DISABLED
ERROR_DISABLED: = "error_disabled"
The App was disabled due to an unrecoverable error being thrown.
INITIALIZED
INITIALIZED: = "initialized"
The App's initialize() was called and returned true.
INVALID_LICENSE_DISABLED
INVALID_LICENSE_DISABLED: = "invalid_license_disabled"
The App was disable due to its license being invalid
INVALID_SETTINGS_DISABLED
INVALID_SETTINGS_DISABLED: = "invalid_settings_disabled"
MANUALLY_DISABLED
MANUALLY_DISABLED: = "manually_disabled"
The App was manually disabled by a user.
MANUALLY_ENABLED
MANUALLY_ENABLED: = "manually_enabled"
The App's onEnable() was called, returned true, and this was done by the user such as installing a new one.
UNKNOWN
UNKNOWN: = "unknown"
The status is known, aka not been constructed the proper way.
