Rocket.Chat Apps TypeScript Definition: AppInterface
Module: metadata
Enumeration AppInterface
Index
Enumeration members
ILivechatRoomClosedHandler
IPostExternalComponentClosed
IPostExternalComponentOpened
IPostLivechatAgentAssigned
IPostLivechatAgentUnassigned
IPostLivechatGuestSaved
IPostLivechatRoomClosed
IPostLivechatRoomSaved
IPostLivechatRoomStarted
IPostLivechatRoomTransferred
IPostMessageDeleted
IPostMessageSent
IPostMessageUpdated
IPostRoomCreate
IPostRoomDeleted
IPostRoomUserJoined
IPreFileUpload
IPreMessageDeletePrevent
IPreMessageSentExtend
IPreMessageSentModify
IPreMessageSentPrevent
IPreMessageUpdatedExtend
IPreMessageUpdatedModify
IPreMessageUpdatedPrevent
IPreRoomCreateExtend
IPreRoomCreateModify
IPreRoomCreatePrevent
IPreRoomDeletePrevent
IPreRoomUserJoined
IUIKitInteractionHandler
IUIKitLivechatInteractionHandler
Enumeration members
ILivechatRoomClosedHandler
ILivechatRoomClosedHandler: = "ILivechatRoomClosedHandler"
deprecated
please use the AppMethod.EXECUTE_POST_LIVECHAT_ROOM_CLOSED method
IPostExternalComponentClosed
IPostExternalComponentClosed: = "IPostExternalComponentClosed"
IPostExternalComponentOpened
IPostExternalComponentOpened: = "IPostExternalComponentOpened"
IPostLivechatAgentAssigned
IPostLivechatAgentAssigned: = "IPostLivechatAgentAssigned"
IPostLivechatAgentUnassigned
IPostLivechatAgentUnassigned: = "IPostLivechatAgentUnassigned"
IPostLivechatGuestSaved
IPostLivechatGuestSaved: = "IPostLivechatGuestSaved"
IPostLivechatRoomClosed
IPostLivechatRoomClosed: = "IPostLivechatRoomClosed"
IPostLivechatRoomSaved
IPostLivechatRoomSaved: = "IPostLivechatRoomSaved"
IPostLivechatRoomStarted
IPostLivechatRoomStarted: = "IPostLivechatRoomStarted"
IPostLivechatRoomTransferred
IPostLivechatRoomTransferred: = "IPostLivechatRoomTransferred"
IPostMessageDeleted
IPostMessageDeleted: = "IPostMessageDeleted"
IPostMessageSent
IPostMessageSent: = "IPostMessageSent"
IPostMessageUpdated
IPostMessageUpdated: = "IPostMessageUpdated"
IPostRoomCreate
IPostRoomCreate: = "IPostRoomCreate"
IPostRoomDeleted
IPostRoomDeleted: = "IPostRoomDeleted"
IPostRoomUserJoined
IPostRoomUserJoined: = "IPostRoomUserJoined"
IPreFileUpload
IPreFileUpload: = "IPreFileUpload"
IPreMessageDeletePrevent
IPreMessageDeletePrevent: = "IPreMessageDeletePrevent"
IPreMessageSentExtend
IPreMessageSentExtend: = "IPreMessageSentExtend"
IPreMessageSentModify
IPreMessageSentModify: = "IPreMessageSentModify"
IPreMessageSentPrevent
IPreMessageSentPrevent: = "IPreMessageSentPrevent"
IPreMessageUpdatedExtend
IPreMessageUpdatedExtend: = "IPreMessageUpdatedExtend"
IPreMessageUpdatedModify
IPreMessageUpdatedModify: = "IPreMessageUpdatedModify"
IPreMessageUpdatedPrevent
IPreMessageUpdatedPrevent: = "IPreMessageUpdatedPrevent"
IPreRoomCreateExtend
IPreRoomCreateExtend: = "IPreRoomCreateExtend"
IPreRoomCreateModify
IPreRoomCreateModify: = "IPreRoomCreateModify"
IPreRoomCreatePrevent
IPreRoomCreatePrevent: = "IPreRoomCreatePrevent"
IPreRoomDeletePrevent
IPreRoomDeletePrevent: = "IPreRoomDeletePrevent"
IPreRoomUserJoined
IPreRoomUserJoined: = "IPreRoomUserJoined"
IUIKitInteractionHandler
IUIKitInteractionHandler: = "IUIKitInteractionHandler"
IUIKitLivechatInteractionHandler
IUIKitLivechatInteractionHandler: = "IUIKitLivechatInteractionHandler"
