Rocket.Chat Apps TypeScript Definition: AppMethod
Module: metadata/AppMethod
Enumeration AppMethod
Index
Enumeration Members
CHECKPOSTMESSAGEDELETED
CHECKPOSTMESSAGESENT
CHECKPOSTMESSAGEUPDATED
CHECKPOSTROOMCREATE
CHECKPOSTROOMDELETED
CHECKPREMESSAGEDELETEPREVENT
CHECKPREMESSAGESENTEXTEND
CHECKPREMESSAGESENTMODIFY
CHECKPREMESSAGESENTPREVENT
CHECKPREMESSAGEUPDATEDEXTEND
CHECKPREMESSAGEUPDATEDMODIFY
CHECKPREMESSAGEUPDATEDPREVENT
CHECKPREROOMCREATEEXTEND
CHECKPREROOMCREATEMODIFY
CHECKPREROOMCREATEPREVENT
CHECKPREROOMDELETEPREVENT
EXECUTEPOSTEXTERNALCOMPONENTCLOSED
EXECUTEPOSTEXTERNALCOMPONENTOPENED
EXECUTEPOSTMESSAGEDELETED
EXECUTEPOSTMESSAGESENT
EXECUTEPOSTMESSAGESENTTOBOT
EXECUTEPOSTMESSAGEUPDATED
EXECUTEPOSTROOMCREATE
EXECUTEPOSTROOMDELETED
EXECUTEPREMESSAGEDELETEPREVENT
EXECUTEPREMESSAGESENTEXTEND
EXECUTEPREMESSAGESENTMODIFY
EXECUTEPREMESSAGESENTPREVENT
EXECUTEPREMESSAGEUPDATEDEXTEND
EXECUTEPREMESSAGEUPDATEDMODIFY
EXECUTEPREMESSAGEUPDATEDPREVENT
EXECUTEPREROOMCREATEEXTEND
EXECUTEPREROOMCREATEMODIFY
EXECUTEPREROOMCREATEPREVENT
EXECUTEPREROOMDELETEPREVENT
EXECUTE_LIVECHAT_ROOM_CLOSED_HANDLER
EXECUTE_POST_LIVECHAT_AGENT_ASSIGNED
EXECUTE_POST_LIVECHAT_AGENT_UNASSIGNED
EXECUTE_POST_LIVECHAT_GUEST_SAVED
EXECUTE_POST_LIVECHAT_ROOM_CLOSED
EXECUTE_POST_LIVECHAT_ROOM_SAVED
EXECUTE_POST_LIVECHAT_ROOM_STARTED
EXECUTE_POST_LIVECHAT_ROOM_TRANSFERRED
EXECUTE_POST_MESSAGE_FOLLOWED
EXECUTE_POST_MESSAGE_PINNED
EXECUTE_POST_MESSAGE_REACTED
EXECUTE_POST_MESSAGE_REPORTED
EXECUTE_POST_MESSAGE_STARRED
EXECUTE_POST_ROOM_USER_JOINED
EXECUTE_POST_ROOM_USER_LEAVE
EXECUTE_POST_USER_CREATED
EXECUTE_POST_USER_DELETED
EXECUTE_POST_USER_LOGGED_IN
EXECUTE_POST_USER_LOGGED_OUT
EXECUTE_POST_USER_STATUS_CHANGED
EXECUTE_POST_USER_UPDATED
EXECUTE_PRE_EMAIL_SENT
EXECUTE_PRE_FILE_UPLOAD
EXECUTE_PRE_ROOM_USER_JOINED
EXECUTE_PRE_ROOM_USER_LEAVE
INITIALIZE
ONDISABLE
ONENABLE
ONINSTALL
ONSETTINGUPDATED
ONUNINSTALL
ONUPDATE
ON_PRE_SETTING_UPDATE
SETSTATUS
UIKIT_ACTION_BUTTON
UIKIT_BLOCK_ACTION
UIKIT_LIVECHAT_BLOCK_ACTION
UIKIT_VIEW_CLOSE
UIKIT_VIEW_SUBMIT
_API_EXECUTOR
_COMMAND_EXECUTOR
_COMMAND_PREVIEWER
_COMMAND_PREVIEW_EXECUTOR
_CONSTRUCTOR
_JOB_PROCESSOR
_VIDEOCONF_CHANGED
_VIDEOCONF_CUSTOMIZE_URL
_VIDEOCONF_GENERATE_URL
_VIDEOCONF_GET_INFO
_VIDEOCONF_IS_CONFIGURED
_VIDEOCONF_NEW
_VIDEOCONF_USER_JOINED
Enumeration Members
CHECKPOSTMESSAGEDELETED
CHECKPOSTMESSAGEDELETED: "checkPostMessageDeleted"
CHECKPOSTMESSAGESENT
CHECKPOSTMESSAGESENT: "checkPostMessageSent"
CHECKPOSTMESSAGEUPDATED
CHECKPOSTMESSAGEUPDATED: "checkPostMessageUpdated"
CHECKPOSTROOMCREATE
CHECKPOSTROOMCREATE: "checkPostRoomCreate"
CHECKPOSTROOMDELETED
CHECKPOSTROOMDELETED: "checkPostRoomDeleted"
CHECKPREMESSAGEDELETEPREVENT
CHECKPREMESSAGEDELETEPREVENT: "checkPreMessageDeletePrevent"
CHECKPREMESSAGESENTEXTEND
CHECKPREMESSAGESENTEXTEND: "checkPreMessageSentExtend"
CHECKPREMESSAGESENTMODIFY
CHECKPREMESSAGESENTMODIFY: "checkPreMessageSentModify"
CHECKPREMESSAGESENTPREVENT
CHECKPREMESSAGESENTPREVENT: "checkPreMessageSentPrevent"
CHECKPREMESSAGEUPDATEDEXTEND
CHECKPREMESSAGEUPDATEDEXTEND: "checkPreMessageUpdatedExtend"
CHECKPREMESSAGEUPDATEDMODIFY
CHECKPREMESSAGEUPDATEDMODIFY: "checkPreMessageUpdatedModify"
CHECKPREMESSAGEUPDATEDPREVENT
CHECKPREMESSAGEUPDATEDPREVENT: "checkPreMessageUpdatedPrevent"
CHECKPREROOMCREATEEXTEND
CHECKPREROOMCREATEEXTEND: "checkPreRoomCreateExtend"
CHECKPREROOMCREATEMODIFY
CHECKPREROOMCREATEMODIFY: "checkPreRoomCreateModify"
CHECKPREROOMCREATEPREVENT
CHECKPREROOMCREATEPREVENT: "checkPreRoomCreatePrevent"
CHECKPREROOMDELETEPREVENT
CHECKPREROOMDELETEPREVENT: "checkPreRoomDeletePrevent"
EXECUTEPOSTEXTERNALCOMPONENTCLOSED
EXECUTEPOSTEXTERNALCOMPONENTCLOSED: "executePostExternalComponentClosed"
EXECUTEPOSTEXTERNALCOMPONENTOPENED
EXECUTEPOSTEXTERNALCOMPONENTOPENED: "executePostExternalComponentOpened"
EXECUTEPOSTMESSAGEDELETED
EXECUTEPOSTMESSAGEDELETED: "executePostMessageDeleted"
EXECUTEPOSTMESSAGESENT
EXECUTEPOSTMESSAGESENT: "executePostMessageSent"
EXECUTEPOSTMESSAGESENTTOBOT
EXECUTEPOSTMESSAGESENTTOBOT: "executePostMessageSentToBot"
EXECUTEPOSTMESSAGEUPDATED
EXECUTEPOSTMESSAGEUPDATED: "executePostMessageUpdated"
EXECUTEPOSTROOMCREATE
EXECUTEPOSTROOMCREATE: "executePostRoomCreate"
EXECUTEPOSTROOMDELETED
EXECUTEPOSTROOMDELETED: "executePostRoomDeleted"
EXECUTEPREMESSAGEDELETEPREVENT
EXECUTEPREMESSAGEDELETEPREVENT: "executePreMessageDeletePrevent"
EXECUTEPREMESSAGESENTEXTEND
EXECUTEPREMESSAGESENTEXTEND: "executePreMessageSentExtend"
EXECUTEPREMESSAGESENTMODIFY
EXECUTEPREMESSAGESENTMODIFY: "executePreMessageSentModify"
EXECUTEPREMESSAGESENTPREVENT
EXECUTEPREMESSAGESENTPREVENT: "executePreMessageSentPrevent"
EXECUTEPREMESSAGEUPDATEDEXTEND
EXECUTEPREMESSAGEUPDATEDEXTEND: "executePreMessageUpdatedExtend"
EXECUTEPREMESSAGEUPDATEDMODIFY
EXECUTEPREMESSAGEUPDATEDMODIFY: "executePreMessageUpdatedModify"
EXECUTEPREMESSAGEUPDATEDPREVENT
EXECUTEPREMESSAGEUPDATEDPREVENT: "executePreMessageUpdatedPrevent"
EXECUTEPREROOMCREATEEXTEND
EXECUTEPREROOMCREATEEXTEND: "executePreRoomCreateExtend"
EXECUTEPREROOMCREATEMODIFY
EXECUTEPREROOMCREATEMODIFY: "executePreRoomCreateModify"
EXECUTEPREROOMCREATEPREVENT
EXECUTEPREROOMCREATEPREVENT: "executePreRoomCreatePrevent"
EXECUTEPREROOMDELETEPREVENT
EXECUTEPREROOMDELETEPREVENT: "executePreRoomDeletePrevent"
EXECUTE_LIVECHAT_ROOM_CLOSED_HANDLER
EXECUTE_LIVECHAT_ROOM_CLOSED_HANDLER: "executeLivechatRoomClosedHandler"
Deprecated
please use the AppMethod.EXECUTE_POST_LIVECHAT_ROOM_CLOSED method
EXECUTE_POST_LIVECHAT_AGENT_ASSIGNED
EXECUTE_POST_LIVECHAT_AGENT_ASSIGNED: "executePostLivechatAgentAssigned"
EXECUTE_POST_LIVECHAT_AGENT_UNASSIGNED
EXECUTE_POST_LIVECHAT_AGENT_UNASSIGNED: "executePostLivechatAgentUnassigned"
EXECUTE_POST_LIVECHAT_GUEST_SAVED
EXECUTE_POST_LIVECHAT_GUEST_SAVED: "executePostLivechatGuestSaved"
EXECUTE_POST_LIVECHAT_ROOM_CLOSED
EXECUTE_POST_LIVECHAT_ROOM_CLOSED: "executePostLivechatRoomClosed"
EXECUTE_POST_LIVECHAT_ROOM_SAVED
EXECUTE_POST_LIVECHAT_ROOM_SAVED: "executePostLivechatRoomSaved"
EXECUTE_POST_LIVECHAT_ROOM_STARTED
EXECUTE_POST_LIVECHAT_ROOM_STARTED: "executePostLivechatRoomStarted"
EXECUTE_POST_LIVECHAT_ROOM_TRANSFERRED
EXECUTE_POST_LIVECHAT_ROOM_TRANSFERRED: "executePostLivechatRoomTransferred"
EXECUTE_POST_MESSAGE_FOLLOWED
EXECUTE_POST_MESSAGE_FOLLOWED: "executePostMessageFollowed"
EXECUTE_POST_MESSAGE_PINNED
EXECUTE_POST_MESSAGE_PINNED: "executePostMessagePinned"
EXECUTE_POST_MESSAGE_REACTED
EXECUTE_POST_MESSAGE_REACTED: "executePostMessageReacted"
EXECUTE_POST_MESSAGE_REPORTED
EXECUTE_POST_MESSAGE_REPORTED: "executePostMessageReported"
EXECUTE_POST_MESSAGE_STARRED
EXECUTE_POST_MESSAGE_STARRED: "executePostMessageStarred"
EXECUTE_POST_ROOM_USER_JOINED
EXECUTE_POST_ROOM_USER_JOINED: "executePostRoomUserJoined"
EXECUTE_POST_ROOM_USER_LEAVE
EXECUTE_POST_ROOM_USER_LEAVE: "executePostRoomUserLeave"
EXECUTE_POST_USER_CREATED
EXECUTE_POST_USER_CREATED: "executePostUserCreated"
EXECUTE_POST_USER_DELETED
EXECUTE_POST_USER_DELETED: "executePostUserDeleted"
EXECUTE_POST_USER_LOGGED_IN
EXECUTE_POST_USER_LOGGED_IN: "executePostUserLoggedIn"
EXECUTE_POST_USER_LOGGED_OUT
EXECUTE_POST_USER_LOGGED_OUT: "executePostUserLoggedOut"
EXECUTE_POST_USER_STATUS_CHANGED
EXECUTE_POST_USER_STATUS_CHANGED: "executePostUserStatusChanged"
EXECUTE_POST_USER_UPDATED
EXECUTE_POST_USER_UPDATED: "executePostUserUpdated"
EXECUTE_PRE_EMAIL_SENT
EXECUTE_PRE_EMAIL_SENT: "executePreEmailSent"
EXECUTE_PRE_FILE_UPLOAD
EXECUTE_PRE_FILE_UPLOAD: "executePreFileUpload"
EXECUTE_PRE_ROOM_USER_JOINED
EXECUTE_PRE_ROOM_USER_JOINED: "executePreRoomUserJoined"
EXECUTE_PRE_ROOM_USER_LEAVE
EXECUTE_PRE_ROOM_USER_LEAVE: "executePreRoomUserLeave"
INITIALIZE
INITIALIZE: "initialize"
ONDISABLE
ONDISABLE: "onDisable"
ONENABLE
ONENABLE: "onEnable"
ONINSTALL
ONINSTALL: "onInstall"
ONSETTINGUPDATED
ONSETTINGUPDATED: "onSettingUpdated"
ONUNINSTALL
ONUNINSTALL: "onUninstall"
ONUPDATE
ONUPDATE: "onUpdate"
ON_PRE_SETTING_UPDATE
ON_PRE_SETTING_UPDATE: "onPreSettingUpdate"
SETSTATUS
SETSTATUS: "setStatus"
UIKIT_ACTION_BUTTON
UIKIT_ACTION_BUTTON: "executeActionButtonHandler"
UIKIT_BLOCK_ACTION
UIKIT_BLOCK_ACTION: "executeBlockActionHandler"
UIKIT_LIVECHAT_BLOCK_ACTION
UIKIT_LIVECHAT_BLOCK_ACTION: "executeLivechatBlockActionHandler"
UIKIT_VIEW_CLOSE
UIKIT_VIEW_CLOSE: "executeViewClosedHandler"
UIKIT_VIEW_SUBMIT
UIKIT_VIEW_SUBMIT: "executeViewSubmitHandler"
_API_EXECUTOR
_API_EXECUTOR: "apiExecutor"
_COMMAND_EXECUTOR
_COMMAND_EXECUTOR: "executor"
_COMMAND_PREVIEWER
_COMMAND_PREVIEWER: "previewer"
_COMMAND_PREVIEW_EXECUTOR
_COMMAND_PREVIEW_EXECUTOR: "executePreviewItem"
_CONSTRUCTOR
_CONSTRUCTOR: "constructor"
_JOB_PROCESSOR
_JOB_PROCESSOR: "jobProcessor"
_VIDEOCONF_CHANGED
_VIDEOCONF_CHANGED: "onVideoConferenceChanged"
_VIDEOCONF_CUSTOMIZE_URL
_VIDEOCONF_CUSTOMIZE_URL: "customizeUrl"
_VIDEOCONF_GENERATE_URL
_VIDEOCONF_GENERATE_URL: "generateUrl"
_VIDEOCONF_GET_INFO
_VIDEOCONF_GET_INFO: "getVideoConferenceInfo"
_VIDEOCONF_IS_CONFIGURED
_VIDEOCONF_IS_CONFIGURED: "isFullyConfigured"
_VIDEOCONF_NEW
_VIDEOCONF_NEW: "onNewVideoConference"
_VIDEOCONF_USER_JOINED
_VIDEOCONF_USER_JOINED: "onUserJoin"
