Rocket.Chat Apps TypeScript Definition: RoomTypeFilter
Module: ui/IUIActionButtonDescriptor
Enumeration RoomTypeFilter
Index
Enumeration members
DIRECT
DIRECT_MULTIPLE
LIVE_CHAT
PRIVATE_CHANNEL
PRIVATE_DISCUSSION
PRIVATE_TEAM
PUBLIC_CHANNEL
PUBLIC_DISCUSSION
PUBLIC_TEAM
Enumeration members
DIRECT
DIRECT: = "direct"
DIRECT_MULTIPLE
DIRECT_MULTIPLE: = "direct_multiple"
LIVE_CHAT
LIVE_CHAT: = "livechat"
PRIVATE_CHANNEL
PRIVATE_CHANNEL: = "private_channel"
PRIVATE_DISCUSSION
PRIVATE_DISCUSSION: = "private_discussion"
PRIVATE_TEAM
PRIVATE_TEAM: = "private_team"
PUBLIC_CHANNEL
PUBLIC_CHANNEL: = "public_channel"
PUBLIC_DISCUSSION
PUBLIC_DISCUSSION: = "public_discussion"
PUBLIC_TEAM
PUBLIC_TEAM: = "public_team"
