Rocket.Chat Apps TypeScript Definition: accessors
Module accessors
Index
References
HttpStatusCode
IApiExtend
IAppAccessors
IAppInstallationContext
IAppUninstallationContext
ICloudWorkspaceRead
IConfigurationExtend
IConfigurationModify
IDiscussionBuilder
IEnvironmentRead
IEnvironmentWrite
IEnvironmentalVariableRead
IExternalComponentsExtend
IExtraRoomParams
IHttp
IHttpExtend
IHttpPreRequestHandler
IHttpPreResponseHandler
IHttpRequest
IHttpResponse
ILivechatCreator
ILivechatMessageBuilder
ILivechatRead
ILivechatUpdater
ILogEntry
ILogger
IMessageBuilder
IMessageExtender
IMessageRead
IModerationModify
IModify
IModifyCreator
IModifyDeleter
IModifyExtender
IModifyUpdater
INotifier
IPersistence
IPersistenceRead
IRead
IRoleRead
IRoomBuilder
IRoomExtender
IRoomRead
ISchedulerExtend
ISchedulerModify
IServerSettingRead
IServerSettingUpdater
IServerSettingsModify
ISettingRead
ISettingUpdater
ISettingsExtend
ISlashCommandsExtend
ISlashCommandsModify
ITypingOptions
IUIController
IUIExtend
IUIKitErrorInteractionParam
IUIKitInteractionParam
IUIKitSurfaceViewParam
IUploadCreator
IUploadRead
IUserBuilder
IUserRead
IVideoConfProvidersExtend
IVideoConferenceBuilder
IVideoConferenceExtender
IVideoConferenceRead
LogMessageSeverity
RequestMethod
TypingScope
References
HttpStatusCode
Re-exports HttpStatusCode
IApiExtend
Re-exports IApiExtend
IAppAccessors
Re-exports IAppAccessors
IAppInstallationContext
Re-exports IAppInstallationContext
IAppUninstallationContext
Re-exports IAppUninstallationContext
ICloudWorkspaceRead
Re-exports ICloudWorkspaceRead
IConfigurationExtend
Re-exports IConfigurationExtend
IConfigurationModify
Re-exports IConfigurationModify
IDiscussionBuilder
Re-exports IDiscussionBuilder
IEnvironmentRead
Re-exports IEnvironmentRead
IEnvironmentWrite
Re-exports IEnvironmentWrite
IEnvironmentalVariableRead
Re-exports IEnvironmentalVariableRead
IExternalComponentsExtend
Re-exports IExternalComponentsExtend
IExtraRoomParams
Re-exports IExtraRoomParams
IHttp
Re-exports IHttp
IHttpExtend
Re-exports IHttpExtend
IHttpPreRequestHandler
Re-exports IHttpPreRequestHandler
IHttpPreResponseHandler
Re-exports IHttpPreResponseHandler
IHttpRequest
Re-exports IHttpRequest
IHttpResponse
Re-exports IHttpResponse
ILivechatCreator
Re-exports ILivechatCreator
ILivechatMessageBuilder
Re-exports ILivechatMessageBuilder
ILivechatRead
Re-exports ILivechatRead
ILivechatUpdater
Re-exports ILivechatUpdater
ILogEntry
Re-exports ILogEntry
ILogger
Re-exports ILogger
IMessageBuilder
Re-exports IMessageBuilder
IMessageExtender
Re-exports IMessageExtender
IMessageRead
Re-exports IMessageRead
IModerationModify
Re-exports IModerationModify
IModify
Re-exports IModify
IModifyCreator
Re-exports IModifyCreator
IModifyDeleter
Re-exports IModifyDeleter
IModifyExtender
Re-exports IModifyExtender
IModifyUpdater
Re-exports IModifyUpdater
INotifier
Re-exports INotifier
IPersistence
Re-exports IPersistence
IPersistenceRead
Re-exports IPersistenceRead
IRead
Re-exports IRead
IRoleRead
Re-exports IRoleRead
IRoomBuilder
Re-exports IRoomBuilder
IRoomExtender
Re-exports IRoomExtender
IRoomRead
Re-exports IRoomRead
ISchedulerExtend
Re-exports ISchedulerExtend
ISchedulerModify
Re-exports ISchedulerModify
IServerSettingRead
Re-exports IServerSettingRead
IServerSettingUpdater
Re-exports IServerSettingUpdater
IServerSettingsModify
Re-exports IServerSettingsModify
ISettingRead
Re-exports ISettingRead
ISettingUpdater
Re-exports ISettingUpdater
ISettingsExtend
Re-exports ISettingsExtend
ISlashCommandsExtend
Re-exports ISlashCommandsExtend
ISlashCommandsModify
Re-exports ISlashCommandsModify
ITypingOptions
Re-exports ITypingOptions
IUIController
Re-exports IUIController
IUIExtend
Re-exports IUIExtend
IUIKitErrorInteractionParam
Re-exports IUIKitErrorInteractionParam
IUIKitInteractionParam
Re-exports IUIKitInteractionParam
IUIKitSurfaceViewParam
Re-exports IUIKitSurfaceViewParam
IUploadCreator
Re-exports IUploadCreator
IUploadRead
Re-exports IUploadRead
IUserBuilder
Re-exports IUserBuilder
IUserRead
Re-exports IUserRead
IVideoConfProvidersExtend
Re-exports IVideoConfProvidersExtend
IVideoConferenceBuilder
Re-exports IVideoConferenceBuilder
IVideoConferenceExtender
Re-exports IVideoConferenceExtender
IVideoConferenceRead
Re-exports IVideoConferenceRead
LogMessageSeverity
Re-exports LogMessageSeverity
RequestMethod
Re-exports RequestMethod
TypingScope
Re-exports TypingScope
