Rocket.Chat Apps TypeScript Definition: accessors
Module accessors
Index
References
HttpStatusCode
IApiExtend
IAppAccessors
IConfigurationExtend
IConfigurationModify
IDiscussionBuilder
IEnvironmentRead
IEnvironmentalVariableRead
IExternalComponentsExtend
IHttp
IHttpExtend
IHttpPreRequestHandler
IHttpPreResponseHandler
IHttpRequest
IHttpResponse
ILivechatCreator
ILivechatMessageBuilder
ILivechatRead
ILivechatUpdater
ILogEntry
ILogger
IMessageBuilder
IMessageExtender
IMessageRead
IModify
IModifyCreator
IModifyExtender
IModifyUpdater
INotifier
IPersistence
IPersistenceRead
IRead
IRoomBuilder
IRoomExtender
IRoomRead
ISchedulerExtend
ISchedulerModify
IServerSettingRead
IServerSettingsModify
ISettingRead
ISettingsExtend
ISlashCommandsExtend
ISlashCommandsModify
IUIController
IUploadCreator
IUploadRead
IUserBuilder
IUserRead
LogMessageSeverity
RequestMethod
References
HttpStatusCode
Re-exports HttpStatusCode
IApiExtend
Re-exports IApiExtend
IAppAccessors
Re-exports IAppAccessors
IConfigurationExtend
Re-exports IConfigurationExtend
IConfigurationModify
Re-exports IConfigurationModify
IDiscussionBuilder
Re-exports IDiscussionBuilder
IEnvironmentRead
Re-exports IEnvironmentRead
IEnvironmentalVariableRead
Re-exports IEnvironmentalVariableRead
IExternalComponentsExtend
Re-exports IExternalComponentsExtend
IHttp
Re-exports IHttp
IHttpExtend
Re-exports IHttpExtend
IHttpPreRequestHandler
Re-exports IHttpPreRequestHandler
IHttpPreResponseHandler
Re-exports IHttpPreResponseHandler
IHttpRequest
Re-exports IHttpRequest
IHttpResponse
Re-exports IHttpResponse
ILivechatCreator
Re-exports ILivechatCreator
ILivechatMessageBuilder
Re-exports ILivechatMessageBuilder
ILivechatRead
Re-exports ILivechatRead
ILivechatUpdater
Re-exports ILivechatUpdater
ILogEntry
Re-exports ILogEntry
ILogger
Re-exports ILogger
IMessageBuilder
Re-exports IMessageBuilder
IMessageExtender
Re-exports IMessageExtender
IMessageRead
Re-exports IMessageRead
IModify
Re-exports IModify
IModifyCreator
Re-exports IModifyCreator
IModifyExtender
Re-exports IModifyExtender
IModifyUpdater
Re-exports IModifyUpdater
INotifier
Re-exports INotifier
IPersistence
Re-exports IPersistence
IPersistenceRead
Re-exports IPersistenceRead
IRead
Re-exports IRead
IRoomBuilder
Re-exports IRoomBuilder
IRoomExtender
Re-exports IRoomExtender
IRoomRead
Re-exports IRoomRead
ISchedulerExtend
Re-exports ISchedulerExtend
ISchedulerModify
Re-exports ISchedulerModify
IServerSettingRead
Re-exports IServerSettingRead
IServerSettingsModify
Re-exports IServerSettingsModify
ISettingRead
Re-exports ISettingRead
ISettingsExtend
Re-exports ISettingsExtend
ISlashCommandsExtend
Re-exports ISlashCommandsExtend
ISlashCommandsModify
Re-exports ISlashCommandsModify
IUIController
Re-exports IUIController
IUploadCreator
Re-exports IUploadCreator
IUploadRead
Re-exports IUploadRead
IUserBuilder
Re-exports IUserBuilder
IUserRead
Re-exports IUserRead
LogMessageSeverity
Re-exports LogMessageSeverity
RequestMethod
Re-exports RequestMethod
