Rocket.Chat Apps TypeScript Definition: livechat
Module livechat
Index
References
IDepartment
ILivechatEventContext
ILivechatMessage
ILivechatRoom
ILivechatRoomClosedHandler
ILivechatTransferData
ILivechatTransferEventContext
IPostLivechatAgentAssigned
IPostLivechatAgentUnassigned
IPostLivechatGuestSaved
IPostLivechatRoomClosed
IPostLivechatRoomSaved
IPostLivechatRoomStarted
IPostLivechatRoomTransferred
IVisitor
IVisitorEmail
IVisitorPhone
LivechatTransferEventType
References
IDepartment
Re-exports IDepartment
ILivechatEventContext
Re-exports ILivechatEventContext
ILivechatMessage
Re-exports ILivechatMessage
ILivechatRoom
Re-exports ILivechatRoom
ILivechatRoomClosedHandler
Re-exports ILivechatRoomClosedHandler
ILivechatTransferData
Re-exports ILivechatTransferData
ILivechatTransferEventContext
Re-exports ILivechatTransferEventContext
IPostLivechatAgentAssigned
Re-exports IPostLivechatAgentAssigned
IPostLivechatAgentUnassigned
Re-exports IPostLivechatAgentUnassigned
IPostLivechatGuestSaved
Re-exports IPostLivechatGuestSaved
IPostLivechatRoomClosed
Re-exports IPostLivechatRoomClosed
IPostLivechatRoomSaved
Re-exports IPostLivechatRoomSaved
IPostLivechatRoomStarted
Re-exports IPostLivechatRoomStarted
IPostLivechatRoomTransferred
Re-exports IPostLivechatRoomTransferred
IVisitor
Re-exports IVisitor
IVisitorEmail
Re-exports IVisitorEmail
IVisitorPhone
Re-exports IVisitorPhone
LivechatTransferEventType
Re-exports LivechatTransferEventType
