Rocket.Chat Apps TypeScript Definition: messages
Module messages
Index
References
IMessage
IMessageAction
IMessageAttachment
IMessageAttachmentAuthor
IMessageAttachmentField
IMessageAttachmentTitle
IMessageFile
IMessageReaction
IMessageReactions
IPostMessageDeleted
IPostMessageSent
IPostMessageUpdated
IPreMessageDeletePrevent
IPreMessageSentExtend
IPreMessageSentModify
IPreMessageSentPrevent
IPreMessageUpdatedExtend
IPreMessageUpdatedModify
IPreMessageUpdatedPrevent
MessageActionButtonsAlignment
MessageActionType
MessageProcessingType
References
IMessage
Re-exports IMessage
IMessageAction
Re-exports IMessageAction
IMessageAttachment
Re-exports IMessageAttachment
IMessageAttachmentAuthor
Re-exports IMessageAttachmentAuthor
IMessageAttachmentField
Re-exports IMessageAttachmentField
IMessageAttachmentTitle
Re-exports IMessageAttachmentTitle
IMessageFile
Re-exports IMessageFile
IMessageReaction
Re-exports IMessageReaction
IMessageReactions
Re-exports IMessageReactions
IPostMessageDeleted
Re-exports IPostMessageDeleted
IPostMessageSent
Re-exports IPostMessageSent
IPostMessageUpdated
Re-exports IPostMessageUpdated
IPreMessageDeletePrevent
Re-exports IPreMessageDeletePrevent
IPreMessageSentExtend
Re-exports IPreMessageSentExtend
IPreMessageSentModify
Re-exports IPreMessageSentModify
IPreMessageSentPrevent
Re-exports IPreMessageSentPrevent
IPreMessageUpdatedExtend
Re-exports IPreMessageUpdatedExtend
IPreMessageUpdatedModify
Re-exports IPreMessageUpdatedModify
IPreMessageUpdatedPrevent
Re-exports IPreMessageUpdatedPrevent
MessageActionButtonsAlignment
Re-exports MessageActionButtonsAlignment
MessageActionType
Re-exports MessageActionType
MessageProcessingType
Re-exports MessageProcessingType
