Rocket.Chat Apps TypeScript Definition: rooms
Module rooms
Index
References
IPostRoomCreate
IPostRoomDeleted
IPreRoomCreateExtend
IPreRoomCreateModify
IPreRoomCreatePrevent
IPreRoomDeletePrevent
IRoom
RoomType
Interfaces
IPostRoomUserJoined
IPostRoomUserLeave
IPreRoomUserJoined
IPreRoomUserLeave
IRoomUserJoinedContext
IRoomUserLeaveContext
References
IPostRoomCreate
Re-exports IPostRoomCreate
IPostRoomDeleted
Re-exports IPostRoomDeleted
IPreRoomCreateExtend
Re-exports IPreRoomCreateExtend
IPreRoomCreateModify
Re-exports IPreRoomCreateModify
IPreRoomCreatePrevent
Re-exports IPreRoomCreatePrevent
IPreRoomDeletePrevent
Re-exports IPreRoomDeletePrevent
IRoom
Re-exports IRoom
RoomType
Re-exports RoomType
